package main

// DemoPage renders the full kitchen-sink style component gallery
templ DemoPage() {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Awo ERP - Component Gallery</title>
		<!-- <link rel="stylesheet" href="/static/css/basecoat.css"/> -->
		<link rel="stylesheet" href="/static/dist/css/base.min.css"/>
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>

	</head>
	<body class="min-h-screen bg-background">
		<!-- Navigation -->
		<nav class="sticky top-0 z-50 border-b bg-background/95 backdrop-blur">
			<div class="container mx-auto px-4">
				<div class="flex h-16 items-center justify-between">
					<div class="flex items-center gap-6">
						<a href="/" class="text-xl font-bold">Awo ERP</a>
						<span class="text-muted-foreground">Component Gallery</span>
					</div>
					<div class="flex items-center gap-4">
						<a href="#atoms" class="text-sm hover:text-primary">Atoms</a>
						<a href="#molecules" class="text-sm hover:text-primary">Molecules</a>
						<a href="#organisms" class="text-sm hover:text-primary">Organisms</a>
						<a href="#templates" class="text-sm hover:text-primary">Templates</a>
					</div>
				</div>
			</div>
		</nav>

		<!-- Hero -->
		<header class="border-b bg-muted/30 py-12">
			<div class="container mx-auto px-4 text-center">
				<h1 class="text-4xl font-bold tracking-tight">Component Gallery</h1>
				<p class="mt-4 text-lg text-muted-foreground">
					Kitchen sink demo of all UI components following Basecoat + Atomic Design patterns
				</p>
				<div class="mt-6 flex justify-center gap-4">
					<span class="badge">Basecoat UI</span>
					<span class="badge badge-secondary">HTMX</span>
					<span class="badge badge-outline">Alpine.js</span>
					<span class="badge badge-outline">Templ</span>
				</div>
			</div>
		</header>

		<!-- Main Content -->
		<main class="container mx-auto px-4 py-8">
			@AtomsSection()
			@MoleculesSection()
			@OrganismsSection()
			@TemplatesSection()
		</main>

		<!-- Footer -->
		<footer class="border-t py-8 text-center text-sm text-muted-foreground">
			<p>Awo ERP Component Library • Built with Basecoat UI + Templ</p>
		</footer>
	</body>
	</html>
}

// AtomsSection displays all atomic components
templ AtomsSection() {
	<section id="atoms" class="py-12">
		<h2 class="text-2xl font-bold mb-8 pb-4 border-b">Atoms</h2>
		<p class="text-muted-foreground mb-8">
			Basic building blocks: buttons, inputs, badges, icons, etc.
		</p>
		
		<div class="grid gap-12">
			<!-- Buttons -->
			@DemoCard("Buttons", "btn, btn-outline, btn-destructive, btn-ghost, btn-link") {
				<div class="flex flex-wrap gap-4">
					<button class="btn">Primary</button>
					<button class="btn btn-secondary">Secondary</button>
					<button class="btn btn-outline">Outline</button>
					<button class="btn btn-destructive">Destructive</button>
					<button class="btn btn-ghost">Ghost</button>
					<button class="btn btn-link">Link</button>
				</div>
				<div class="flex flex-wrap gap-4 mt-4">
					<button class="btn btn-sm">Small</button>
					<button class="btn">Default</button>
					<button class="btn btn-lg">Large</button>
					<button class="btn" disabled>Disabled</button>
				</div>
			}

			<!-- Inputs -->
			@DemoCard("Inputs", "input, field, field-label, field-input, field-description") {
				<div class="grid grid-cols-2 gap-4 max-w-2xl">
					<div class="field">
						<label class="field-label">Email</label>
						<input class="field-input" type="email" placeholder="name@example.com"/>
					</div>
					<div class="field">
						<label class="field-label">Password</label>
						<input class="field-input" type="password" placeholder="••••••••"/>
					</div>
					<div class="field col-span-2">
						<label class="field-label">With Description</label>
						<input class="field-input" type="text" placeholder="Enter value"/>
						<p class="field-description">This is a helpful description.</p>
					</div>
					<div class="field col-span-2">
						<label class="field-label">With Error</label>
						<input class="field-input border-destructive" type="text" value="Invalid value"/>
						<p class="text-sm text-destructive">This field has an error.</p>
					</div>
				</div>
			}

			<!-- Badges -->
			@DemoCard("Badges", "badge, badge-secondary, badge-outline, badge-destructive") {
				<div class="flex flex-wrap gap-4">
					<span class="badge">Default</span>
					<span class="badge badge-secondary">Secondary</span>
					<span class="badge badge-outline">Outline</span>
					<span class="badge badge-destructive">Destructive</span>
				</div>
			}

			<!-- Checkbox & Radio -->
			@DemoCard("Checkbox & Radio", "checkbox, radio, switch") {
				<div class="flex flex-wrap gap-8">
					<div class="flex items-center space-x-2">
						<input type="checkbox" id="c1" class="checkbox"/>
						<label for="c1" class="checkbox-label">Accept terms</label>
					</div>
					<div class="flex items-center space-x-2">
						<input type="checkbox" id="c2" class="checkbox" checked/>
						<label for="c2" class="checkbox-label">Checked</label>
					</div>
					<div class="flex items-center space-x-2">
						<input type="radio" name="demo" id="r1" class="radio"/>
						<label for="r1" class="radio-label">Option A</label>
					</div>
					<div class="flex items-center space-x-2">
						<input type="radio" name="demo" id="r2" class="radio" checked/>
						<label for="r2" class="radio-label">Option B</label>
					</div>
				</div>
			}

			<!-- Alerts -->
			@DemoCard("Alerts", "alert, alert-title, alert-description") {
				<div class="grid gap-4 max-w-xl">
					<div class="alert">
						<h5 class="alert-title">Default Alert</h5>
						<p class="alert-description">This is a default alert message.</p>
					</div>
					<div class="alert alert-destructive">
						<h5 class="alert-title">Error</h5>
						<p class="alert-description">Something went wrong. Please try again.</p>
					</div>
				</div>
			}

			<!-- Progress & Spinner -->
			@DemoCard("Progress & Spinner", "progress, progress-indicator, spinner") {
				<div class="grid gap-4 max-w-xl">
					<div class="progress">
						<div class="progress-indicator" style="width: 60%"></div>
					</div>
					<div class="flex items-center gap-4">
						<span class="spinner"></span>
						<span class="text-sm text-muted-foreground">Loading...</span>
					</div>
				</div>
			}

			<!-- Skeleton -->
			@DemoCard("Skeleton", "skeleton") {
				<div class="flex items-center space-x-4">
					<div class="skeleton h-12 w-12 rounded-full"></div>
					<div class="space-y-2">
						<div class="skeleton h-4 w-[250px]"></div>
						<div class="skeleton h-4 w-[200px]"></div>
					</div>
				</div>
			}

			<!-- Avatar -->
			@DemoCard("Avatar", "avatar, avatar-image, avatar-fallback") {
				<div class="flex items-center gap-4">
					<div class="avatar">
						<span class="avatar-fallback">JD</span>
					</div>
					<div class="avatar">
						<span class="avatar-fallback">AB</span>
					</div>
					<div class="avatar">
						<span class="avatar-fallback">CD</span>
					</div>
				</div>
			}

			<!-- Separator -->
			@DemoCard("Separator", "separator") {
				<div class="max-w-xl">
					<p class="text-sm">Content above</p>
					<div class="separator my-4"></div>
					<p class="text-sm">Content below</p>
				</div>
			}
		</div>
	</section>
}

// MoleculesSection displays molecule components
templ MoleculesSection() {
	<section id="molecules" class="py-12">
		<h2 class="text-2xl font-bold mb-8 pb-4 border-b">Molecules</h2>
		<p class="text-muted-foreground mb-8">
			Combined atoms: cards, tabs, dropdowns, form fields, etc.
		</p>
		
		<div class="grid gap-12">
			<!-- Card -->
			@DemoCard("Card", "card, card-header, card-title, card-description, card-content, card-footer") {
				<div class="grid grid-cols-2 gap-4 max-w-3xl">
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Card Title</h3>
							<p class="card-description">Card description goes here.</p>
						</div>
						<div class="card-content">
							<p class="text-sm">This is the card content area.</p>
						</div>
						<div class="card-footer flex justify-end gap-2">
							<button class="btn btn-outline btn-sm">Cancel</button>
							<button class="btn btn-sm">Save</button>
						</div>
					</div>
					<div class="card">
						<div class="card-header">
							<h3 class="card-title">Simple Card</h3>
						</div>
						<div class="card-content">
							<p class="text-sm text-muted-foreground">A simpler card without footer.</p>
						</div>
					</div>
				</div>
			}

			<!-- Tabs -->
			@DemoCard("Tabs", "tabs, tabs-list, tabs-trigger, tabs-content") {
				<div class="tabs max-w-xl" x-data="{ tab: 'account' }">
					<div class="tabs-list">
						<button class="tabs-trigger" :class="tab === 'account' && 'tabs-trigger-active'" @click="tab = 'account'">Account</button>
						<button class="tabs-trigger" :class="tab === 'password' && 'tabs-trigger-active'" @click="tab = 'password'">Password</button>
						<button class="tabs-trigger" :class="tab === 'settings' && 'tabs-trigger-active'" @click="tab = 'settings'">Settings</button>
					</div>
					<div class="tabs-content p-4" x-show="tab === 'account'">
						<p class="text-sm text-muted-foreground">Account settings content here.</p>
					</div>
					<div class="tabs-content p-4" x-show="tab === 'password'">
						<p class="text-sm text-muted-foreground">Password settings content here.</p>
					</div>
					<div class="tabs-content p-4" x-show="tab === 'settings'">
						<p class="text-sm text-muted-foreground">General settings content here.</p>
					</div>
				</div>
			}

			<!-- Status Badge (Custom) -->
			@DemoCard("Status Badge", "status-badge, status-badge-{status}") {
				<div class="flex flex-wrap gap-4">
					<span class="status-badge status-badge-active">
						<span class="status-badge-dot"></span>
						Active
					</span>
					<span class="status-badge status-badge-inactive">Inactive</span>
					<span class="status-badge status-badge-pending">Pending</span>
					<span class="status-badge status-badge-approved">Approved</span>
					<span class="status-badge status-badge-rejected">Rejected</span>
					<span class="status-badge status-badge-draft">Draft</span>
				</div>
			}

			<!-- Pagination (Custom) -->
			@DemoCard("Pagination", "pagination, pagination-button, pagination-ellipsis") {
				<div class="pagination">
					<div class="pagination-info">Showing 1-10 of 100</div>
					<div class="pagination-controls">
						<button class="pagination-button">&laquo;</button>
						<button class="pagination-button">&lsaquo;</button>
						<button class="pagination-button pagination-button-active">1</button>
						<button class="pagination-button">2</button>
						<button class="pagination-button">3</button>
						<span class="pagination-ellipsis">...</span>
						<button class="pagination-button">10</button>
						<button class="pagination-button">&rsaquo;</button>
						<button class="pagination-button">&raquo;</button>
					</div>
				</div>
			}

			<!-- Empty State (Custom) -->
			@DemoCard("Empty State", "empty-state, empty-state-icon, empty-state-title, empty-state-description") {
				<div class="empty-state max-w-md mx-auto">
					<div class="empty-state-icon">📭</div>
					<h3 class="empty-state-title">No results found</h3>
					<p class="empty-state-description">Try adjusting your search or filters to find what you're looking for.</p>
					<div class="empty-state-actions">
						<button class="btn">Clear Filters</button>
					</div>
				</div>
			}
		</div>
	</section>
}

// OrganismsSection displays organism components  
templ OrganismsSection() {
	<section id="organisms" class="py-12">
		<h2 class="text-2xl font-bold mb-8 pb-4 border-b">Organisms</h2>
		<p class="text-muted-foreground mb-8">
			Complex components: data tables, forms, dialogs, sidebars, etc.
		</p>
		
		<div class="grid gap-12">
			<!-- Data Table (Custom) -->
			@DemoCard("Data Table", "data-table, data-table-header, data-table-row, data-table-cell") {
				<div class="data-table-wrapper">
					<table class="data-table">
						<thead class="data-table-header">
							<tr>
								<th class="data-table-head">Invoice</th>
								<th class="data-table-head">Status</th>
								<th class="data-table-head">Customer</th>
								<th class="data-table-head text-right">Amount</th>
							</tr>
						</thead>
						<tbody>
							<tr class="data-table-row">
								<td class="data-table-cell font-medium">INV-001</td>
								<td class="data-table-cell"><span class="status-badge status-badge-approved">Paid</span></td>
								<td class="data-table-cell">John Doe</td>
								<td class="data-table-cell text-right">$250.00</td>
							</tr>
							<tr class="data-table-row">
								<td class="data-table-cell font-medium">INV-002</td>
								<td class="data-table-cell"><span class="status-badge status-badge-pending">Pending</span></td>
								<td class="data-table-cell">Jane Smith</td>
								<td class="data-table-cell text-right">$150.00</td>
							</tr>
							<tr class="data-table-row">
								<td class="data-table-cell font-medium">INV-003</td>
								<td class="data-table-cell"><span class="status-badge status-badge-rejected">Overdue</span></td>
								<td class="data-table-cell">Bob Wilson</td>
								<td class="data-table-cell text-right">$350.00</td>
							</tr>
						</tbody>
					</table>
				</div>
			}

			<!-- Stats Card (Custom) -->
			@DemoCard("Stats Card", "stats-card, stats-card-value, stats-card-label, stats-card-trend") {
				<div class="grid grid-cols-3 gap-4 max-w-3xl">
					<div class="stats-card">
						<div class="stats-card-icon">💰</div>
						<div class="stats-card-value">$45,231</div>
						<div class="stats-card-label">Total Revenue</div>
						<div class="stats-card-trend stats-card-trend-up">+12.5%</div>
					</div>
					<div class="stats-card">
						<div class="stats-card-icon">📦</div>
						<div class="stats-card-value">2,345</div>
						<div class="stats-card-label">Orders</div>
						<div class="stats-card-trend stats-card-trend-up">+8.2%</div>
					</div>
					<div class="stats-card">
						<div class="stats-card-icon">👥</div>
						<div class="stats-card-value">1,234</div>
						<div class="stats-card-label">Customers</div>
						<div class="stats-card-trend stats-card-trend-down">-2.4%</div>
					</div>
				</div>
			}

			<!-- Dialog/Modal -->
			@DemoCard("Dialog", "dialog, dialog-content, dialog-header, dialog-title, dialog-footer") {
				<div x-data="{ open: false }">
					<button class="btn" @click="open = true">Open Dialog</button>
					<div class="dialog" x-show="open" x-cloak>
						<div class="dialog-overlay" @click="open = false"></div>
						<div class="dialog-content">
							<div class="dialog-header">
								<h3 class="dialog-title">Dialog Title</h3>
								<p class="dialog-description">This is a dialog description.</p>
							</div>
							<div class="p-6">
								<p class="text-sm text-muted-foreground">Dialog content goes here.</p>
							</div>
							<div class="dialog-footer">
								<button class="btn btn-outline" @click="open = false">Cancel</button>
								<button class="btn" @click="open = false">Confirm</button>
							</div>
						</div>
					</div>
				</div>
			}

			<!-- Breadcrumbs (Custom) -->
			@DemoCard("Breadcrumbs", "breadcrumbs, breadcrumbs-item, breadcrumbs-separator") {
				<nav class="breadcrumbs">
					<ol class="breadcrumbs-list">
						<li class="breadcrumbs-item"><a href="#">Home</a></li>
						<span class="breadcrumbs-separator">/</span>
						<li class="breadcrumbs-item"><a href="#">Products</a></li>
						<span class="breadcrumbs-separator">/</span>
						<li class="breadcrumbs-item breadcrumbs-current">Details</li>
					</ol>
				</nav>
			}
		</div>
	</section>
}

// TemplatesSection displays template/layout components
templ TemplatesSection() {
	<section id="templates" class="py-12">
		<h2 class="text-2xl font-bold mb-8 pb-4 border-b">Templates</h2>
		<p class="text-muted-foreground mb-8">
			Page layouts: dashboard, form, auth, error, etc.
		</p>
		
		<div class="grid gap-12">
			@DemoCard("Layout Types", "layout-dashboard, layout-form, layout-auth, layout-error") {
				<div class="grid grid-cols-2 md:grid-cols-4 gap-4">
					<div class="card p-4 text-center">
						<div class="text-2xl mb-2">📊</div>
						<div class="font-medium">Dashboard</div>
						<div class="text-xs text-muted-foreground">Sidebar + Main</div>
					</div>
					<div class="card p-4 text-center">
						<div class="text-2xl mb-2">📝</div>
						<div class="font-medium">Form</div>
						<div class="text-xs text-muted-foreground">Centered Form</div>
					</div>
					<div class="card p-4 text-center">
						<div class="text-2xl mb-2">🔐</div>
						<div class="font-medium">Auth</div>
						<div class="text-xs text-muted-foreground">Login/Register</div>
					</div>
					<div class="card p-4 text-center">
						<div class="text-2xl mb-2">⚠️</div>
						<div class="font-medium">Error</div>
						<div class="text-xs text-muted-foreground">404/500 Pages</div>
					</div>
				</div>
			}
		</div>
	</section>
}

// DemoCard wraps a demo section with title and classes info
templ DemoCard(title, classes string) {
	<div class="card">
		<div class="card-header">
			<h3 class="card-title">{ title }</h3>
			<p class="card-description font-mono text-xs">{ classes }</p>
		</div>
		<div class="card-content">
			{ children... }
		</div>
	</div>
}
