package molecules

import (
	"github.com/niiniyare/ruun/views/components/atoms"
)

// FormField renders a comprehensive form field with compiled theme classes
// Uses refactored atoms and follows pure presentation principles
templ FormField(props FormFieldProps) {
	<div class={ getFormFieldClasses(props) }>
		if props.ID != "" {
			data-field-id={ props.ID }
		}
		if props.Type != "" {
			data-field-type={ props.Type }
		}

		// Label section
		if props.Label != "" && props.Type != "checkbox" {
			@renderFieldLabel(props)
		}

		// Input wrapper
		<div class="form-field-input-wrapper">
			// Main input field based on type
			@renderFieldInput(props)
		</div>

		// Validation messages
		if len(props.ValidationMessages) > 0 {
			@renderValidationMessages(props)
		}

		// Help text
		if props.HelpText != "" {
			<div class={ getFormFieldValidationMessageClasses("info") }>{ props.HelpText }</div>
		}
	</div>
}

// renderFieldLabel renders the field label with compiled theme classes
templ renderFieldLabel(props FormFieldProps) {
	<label
		if props.ID != "" {
			for={ props.ID }
		}
		class={ getLabelClasses(props) }
	>
		{ props.Label }
		if props.Required {
			<span class="form-field-required">*</span>
		}
	</label>
}

// renderValidationMessages shows validation error messages with compiled theme classes
templ renderValidationMessages(props FormFieldProps) {
	for _, message := range props.ValidationMessages {
		<div class={ getFormFieldValidationMessageClasses(props.ValidationState) }>{ message }</div>
	}
}

// renderFieldInput renders the appropriate input based on field type
templ renderFieldInput(props FormFieldProps) {
	switch props.Type {
	case "text", "email", "password", "number", "search", "url", "tel":
		@atoms.Input(buildInputProps(props))
	case "radio":
		@renderRadioGroup(props)
	case "checkbox":
		@renderCheckbox(props)
	case "checkbox-group":
		@renderCheckboxGroup(props)
	case "select":
		@renderSelect(props)
	case "textarea":
		@renderTextarea(props)
	default:
		@atoms.Input(buildInputProps(props))
	}
}

// Render functions for different input types using refactored atoms
templ renderRadioGroup(props FormFieldProps) {
	@atoms.RadioGroup(buildRadioGroupProps(props))
}

templ renderCheckbox(props FormFieldProps) {
	if len(props.Options) > 0 {
		@atoms.Checkbox(buildCheckboxProps(props, props.Options[0]))
	}
}

templ renderCheckboxGroup(props FormFieldProps) {
	<div class="checkbox-group">
		for _, option := range props.Options {
			@atoms.Checkbox(buildCheckboxProps(props, option))
		}
	</div>
}

templ renderSelect(props FormFieldProps) {
	<select 
		id={ props.ID } 
		name={ props.Name } 
		class="form-field-select"
		if props.Required {
			required
		}
		if props.Disabled {
			disabled
		}
	>
		for _, option := range props.Options {
			<option 
				value={ option.Value }
				if option.Selected {
					selected
				}
				if option.Disabled {
					disabled
				}
			>{ option.Label }</option>
		}
	</select>
}

templ renderTextarea(props FormFieldProps) {
	<textarea
		id={ props.ID }
		name={ props.Name }
		placeholder={ props.Placeholder }
		class="form-field-textarea"
		if props.Required {
			required
		}
		if props.Disabled {
			disabled
		}
		if props.Readonly {
			readonly
		}
	>{ props.Value }</textarea>
}