package molecules

import (
	"fmt"
	"github.com/niiniyare/ruun/pkg/utils"
	"github.com/niiniyare/ruun/views/components/atoms"
)

// SearchBoxSize defines the size variants for the search box
type SearchBoxSize string

const (
	SearchBoxSizeSM SearchBoxSize = "sm"
	SearchBoxSizeMD SearchBoxSize = "md"
	SearchBoxSizeLG SearchBoxSize = "lg"
)

// SearchSuggestion represents a suggestion item
type SearchSuggestion struct {
	Value       string `json:"value"`
	Label       string `json:"label"`
	Description string `json:"description,omitempty"`
	Icon        string `json:"icon,omitempty"`
	Category    string `json:"category,omitempty"`
	URL         string `json:"url,omitempty"` // For navigation suggestions
}

// SearchBoxProps defines the properties for the SearchBox component
type SearchBoxProps struct {
	// Basic properties
	ID          string        `json:"id"`
	Name        string        `json:"name"`
	Value       string        `json:"value,omitempty"`
	Placeholder string        `json:"placeholder,omitempty"`
	Size        SearchBoxSize `json:"size,omitempty"`
	Disabled    bool          `json:"disabled,omitempty"`
	ClassName   string        `json:"className,omitempty"`
	
	// Search behavior
	Suggestions   []SearchSuggestion `json:"suggestions,omitempty"`
	Loading       bool               `json:"loading,omitempty"`
	MinChars      int                `json:"minChars,omitempty"`      // Minimum characters before showing suggestions
	Debounce      int                `json:"debounce,omitempty"`      // Debounce delay in milliseconds
	ClearOnSelect bool               `json:"clearOnSelect,omitempty"` // Clear input after selection
	
	// HTMX attributes
	HXPost    string `json:"hxPost,omitempty"`    // URL for search API
	HXGet     string `json:"hxGet,omitempty"`     // URL for search API
	HXTarget  string `json:"hxTarget,omitempty"`  // Target for search results
	HXSwap    string `json:"hxSwap,omitempty"`    // Swap strategy
	HXTrigger string `json:"hxTrigger,omitempty"` // Custom trigger
	
	// Alpine.js attributes
	AlpineData   string `json:"alpineData,omitempty"`   // Custom x-data
	AlpineModel  string `json:"alpineModel,omitempty"`  // x-model for input
	AlpineSearch string `json:"alpineSearch,omitempty"` // Custom search method
	AlpineSelect string `json:"alpineSelect,omitempty"` // Method called when suggestion is selected
	AlpineClear  string `json:"alpineClear,omitempty"`  // Method called when clear button is clicked
	
	// Events
	OnSearch string `json:"onSearch,omitempty"` // JavaScript function for search
	OnSelect string `json:"onSelect,omitempty"` // JavaScript function for selection
	OnClear  string `json:"onClear,omitempty"`  // JavaScript function for clear
}

// getSearchBoxClasses returns compiled theme classes for the search box
func getSearchBoxClasses(props SearchBoxProps) string {
	return utils.TwMerge(
		"search-box",
		fmt.Sprintf("search-box-%s", utils.IfElse(string(props.Size) != "", string(props.Size), "md")),
		utils.If(props.Loading, "search-box-loading"),
		utils.If(props.Disabled, "search-box-disabled"),
		props.ClassName,
	)
}

// getSuggestionsClasses returns compiled theme classes for the suggestions dropdown
func getSuggestionsClasses() string {
	return utils.TwMerge(
		"search-suggestions",
		"search-suggestions-dropdown",
	)
}

// getSuggestionItemClasses returns compiled theme classes for suggestion items
func getSuggestionItemClasses() string {
	return utils.TwMerge(
		"search-suggestion-item",
	)
}

// buildSearchInputProps creates input props for the search input
func buildSearchInputProps(props SearchBoxProps) atoms.InputProps {
	// Convert size
	inputSize := atoms.InputSizeMD
	switch props.Size {
	case SearchBoxSizeSM:
		inputSize = atoms.InputSizeSM
	case SearchBoxSizeLG:
		inputSize = atoms.InputSizeLG
	}

	return atoms.InputProps{
		ID:           props.ID,
		Name:         props.Name,
		Type:         "search",
		Value:        props.Value,
		Placeholder:  utils.IfElse(props.Placeholder != "", props.Placeholder, "Search..."),
		Size:         inputSize,
		Disabled:     props.Disabled,
		ClassName:    "search-box-input",
	}
}

// SearchBox renders a search input with suggestions dropdown using refactored atoms
templ SearchBox(props SearchBoxProps) {
	<div 
		class={ getSearchBoxClasses(props) }
		x-data={ getSearchBoxAlpineData(props) }
		x-on:click.away="hideSuggestions()"
	>
		// Search input container
		<div class="search-box-input-container">
			@atoms.Input(buildSearchInputProps(props))
			
			// Clear button
			if !props.Disabled {
				<button
					type="button"
					class="search-box-clear"
					x-show="searchQuery.length > 0"
					x-on:click="clearSearch()"
					aria-label="Clear search"
				>
					@atoms.Icon(atoms.IconProps{
						Name: "x",
						Size: atoms.IconSizeSM,
						ClassName: "search-box-clear-icon",
					})
				</button>
			}
			
			// Loading indicator
			if props.Loading {
				<div class="search-box-loading-indicator">
					@atoms.Icon(atoms.IconProps{
						Name: "loader",
						Size: atoms.IconSizeSM,
						ClassName: "search-box-loading-icon",
					})
				</div>
			}
		</div>

		// Suggestions dropdown
		<div
			class={ getSuggestionsClasses() }
			x-show="showSuggestions && (suggestions.length > 0 || staticSuggestions.length > 0)"
			x-transition:enter="search-suggestions-enter"
			x-transition:enter-start="search-suggestions-enter-start"
			x-transition:enter-end="search-suggestions-enter-end"
			x-transition:leave="search-suggestions-leave"
			x-transition:leave-start="search-suggestions-leave-start"
			x-transition:leave-end="search-suggestions-leave-end"
		>
			// Static suggestions (from props)
			<template x-for="(suggestion, index) in staticSuggestions" x-key="'static-' + index">
				<div
					class={ getSuggestionItemClasses() }
					x-on:click="selectSuggestion(suggestion)"
					x-bind:class="{ 'search-suggestion-item-selected': index === selectedIndex && !hasDynamicSuggestions }"
				>
					<div x-show="suggestion.icon" class="search-suggestion-icon">
						@atoms.Icon(atoms.IconProps{
							Name: "",
							Size: atoms.IconSizeSM,
							ClassName: "search-suggestion-icon-img",
						})
					</div>
					<div class="search-suggestion-content">
						<div class="search-suggestion-label" x-text="suggestion.label"></div>
						<div x-show="suggestion.description" class="search-suggestion-description" x-text="suggestion.description"></div>
					</div>
					<div x-show="suggestion.category" class="search-suggestion-category" x-text="suggestion.category"></div>
				</div>
			</template>
			
			// Dynamic suggestions (from Alpine.js)
			<template x-for="(suggestion, index) in suggestions" x-key="'dynamic-' + index">
				<div
					class={ getSuggestionItemClasses() }
					x-on:click="selectSuggestion(suggestion)"
					x-bind:class="{ 'search-suggestion-item-selected': (index + staticSuggestions.length) === selectedIndex }"
				>
					<div x-show="suggestion.icon" class="search-suggestion-icon">
						@atoms.Icon(atoms.IconProps{
							Name: "",
							Size: atoms.IconSizeSM,
							ClassName: "search-suggestion-icon-img",
						})
					</div>
					<div class="search-suggestion-content">
						<div class="search-suggestion-label" x-text="suggestion.label"></div>
						<div x-show="suggestion.description" class="search-suggestion-description" x-text="suggestion.description"></div>
					</div>
					<div x-show="suggestion.category" class="search-suggestion-category" x-text="suggestion.category"></div>
				</div>
			</template>
			
			// No results message
			<div
				class="search-suggestion-no-results"
				x-show="searchQuery.length >= minChars && suggestions.length === 0 && staticSuggestions.length === 0 && !loading"
			>
				No results found
			</div>
		</div>
	</div>
}

// getSearchBoxAlpineData generates the Alpine.js data for the search box
func getSearchBoxAlpineData(props SearchBoxProps) string {
	minChars := utils.IfElse(props.MinChars > 0, props.MinChars, 2)
	debounce := utils.IfElse(props.Debounce > 0, props.Debounce, 300)
	
	// Convert suggestions to JSON-safe format
	staticSuggestions := "[]"
	if len(props.Suggestions) > 0 {
		staticSuggestions = formatSuggestionsForJS(props.Suggestions)
	}

	return fmt.Sprintf(`{
		searchQuery: '%s',
		suggestions: [],
		staticSuggestions: %s,
		showSuggestions: false,
		selectedIndex: -1,
		loading: %t,
		minChars: %d,
		debounceTimer: null,
		hasDynamicSuggestions: false,
		
		init() {
			this.$watch('searchQuery', () => this.handleSearch());
		},
		
		handleSearch() {
			if (this.debounceTimer) {
				clearTimeout(this.debounceTimer);
			}
			
			this.debounceTimer = setTimeout(() => {
				if (this.searchQuery.length >= this.minChars) {
					this.performSearch();
				} else {
					this.hideSuggestions();
				}
			}, %d);
		},
		
		performSearch() {
			this.loading = true;
			this.showSuggestions = true;
			
			// Custom search logic
			if (%t) {
				%s;
			}
			
			// Filter static suggestions based on query
			if (this.searchQuery.length > 0) {
				this.staticSuggestions = %s.filter(suggestion => 
					suggestion.label.toLowerCase().includes(this.searchQuery.toLowerCase()) ||
					(suggestion.description && suggestion.description.toLowerCase().includes(this.searchQuery.toLowerCase()))
				);
			} else {
				this.staticSuggestions = %s;
			}
		},
		
		selectSuggestion(suggestion) {
			%s
			this.hideSuggestions();
			
			// Custom select logic
			if (%t) {
				%s;
			}
			
			// Navigate if URL is provided
			if (suggestion.url && '%s') {
				htmx.ajax('GET', suggestion.url, { 
					target: '%s', 
					swap: '%s' 
				});
			}
		},
		
		clearSearch() {
			this.searchQuery = '';
			this.suggestions = [];
			this.hideSuggestions();
			
			// Custom clear logic
			if (%t) {
				%s;
			}
		},
		
		hideSuggestions() {
			this.showSuggestions = false;
			this.selectedIndex = -1;
			this.loading = false;
		},
		
		showSuggestionsDropdown() {
			if (this.searchQuery.length >= this.minChars || this.staticSuggestions.length > 0) {
				this.showSuggestions = true;
			}
		}
	}`,
		props.Value,
		staticSuggestions,
		props.Loading,
		minChars,
		debounce,
		props.OnSearch != "",
		utils.IfElse(props.OnSearch != "", props.OnSearch, ""),
		staticSuggestions,
		staticSuggestions,
		utils.IfElse(props.ClearOnSelect, "this.searchQuery = '';", "this.searchQuery = suggestion.label;"),
		props.OnSelect != "",
		utils.IfElse(props.OnSelect != "", props.OnSelect, ""),
		props.HXTarget,
		props.HXTarget,
		utils.IfElse(props.HXSwap != "", props.HXSwap, "innerHTML"),
		props.OnClear != "",
		utils.IfElse(props.OnClear != "", props.OnClear, ""),
	)
}

// formatSuggestionsForJS converts suggestions array to JavaScript array string
func formatSuggestionsForJS(suggestions []SearchSuggestion) string {
	if len(suggestions) == 0 {
		return "[]"
	}
	
	result := "["
	for i, suggestion := range suggestions {
		if i > 0 {
			result += ","
		}
		result += fmt.Sprintf(`{
			value: '%s',
			label: '%s',
			description: '%s',
			icon: '%s',
			category: '%s',
			url: '%s'
		}`,
			suggestion.Value,
			suggestion.Label,
			suggestion.Description,
			suggestion.Icon,
			suggestion.Category,
			suggestion.URL,
		)
	}
	result += "]"
	return result
}

// QuickSearchBox renders a simplified search box for quick searches
templ QuickSearchBox(props SearchBoxProps) {
	@SearchBox(SearchBoxProps{
		ID:          utils.IfElse(props.ID != "", props.ID, "quick-search"),
		Name:        utils.IfElse(props.Name != "", props.Name, "q"),
		Size:        utils.IfElse(props.Size != "", props.Size, SearchBoxSizeSM),
		Placeholder: utils.IfElse(props.Placeholder != "", props.Placeholder, "Quick search..."),
		MinChars:    utils.IfElse(props.MinChars > 0, props.MinChars, 1),
		Debounce:    utils.IfElse(props.Debounce > 0, props.Debounce, 200),
		Value:       props.Value,
		ClassName:   utils.TwMerge("quick-search", props.ClassName),
		HXGet:       props.HXGet,
		HXTarget:    props.HXTarget,
		HXSwap:      props.HXSwap,
		OnSearch:    props.OnSearch,
		OnSelect:    props.OnSelect,
		OnClear:     props.OnClear,
	})
}

// GlobalSearchBox renders a search box for global/site-wide search
templ GlobalSearchBox(props SearchBoxProps) {
	@SearchBox(SearchBoxProps{
		ID:          utils.IfElse(props.ID != "", props.ID, "global-search"),
		Name:        utils.IfElse(props.Name != "", props.Name, "search"),
		Size:        utils.IfElse(props.Size != "", props.Size, SearchBoxSizeMD),
		Placeholder: utils.IfElse(props.Placeholder != "", props.Placeholder, "Search everything..."),
		MinChars:    utils.IfElse(props.MinChars > 0, props.MinChars, 3),
		Debounce:    utils.IfElse(props.Debounce > 0, props.Debounce, 300),
		Value:       props.Value,
		ClassName:   utils.TwMerge("global-search", props.ClassName),
		Suggestions: props.Suggestions,
		HXGet:       utils.IfElse(props.HXGet != "", props.HXGet, "/search"),
		HXTarget:    utils.IfElse(props.HXTarget != "", props.HXTarget, "#search-results"),
		HXSwap:      utils.IfElse(props.HXSwap != "", props.HXSwap, "innerHTML"),
		OnSearch:    props.OnSearch,
		OnSelect:    props.OnSelect,
		OnClear:     props.OnClear,
	})
}