package atoms

import "strconv"

// Note: Basecoat handles checkbox styling via .field wrapper context
// No size or state classes needed - styling is contextual

// CheckboxProps defines all properties for the Checkbox atom
type CheckboxProps struct {
    // Core HTML attributes
    ID      string `json:"id"`
    Name    string `json:"name"`
    Value   string `json:"value"`
    Label   string `json:"label"`
    Checked bool   `json:"checked"`
    
    // Constraints and validation
    Required  bool `json:"required"`
    Disabled  bool `json:"disabled"`
    Readonly  bool `json:"readonly"`
    AutoFocus bool `json:"autoFocus"`
    
    // Note: Visual styling handled by Basecoat .field context
    // No visual props needed
    
    // Event handlers (pre-resolved externally)
    OnChange string `json:"onChange"`
    OnBlur   string `json:"onBlur"`
    OnFocus  string `json:"onFocus"`
    OnClick  string `json:"onClick"`
    
    // ARIA accessibility attributes
    AriaLabel       string `json:"ariaLabel"`
    AriaDescribedBy string `json:"ariaDescribedBy"`
    AriaInvalid     string `json:"ariaInvalid"`
    AriaRequired    string `json:"ariaRequired"`
    AriaChecked     string `json:"ariaChecked"`
    
    // Additional HTML attributes
    TabIndex     int                   `json:"tabIndex"`
    DataAttrs    map[string]string     `json:"dataAttrs"`
    Attributes   templ.Attributes      `json:"attributes"`
}

// Basecoat handles checkbox styling contextually via .field wrapper
// No class generation needed - type="checkbox" determines styling

// buildCheckboxAttributes creates all HTML attributes for the checkbox
func buildCheckboxAttributes(props CheckboxProps) templ.Attributes {
    attrs := templ.Attributes{
        "type": "checkbox",
    }
    
    // Core HTML attributes
    if props.ID != "" {
        attrs["id"] = props.ID
    }
    if props.Name != "" {
        attrs["name"] = props.Name
    }
    if props.Value != "" {
        attrs["value"] = props.Value
    }
    
    // Boolean attributes
    if props.Checked {
        attrs["checked"] = "checked"
    }
    if props.Required {
        attrs["required"] = "required"
    }
    if props.Disabled {
        attrs["disabled"] = "disabled"
    }
    if props.Readonly {
        attrs["readonly"] = "readonly"
    }
    if props.AutoFocus {
        attrs["autofocus"] = "autofocus"
    }
    
    // Event handlers
    if props.OnChange != "" {
        attrs["onchange"] = props.OnChange
    }
    if props.OnBlur != "" {
        attrs["onblur"] = props.OnBlur
    }
    if props.OnFocus != "" {
        attrs["onfocus"] = props.OnFocus
    }
    if props.OnClick != "" {
        attrs["onclick"] = props.OnClick
    }
    
    // ARIA attributes
    if props.AriaLabel != "" {
        attrs["aria-label"] = props.AriaLabel
    }
    if props.AriaDescribedBy != "" {
        attrs["aria-describedby"] = props.AriaDescribedBy
    }
    if props.AriaInvalid != "" {
        attrs["aria-invalid"] = props.AriaInvalid
    }
    if props.AriaRequired != "" {
        attrs["aria-required"] = props.AriaRequired
    }
    if props.AriaChecked != "" {
        attrs["aria-checked"] = props.AriaChecked
    }
    
    // Tab index
    if props.TabIndex != 0 {
        attrs["tabindex"] = strconv.Itoa(props.TabIndex)
    }
    
    // Data attributes
    for key, value := range props.DataAttrs {
        attrs["data-"+key] = value
    }
    
    // Merge custom attributes (allows override)
    for key, value := range props.Attributes {
        attrs[key] = value
    }
    
    return attrs
}

// buildCheckboxLabelAttributes creates label attributes (no classes needed)
func buildCheckboxLabelAttributes(props CheckboxProps) templ.Attributes {
    attrs := templ.Attributes{}
    
    if props.ID != "" {
        attrs["for"] = props.ID
    }
    
    return attrs
}

// Checkbox renders a pure presentation checkbox atom
templ Checkbox(props CheckboxProps) {
    if props.Label != "" {
        <label {buildCheckboxLabelAttributes(props)...}>
            <input {buildCheckboxAttributes(props)...} />
            { props.Label }
        </label>
    } else {
        <input {buildCheckboxAttributes(props)...} />
    }
}