package atoms

import "strconv"

// SliderProps defines all properties for the Slider atom using Basecoat input styling
type SliderProps struct {
	// Core attributes
	ID    string `json:"id"`
	Name  string `json:"name"`
	Value string `json:"value,omitempty"`
	
	// Range constraints
	Min  string `json:"min,omitempty"`  // Default: "0"
	Max  string `json:"max,omitempty"`  // Default: "100"
	Step string `json:"step,omitempty"` // Default: "1"
	
	// Form attributes
	Required bool `json:"required,omitempty"`
	Disabled bool `json:"disabled,omitempty"`
	
	// Event handlers (pre-resolved externally)
	OnChange string `json:"onChange,omitempty"`
	OnInput  string `json:"onInput,omitempty"`
	OnFocus  string `json:"onFocus,omitempty"`
	OnBlur   string `json:"onBlur,omitempty"`
	
	// ARIA accessibility
	AriaLabel       string `json:"ariaLabel,omitempty"`
	AriaDescribedBy string `json:"ariaDescribedBy,omitempty"`
	AriaValueMin    string `json:"ariaValueMin,omitempty"`
	AriaValueMax    string `json:"ariaValueMax,omitempty"`
	AriaValueNow    string `json:"ariaValueNow,omitempty"`
	AriaValueText   string `json:"ariaValueText,omitempty"`
	
	// Additional HTML attributes
	TabIndex   int               `json:"tabIndex,omitempty"`
	DataAttrs  map[string]string `json:"dataAttrs,omitempty"`
	Attributes templ.Attributes  `json:"attributes,omitempty"`
}

// buildSliderAttributes creates all HTML attributes for the range input
func buildSliderAttributes(props SliderProps) templ.Attributes {
	attrs := templ.Attributes{
		"type": "range",
	}
	
	// Core HTML attributes
	if props.ID != "" {
		attrs["id"] = props.ID
	}
	if props.Name != "" {
		attrs["name"] = props.Name
	}
	if props.Value != "" {
		attrs["value"] = props.Value
	}
	
	// Range constraints with defaults
	if props.Min != "" {
		attrs["min"] = props.Min
	} else {
		attrs["min"] = "0"
	}
	if props.Max != "" {
		attrs["max"] = props.Max
	} else {
		attrs["max"] = "100"
	}
	if props.Step != "" {
		attrs["step"] = props.Step
	} else {
		attrs["step"] = "1"
	}
	
	// Boolean attributes
	if props.Required {
		attrs["required"] = "required"
	}
	if props.Disabled {
		attrs["disabled"] = "disabled"
	}
	
	// Event handlers
	if props.OnChange != "" {
		attrs["onchange"] = props.OnChange
	}
	if props.OnInput != "" {
		attrs["oninput"] = props.OnInput
	}
	if props.OnFocus != "" {
		attrs["onfocus"] = props.OnFocus
	}
	if props.OnBlur != "" {
		attrs["onblur"] = props.OnBlur
	}
	
	// ARIA attributes for slider
	if props.AriaLabel != "" {
		attrs["aria-label"] = props.AriaLabel
	}
	if props.AriaDescribedBy != "" {
		attrs["aria-describedby"] = props.AriaDescribedBy
	}
	if props.AriaValueMin != "" {
		attrs["aria-valuemin"] = props.AriaValueMin
	}
	if props.AriaValueMax != "" {
		attrs["aria-valuemax"] = props.AriaValueMax
	}
	if props.AriaValueNow != "" {
		attrs["aria-valuenow"] = props.AriaValueNow
	}
	if props.AriaValueText != "" {
		attrs["aria-valuetext"] = props.AriaValueText
	}
	
	// Tab index
	if props.TabIndex != 0 {
		attrs["tabindex"] = strconv.Itoa(props.TabIndex)
	}
	
	// Data attributes
	for key, value := range props.DataAttrs {
		attrs["data-"+key] = value
	}
	
	// Merge custom attributes
	for key, value := range props.Attributes {
		attrs[key] = value
	}
	
	return attrs
}

// Slider renders a Basecoat range input (styled by .field context or .input class)
templ Slider(props SliderProps) {
	<input {buildSliderAttributes(props)...} />
}