package atoms

// KbdProps defines all properties for the Kbd atom using Basecoat classes
type KbdProps struct {
	// Core content
	Text string          `json:"text"`
	Icon templ.Component `json:"icon,omitempty"`
	
	// HTML attributes
	ID string `json:"id,omitempty"`
	
	// ARIA accessibility
	AriaLabel string `json:"ariaLabel,omitempty"`
}

// Kbd renders a Basecoat kbd atom for keyboard shortcuts
templ Kbd(props KbdProps) {
	<kbd 
		class="kbd"
		if props.ID != "" {
			id={props.ID}
		}
		if props.AriaLabel != "" {
			aria-label={props.AriaLabel}
		}
	>
		if props.Icon != nil {
			@props.Icon
		}
		if props.Text != "" {
			{props.Text}
		}
	</kbd>
}