package atoms

import "strconv"

// ProgressProps defines all properties for the Progress atom using custom CSS extension
// Uses /static/css/components/progress.css following Basecoat conventions
type ProgressProps struct {
	// Core properties
	ID    string `json:"id,omitempty"`
	Value int    `json:"value"`     // Current progress value (0-100)
	Max   int    `json:"max,omitempty"`       // Maximum value (default: 100)
	
	// Visual properties
	Size    string `json:"size,omitempty"`    // "sm", "md", "lg", "xl"
	Variant string `json:"variant,omitempty"` // "", "secondary", "destructive"
	
	// Accessibility
	AriaLabel      string `json:"ariaLabel,omitempty"`
	AriaLabelledBy string `json:"ariaLabelledBy,omitempty"`
	AriaDescribedBy string `json:"ariaDescribedBy,omitempty"`
}

// getProgressClass returns progress class without any dynamic building
func getProgressClass(size, variant string) string {
	// Complete static approach - no concatenation at all
	switch size {
	case "sm":
		switch variant {
		case "secondary": return "progress-sm progress-secondary"
		case "destructive": return "progress-sm progress-destructive"
		default: return "progress-sm"
		}
	case "lg":
		switch variant {
		case "secondary": return "progress-lg progress-secondary"
		case "destructive": return "progress-lg progress-destructive" 
		default: return "progress-lg"
		}
	case "xl":
		switch variant {
		case "secondary": return "progress-xl progress-secondary"
		case "destructive": return "progress-xl progress-destructive"
		default: return "progress-xl"
		}
	default: // md or empty
		switch variant {
		case "secondary": return "progress progress-secondary"
		case "destructive": return "progress progress-destructive"
		default: return "progress"
		}
	}
}

// calculateProgressPercentage calculates the progress percentage
func calculateProgressPercentage(value, max int) string {
	if max == 0 {
		max = 100
	}
	if value > max {
		value = max
	}
	if value < 0 {
		value = 0
	}
	
	percentage := (value * 100) / max
	return strconv.Itoa(percentage) + "%"
}

// Progress renders a progress bar using custom CSS extension
templ Progress(props ProgressProps) {
	<div 
		class={getProgressClass(props.Size, props.Variant)}
		if props.ID != "" {
			id={props.ID}
		}
		role="progressbar"
		aria-valuenow={strconv.Itoa(props.Value)}
		aria-valuemin="0"
		aria-valuemax={func() string {
			if props.Max > 0 {
				return strconv.Itoa(props.Max)
			}
			return "100"
		}()}
		if props.AriaLabel != "" {
			aria-label={props.AriaLabel}
		}
		if props.AriaLabelledBy != "" {
			aria-labelledby={props.AriaLabelledBy}
		}
		if props.AriaDescribedBy != "" {
			aria-describedby={props.AriaDescribedBy}
		}
	>
		<div 
			class="progress-indicator"
			style={"width: " + calculateProgressPercentage(props.Value, props.Max)}
		></div>
	</div>
}