package templates

import (
	"strings"
	"github.com/niiniyare/ruun/views/components/atoms"
	"github.com/niiniyare/ruun/views/components/organisms"
	"github.com/niiniyare/ruun/views/components/utils"
)

// BaseLayoutProps defines properties for the base layout template
type BaseLayoutProps struct {
	// Meta information
	Meta        PageMeta          `json:"meta"`
	
	// Theme configuration
	ThemeID     string            `json:"themeID"`
	ThemeClass  string            `json:"themeClass"`
	DarkMode    bool              `json:"darkMode"`
	
	// Core properties
	ID          string            `json:"id"`
	Class       string            `json:"class"`
	
	// HTMX configuration
	HXBoost     bool              `json:"hxBoost"`
	HXTarget    string            `json:"hxTarget"`
	HXSwap      string            `json:"hxSwap"`
	
	// Alpine.js configuration
	AlpineData  string            `json:"alpineData"`
	
	// Resources
	CustomCSS   []string          `json:"customCSS"`
	CustomJS    []string          `json:"customJS"`
	
	// Features
	LoaderHTML  string            `json:"loaderHTML"`
}

// BaseLayout renders the base HTML structure with theme integration
templ BaseLayout(props BaseLayoutProps, children ...templ.Component) {
	<!DOCTYPE html>
	<html 
		lang="en"
		class={ getBaseLayoutHTMLClasses(props) }
		x-data={ getBaseLayoutAlpineData(props) }
	>
	<head>
		@renderBaseHead(props)
	</head>
	<body
		if props.ID != "" {
			id={ props.ID }
		}
		class={ getBaseLayoutBodyClasses(props) }
		if props.HXBoost {
			hx-boost="true"
		}
		if props.HXTarget != "" {
			hx-target={ props.HXTarget }
		}
		if props.HXSwap != "" {
			hx-swap={ props.HXSwap }
		}
	>
		// Loader overlay
		if props.LoaderHTML != "" {
			<div id="page-loader" class="fixed inset-0 bg-background/80 backdrop-blur-sm z-50 flex items-center justify-center">
				{ templ.Raw(props.LoaderHTML) }
			</div>
		}
		
		// Main content
		for _, child := range children {
			@child
		}
		
		// Scripts
		@renderBaseScripts(props)
		
		// Theme initialization script
		<script>
			document.addEventListener('DOMContentLoaded', function() {
				// Initialize theme
				const theme = Alpine.store('theme');
				if (theme) {
					theme.init();
				}
				
				// Remove loader
				const loader = document.getElementById('page-loader');
				if (loader) {
					loader.style.opacity = '0';
					setTimeout(() => loader.remove(), 300);
				}
			});
		</script>
	</body>
	</html>
}

// renderBaseHead renders the HTML head section with compiled theme support
templ renderBaseHead(props BaseLayoutProps) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	// Meta tags
	if props.Meta.Title != "" {
		<title>{ props.Meta.Title }</title>
	}
	
	if props.Meta.Description != "" {
		<meta name="description" content={ props.Meta.Description }/>
	}
	
	if len(props.Meta.Keywords) > 0 {
		<meta name="keywords" content={ strings.Join(props.Meta.Keywords, ", ") }/>
	}
	
	if props.Meta.Author != "" {
		<meta name="author" content={ props.Meta.Author }/>
	}
	
	if props.Meta.Canonical != "" {
		<link rel="canonical" href={ props.Meta.Canonical }/>
	}
	
	if props.Meta.Favicon != "" {
		<link rel="icon" href={ props.Meta.Favicon }/>
	}
	
	// Preload critical resources
	<link rel="preload" href="/static/css/base.css" as="style"/>
	<link rel="preload" href={ getThemeCSS(props.ThemeID) } as="style"/>
	
	// Base styles
	<link rel="stylesheet" href="/static/css/base.css"/>
	
	// Theme styles (compiled)
	<link rel="stylesheet" href={ getThemeCSS(props.ThemeID) }/>
	
	// Custom CSS
	for _, cssFile := range props.CustomCSS {
		<link rel="stylesheet" href={ cssFile }/>
	}
	
	// Alpine.js (defer)
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	
	// HTMX
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>
	<script src="https://unpkg.com/htmx.org/dist/ext/json-enc.js"></script>
	
	// Color scheme meta
	<meta name="color-scheme" content={ getColorScheme(props) }/>
	
	// Theme color for mobile browsers
	<meta name="theme-color" content={ getThemeColor(props) }/>
}

// renderBaseScripts renders JavaScript resources
templ renderBaseScripts(props BaseLayoutProps) {
	// Alpine.js stores and plugins
	<script>
		// Theme store
		document.addEventListener('alpine:init', () => {
			Alpine.store('theme', {
				current: { "'" + props.ThemeID + "'" },
				dark: { utils.If(props.DarkMode, "true", "false") },
				
				init() {
					// Apply saved theme preference
					const saved = localStorage.getItem('theme-preference');
					if (saved) {
						const pref = JSON.parse(saved);
						this.current = pref.theme || this.current;
						this.dark = pref.dark !== undefined ? pref.dark : this.dark;
					}
					
					// Apply theme
					this.apply();
					
					// Watch for system theme changes
					if (window.matchMedia) {
						window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', e => {
							if (localStorage.getItem('theme-preference') === null) {
								this.dark = e.matches;
								this.apply();
							}
						});
					}
				},
				
				apply() {
					// Update HTML classes
					document.documentElement.classList.toggle('dark', this.dark);
					document.documentElement.setAttribute('data-theme', this.current);
					
					// Update meta theme-color
					const metaTheme = document.querySelector('meta[name="theme-color"]');
					if (metaTheme) {
						metaTheme.content = getComputedStyle(document.documentElement)
							.getPropertyValue('--color-background').trim();
					}
				},
				
				toggle() {
					this.dark = !this.dark;
					this.save();
					this.apply();
				},
				
				setTheme(themeID) {
					this.current = themeID;
					this.save();
					// Reload to apply new theme CSS
					window.location.reload();
				},
				
				save() {
					localStorage.setItem('theme-preference', JSON.stringify({
						theme: this.current,
						dark: this.dark
					}));
				}
			});
			
			// Global Alpine data
			Alpine.data('baseLayout', () => ({
				// Add any global Alpine data here
			}));
		});
	</script>
	
	// HTMX configuration
	<script>
		document.body.addEventListener('htmx:configRequest', (event) => {
			// Add CSRF token to all requests
			const csrfToken = document.querySelector('meta[name="csrf-token"]');
			if (csrfToken) {
				event.detail.headers['X-CSRF-Token'] = csrfToken.content;
			}
		});
		
		// Global error handler
		document.body.addEventListener('htmx:responseError', (event) => {
			console.error('HTMX request failed:', event.detail);
			// Handle errors appropriately
		});
		
		// Loading states
		document.body.addEventListener('htmx:beforeRequest', (event) => {
			// Add loading states
		});
		
		document.body.addEventListener('htmx:afterRequest', (event) => {
			// Remove loading states
		});
	</script>
	
	// Custom JavaScript
	for _, jsFile := range props.CustomJS {
		<script src={ jsFile }></script>
	}
}

// Helper functions

func getBaseLayoutHTMLClasses(props BaseLayoutProps) string {
	classes := []string{}
	
	if props.DarkMode {
		classes = append(classes, "dark")
	}
	
	if props.ThemeClass != "" {
		classes = append(classes, props.ThemeClass)
	}
	
	return strings.Join(classes, " ")
}

func getBaseLayoutBodyClasses(props BaseLayoutProps) string {
	classes := []string{
		"min-h-screen",
		"bg-background",
		"text-foreground",
		"antialiased",
	}
	
	if props.Class != "" {
		classes = append(classes, props.Class)
	}
	
	return strings.Join(classes, " ")
}

func getBaseLayoutAlpineData(props BaseLayoutProps) string {
	if props.AlpineData != "" {
		return props.AlpineData
	}
	
	return "baseLayout()"
}

func getThemeCSS(themeID string) string {
	if themeID == "" {
		themeID = "default"
	}
	return "/static/css/themes/" + themeID + ".css"
}

func getColorScheme(props BaseLayoutProps) string {
	if props.DarkMode {
		return "dark"
	}
	return "light"
}

func getThemeColor(props BaseLayoutProps) string {
	// This would be the actual theme color from the compiled theme
	// For now, return a default
	if props.DarkMode {
		return "#0f172a" // Dark background
	}
	return "#ffffff" // Light background
}