package templates

import (
	"encoding/json"
	"fmt"
	"strings"
	"github.com/niiniyare/ruun/views/components/atoms"
	"github.com/niiniyare/ruun/views/components/organisms"
	"github.com/niiniyare/ruun/views/components/utils"
)

// EnhancedPageLayoutProps defines properties for the enhanced page layout
type EnhancedPageLayoutProps struct {
	// Extends base layout
	BaseLayoutProps
	
	// Layout configuration
	Type        PageLayoutType           `json:"type"`
	
	// Navigation configuration
	Navigation  *NavigationConfig        `json:"navigation"`
	
	// Page header
	Header      *PageHeaderConfig        `json:"header"`
	
	// Page footer  
	Footer      *PageFooterConfig        `json:"footer"`
	
	// Content configuration
	ContentProps ContentConfig           `json:"contentProps"`
	
	// State management
	Loading     bool                     `json:"loading"`
	Error       string                   `json:"error"`
	
	// Schema integration
	SchemaID    string                   `json:"schemaID"`
	SchemaData  map[string]any           `json:"schemaData"`
}

// NavigationConfig configures enhanced navigation
type NavigationConfig struct {
	// Sidebar configuration
	Sidebar     *SidebarConfig           `json:"sidebar"`
	
	// Topbar configuration
	Topbar      *TopbarConfig            `json:"topbar"`
	
	// User context
	User        *UserConfig              `json:"user"`
	
	// Navigation items (schema-driven or manual)
	Items       []organisms.NavigationItem `json:"items"`
	
	// Enable features
	EnableSearch      bool              `json:"enableSearch"`
	EnableBreadcrumbs bool              `json:"enableBreadcrumbs"`
}

// SidebarConfig configures the sidebar
type SidebarConfig struct {
	Title       string                   `json:"title"`
	Logo        string                   `json:"logo"`
	LogoURL     string                   `json:"logoURL"`
	Width       string                   `json:"width"`
	Collapsible bool                     `json:"collapsible"`
	Collapsed   bool                     `json:"collapsed"`
	Footer      bool                     `json:"footer"`
	Class       string                   `json:"class"`
}

// TopbarConfig configures the topbar
type TopbarConfig struct {
	Title           string               `json:"title"`
	Logo            string               `json:"logo"`
	LogoURL         string               `json:"logoURL"`
	SearchBox       bool                 `json:"searchBox"`
	Notifications   bool                 `json:"notifications"`
	Class           string               `json:"class"`
}

// UserConfig configures user menu
type UserConfig struct {
	Name        string                   `json:"name"`
	Avatar      string                   `json:"avatar"`
	Menu        []organisms.NavigationItem `json:"menu"`
}

// PageHeaderConfig configures the page header
type PageHeaderConfig struct {
	Title       string                   `json:"title"`
	Description string                   `json:"description"`
	Icon        string                   `json:"icon"`
	Badge       *BadgeConfig             `json:"badge"`
	Breadcrumbs []BreadcrumbItem         `json:"breadcrumbs"`
	Tabs        []organisms.NavigationItem `json:"tabs"`
	Actions     []ActionConfig           `json:"actions"`
	Class       string                   `json:"class"`
}

// PageFooterConfig configures the page footer
type PageFooterConfig struct {
	Show        bool                     `json:"show"`
	Copyright   string                   `json:"copyright"`
	Links       []organisms.NavigationItem `json:"links"`
	SocialLinks []organisms.NavigationItem `json:"socialLinks"`
	Class       string                   `json:"class"`
}

// ContentConfig configures the main content area
type ContentConfig struct {
	MaxWidth    string                   `json:"maxWidth"`
	Padding     string                   `json:"padding"`
	Background  string                   `json:"background"`
	Class       string                   `json:"class"`
}

// BadgeConfig configures header badges
type BadgeConfig struct {
	Text        string                   `json:"text"`
	Variant     atoms.BadgeVariant       `json:"variant"`
}

// ActionConfig configures header actions
type ActionConfig struct {
	ID          string                   `json:"id"`
	Text        string                   `json:"text"`
	Icon        string                   `json:"icon"`
	Variant     atoms.ButtonVariant      `json:"variant"`
	Size        atoms.ButtonSize         `json:"size"`
	Disabled    bool                     `json:"disabled"`
	Loading     bool                     `json:"loading"`
	HXPost      string                   `json:"hxPost"`
	HXGet       string                   `json:"hxGet"`
	HXTarget    string                   `json:"hxTarget"`
	HXSwap      string                   `json:"hxSwap"`
	AlpineClick string                   `json:"alpineClick"`
}

// EnhancedPageLayout renders a page layout with enhanced organisms
templ EnhancedPageLayout(props EnhancedPageLayoutProps, children ...templ.Component) {
	@BaseLayout(props.BaseLayoutProps) {
		<div 
			class={ getEnhancedPageLayoutClasses(props) }
			x-data={ getEnhancedPageLayoutAlpineData(props) }
		>
			// Sidebar navigation
			if props.Type == PageLayoutSidebar || props.Type == PageLayoutCombined {
				@renderEnhancedSidebar(props)
			}
			
			// Main content wrapper
			<div class={ getContentWrapperClasses(props) }>
				// Topbar navigation
				if props.Type == PageLayoutTopbar || props.Type == PageLayoutCombined {
					@renderEnhancedTopbar(props)
				}
				
				// Main content area
				<main class={ getMainContentClasses(props) }>
					// Page header
					if props.Header != nil && (props.Header.Title != "" || len(props.Header.Actions) > 0) {
						@renderEnhancedPageHeader(props.Header)
					}
					
					// Content states
					if props.Loading {
						@renderLoadingState()
					} else if props.Error != "" {
						@renderErrorState(props.Error)
					} else {
						// Page content
						<div class={ getPageContentClasses(props) }>
							for _, child := range children {
								@child
							}
						</div>
					}
				</main>
				
				// Page footer
				if props.Footer != nil && props.Footer.Show {
					@renderEnhancedPageFooter(props.Footer)
				}
			</div>
			
			// Mobile navigation overlay
			if props.Type != PageLayoutFullscreen {
				@renderMobileNavigation(props)
			}
		</div>
	}
}

// renderEnhancedSidebar renders the sidebar navigation
templ renderEnhancedSidebar(props EnhancedPageLayoutProps) {
	if props.Navigation != nil && props.Navigation.Sidebar != nil {
		@organisms.Navigation(organisms.NavigationProps{
			Type:        organisms.NavigationSidebar,
			Title:       props.Navigation.Sidebar.Title,
			Logo:        props.Navigation.Sidebar.Logo,
			LogoURL:     props.Navigation.Sidebar.LogoURL,
			Items:       props.Navigation.Items,
			Width:       props.Navigation.Sidebar.Width,
			Collapsible: props.Navigation.Sidebar.Collapsible,
			Collapsed:   props.Navigation.Sidebar.Collapsed,
			Class:       props.Navigation.Sidebar.Class,
			SchemaID:    props.SchemaID,
			EnableSearch: props.Navigation.EnableSearch,
		})
	}
}

// renderEnhancedTopbar renders the topbar navigation
templ renderEnhancedTopbar(props EnhancedPageLayoutProps) {
	if props.Navigation != nil && props.Navigation.Topbar != nil {
		@organisms.Navigation(organisms.NavigationProps{
			Type:         organisms.NavigationTopbar,
			Title:        props.Navigation.Topbar.Title,
			Logo:         props.Navigation.Topbar.Logo,
			LogoURL:      props.Navigation.Topbar.LogoURL,
			Items:        props.Navigation.Items,
			UserMenu:     getUserMenu(props),
			UserName:     getUserName(props),
			UserAvatar:   getUserAvatar(props),
			SearchConfig: getSearchConfig(props),
			Class:        props.Navigation.Topbar.Class,
		})
	}
}

// renderEnhancedPageHeader renders the page header
templ renderEnhancedPageHeader(header *PageHeaderConfig) {
	<header class={ "page-header border-b border-border " + header.Class }>
		<div class="container mx-auto px-6 py-6">
			// Breadcrumbs
			if len(header.Breadcrumbs) > 0 {
				@organisms.Navigation(organisms.NavigationProps{
					Type:  organisms.NavigationBreadcrumb,
					Items: convertBreadcrumbsToNavItems(header.Breadcrumbs),
					Class: "mb-4",
				})
			}
			
			// Header content
			<div class="flex items-center justify-between">
				<div class="space-y-1">
					<div class="flex items-center gap-3">
						if header.Icon != "" {
							@atoms.Icon(atoms.IconProps{
								Name:  header.Icon,
								Size:  atoms.IconSizeLG,
								Class: "text-muted-foreground",
							})
						}
						<h1 class="text-3xl font-bold tracking-tight">{ header.Title }</h1>
						if header.Badge != nil && header.Badge.Text != "" {
							@atoms.Badge(atoms.BadgeProps{
								Variant: header.Badge.Variant,
								Size:    atoms.BadgeSizeLG,
							}) {
								{ header.Badge.Text }
							}
						}
					</div>
					if header.Description != "" {
						<p class="text-lg text-muted-foreground">{ header.Description }</p>
					}
				</div>
				
				// Header actions
				if len(header.Actions) > 0 {
					<div class="flex items-center gap-2">
						for _, action := range header.Actions {
							@atoms.Button(atoms.ButtonProps{
								ID:          action.ID,
								Variant:     action.Variant,
								Size:        action.Size,
								Icon:        action.Icon,
								Loading:     action.Loading,
								Disabled:    action.Disabled,
								HXPost:      action.HXPost,
								HXGet:       action.HXGet,
								HXTarget:    action.HXTarget,
								HXSwap:      action.HXSwap,
								AlpineClick: action.AlpineClick,
							}) {
								{ action.Text }
							}
						}
					</div>
				}
			</div>
			
			// Tabs navigation
			if len(header.Tabs) > 0 {
				<div class="mt-6">
					@organisms.Navigation(organisms.NavigationProps{
						Type:    organisms.NavigationTabs,
						Items:   header.Tabs,
						Variant: "underline",
					})
				</div>
			}
		</div>
	</header>
}

// renderEnhancedPageFooter renders the page footer
templ renderEnhancedPageFooter(footer *PageFooterConfig) {
	<footer class={ "page-footer border-t border-border bg-background " + footer.Class }>
		<div class="container mx-auto px-6 py-6">
			<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
				// Copyright and links
				<div class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6">
					if footer.Copyright != "" {
						<p class="text-sm text-muted-foreground">{ footer.Copyright }</p>
					}
					if len(footer.Links) > 0 {
						<nav class="flex items-center gap-4">
							for _, link := range footer.Links {
								<a
									href={ link.URL }
									class="text-sm text-muted-foreground hover:text-foreground transition-colors"
									if link.External {
										target="_blank"
										rel="noopener noreferrer"
									}
								>
									{ link.Text }
								</a>
							}
						</nav>
					}
				</div>
				
				// Social links
				if len(footer.SocialLinks) > 0 {
					<nav class="flex items-center gap-2">
						for _, social := range footer.SocialLinks {
							<a
								href={ social.URL }
								class="p-2 text-muted-foreground hover:text-foreground transition-colors"
								target="_blank"
								rel="noopener noreferrer"
								aria-label={ social.Text }
							>
								@atoms.Icon(atoms.IconProps{
									Name: social.Icon,
									Size: atoms.IconSizeSM,
								})
							</a>
						}
					</nav>
				}
			</div>
		</div>
	</footer>
}

// renderMobileNavigation renders mobile navigation overlay
templ renderMobileNavigation(props EnhancedPageLayoutProps) {
	<div 
		class="mobile-navigation lg:hidden"
		x-data="{ mobileMenuOpen: false }"
		x-on:keydown.escape.window="mobileMenuOpen = false"
	>
		// Mobile menu button
		<button
			type="button"
			class="fixed bottom-6 right-6 z-40 p-4 bg-primary text-primary-foreground rounded-full shadow-lg lg:hidden"
			x-on:click="mobileMenuOpen = !mobileMenuOpen"
			x-bind:class="{ 'rotate-45': mobileMenuOpen }"
		>
			@atoms.Icon(atoms.IconProps{
				Name: "menu",
				Size: atoms.IconSizeMD,
			})
		</button>
		
		// Mobile navigation overlay
		<div
			class="fixed inset-0 z-50 lg:hidden"
			x-show="mobileMenuOpen"
			x-transition:enter="transition ease-out duration-300"
			x-transition:enter-start="opacity-0"
			x-transition:enter-end="opacity-100"
			x-transition:leave="transition ease-in duration-200"
			x-transition:leave-start="opacity-100"
			x-transition:leave-end="opacity-0"
		>
			// Backdrop
			<div 
				class="fixed inset-0 bg-background/80 backdrop-blur-sm"
				x-on:click="mobileMenuOpen = false"
			></div>
			
			// Mobile menu content
			<nav 
				class="fixed inset-y-0 right-0 w-full max-w-sm bg-background border-l shadow-xl"
				x-show="mobileMenuOpen"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="translate-x-full"
				x-transition:enter-end="translate-x-0"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="translate-x-0"
				x-transition:leave-end="translate-x-full"
			>
				<div class="flex items-center justify-between p-4 border-b">
					<h2 class="text-lg font-semibold">Menu</h2>
					<button
						type="button"
						class="p-2 hover:bg-accent rounded-md"
						x-on:click="mobileMenuOpen = false"
					>
						@atoms.Icon(atoms.IconProps{
							Name: "x",
							Size: atoms.IconSizeSM,
						})
					</button>
				</div>
				
				<div class="overflow-y-auto h-full pb-20">
					if props.Navigation != nil {
						@organisms.Navigation(organisms.NavigationProps{
							Type:  organisms.NavigationMobile,
							Items: props.Navigation.Items,
							UserMenu: getUserMenu(props),
							UserName: getUserName(props),
							UserAvatar: getUserAvatar(props),
						})
					}
				</div>
			</nav>
		</div>
	</div>
}

// State rendering helpers

templ renderLoadingState() {
	<div class="flex items-center justify-center min-h-[400px]">
		<div class="text-center space-y-4">
			@atoms.Spinner(atoms.SpinnerProps{
				Size: atoms.SpinnerSizeLG,
				Class: "mx-auto",
			})
			<p class="text-muted-foreground">Loading...</p>
		</div>
	</div>
}

templ renderErrorState(errorMsg string) {
	<div class="flex items-center justify-center min-h-[400px]">
		<div class="text-center space-y-4 max-w-md">
			@atoms.Icon(atoms.IconProps{
				Name:  "alert-triangle",
				Size:  atoms.IconSizeXL,
				Class: "text-destructive mx-auto",
			})
			<div class="space-y-2">
				<h2 class="text-xl font-semibold text-destructive">Something went wrong</h2>
				<p class="text-muted-foreground">{ errorMsg }</p>
			</div>
			@atoms.Button(atoms.ButtonProps{
				Variant:     atoms.ButtonOutline,
				AlpineClick: "window.location.reload()",
				Class:       "mx-auto",
			}) {
				Try Again
			}
		</div>
	</div>
}

// Helper functions

func getEnhancedPageLayoutClasses(props EnhancedPageLayoutProps) string {
	classes := []string{"min-h-screen", "flex"}
	
	switch props.Type {
	case PageLayoutSidebar:
		classes = append(classes, "flex-row")
	case PageLayoutTopbar:
		classes = append(classes, "flex-col")
	case PageLayoutCombined:
		classes = append(classes, "flex-row")
	case PageLayoutFullscreen:
		classes = append(classes, "flex-col", "overflow-hidden")
	}
	
	return strings.Join(classes, " ")
}

func getContentWrapperClasses(props EnhancedPageLayoutProps) string {
	classes := []string{"flex-1", "flex", "flex-col", "overflow-hidden"}
	
	if props.Type == PageLayoutSidebar || props.Type == PageLayoutCombined {
		classes = append(classes, "ml-0", "lg:ml-64") // Assuming 256px sidebar
	}
	
	return strings.Join(classes, " ")
}

func getMainContentClasses(props EnhancedPageLayoutProps) string {
	classes := []string{"flex-1", "overflow-auto"}
	
	if props.ContentProps.Background != "" {
		classes = append(classes, props.ContentProps.Background)
	}
	
	return strings.Join(classes, " ")
}

func getPageContentClasses(props EnhancedPageLayoutProps) string {
	classes := []string{"page-content"}
	
	// Container and max-width
	if props.ContentProps.MaxWidth != "" {
		classes = append(classes, "mx-auto", "w-full")
		switch props.ContentProps.MaxWidth {
		case "sm":
			classes = append(classes, "max-w-sm")
		case "md":
			classes = append(classes, "max-w-md")
		case "lg":
			classes = append(classes, "max-w-lg")
		case "xl":
			classes = append(classes, "max-w-xl")
		case "2xl":
			classes = append(classes, "max-w-2xl")
		case "3xl":
			classes = append(classes, "max-w-3xl")
		case "4xl":
			classes = append(classes, "max-w-4xl")
		case "5xl":
			classes = append(classes, "max-w-5xl")
		case "6xl":
			classes = append(classes, "max-w-6xl")
		case "7xl":
			classes = append(classes, "max-w-7xl")
		case "full":
			classes = append(classes, "max-w-full")
		default:
			classes = append(classes, "max-w-7xl")
		}
	} else {
		classes = append(classes, "container", "mx-auto")
	}
	
	// Padding
	if props.ContentProps.Padding != "" {
		classes = append(classes, props.ContentProps.Padding)
	} else {
		classes = append(classes, "px-4", "py-6", "sm:px-6", "lg:px-8")
	}
	
	if props.ContentProps.Class != "" {
		classes = append(classes, props.ContentProps.Class)
	}
	
	return strings.Join(classes, " ")
}

func getEnhancedPageLayoutAlpineData(props EnhancedPageLayoutProps) string {
	data := map[string]any{
		"sidebarCollapsed": false,
		"mobileMenuOpen":   false,
		"searchOpen":       false,
	}
	
	if props.Navigation != nil && props.Navigation.Sidebar != nil {
		data["sidebarCollapsed"] = props.Navigation.Sidebar.Collapsed
	}
	
	jsonData, _ := json.Marshal(data)
	return string(jsonData)
}

func getUserMenu(props EnhancedPageLayoutProps) []organisms.NavigationItem {
	if props.Navigation != nil && props.Navigation.User != nil {
		return props.Navigation.User.Menu
	}
	return nil
}

func getUserName(props EnhancedPageLayoutProps) string {
	if props.Navigation != nil && props.Navigation.User != nil {
		return props.Navigation.User.Name
	}
	return ""
}

func getUserAvatar(props EnhancedPageLayoutProps) string {
	if props.Navigation != nil && props.Navigation.User != nil {
		return props.Navigation.User.Avatar
	}
	return ""
}

func getSearchConfig(props EnhancedPageLayoutProps) *organisms.SearchConfig {
	if props.Navigation != nil && props.Navigation.EnableSearch {
		return &organisms.SearchConfig{
			Enabled:     true,
			Placeholder: "Search...",
			MinLength:   2,
			MaxResults:  10,
			Debounce:    300,
		}
	}
	return nil
}