package templates

import (
	"strings"
	"github.com/niiniyare/erp/views/components/atoms"
	"github.com/niiniyare/erp/views/components/organisms"
)

// PageLayoutType defines the layout type
type PageLayoutType string

const (
	PageLayoutSidebar     PageLayoutType = "sidebar"
	PageLayoutTopbar      PageLayoutType = "topbar"
	PageLayoutCombined    PageLayoutType = "combined"
	PageLayoutFullscreen  PageLayoutType = "fullscreen"
)

// BreadcrumbItem represents a breadcrumb navigation item
type BreadcrumbItem struct {
	Text string
	URL  string
	Icon string
}

// PageMeta represents page metadata
type PageMeta struct {
	Title       string
	Description string
	Keywords    []string
	Author      string
	Favicon     string
	Canonical   string
}

// PageHeader represents page header content
type PageHeader struct {
	Title       string
	Description string
	Icon        string
	Badge       string
	BadgeVariant atoms.BadgeVariant
	Actions     []organisms.TableAction
	Breadcrumbs []BreadcrumbItem
	Tabs        []organisms.NavigationItem
	Class       string
}

// PageSidebar represents sidebar configuration
type PageSidebar struct {
	Title       string
	Logo        string
	LogoURL     string
	Width       string
	Navigation  []organisms.NavigationItem
	Collapsible bool
	Collapsed   bool
	Footer      bool
	Class       string
}

// PageTopbar represents topbar configuration
type PageTopbar struct {
	Title        string
	Logo         string
	LogoURL      string
	Navigation   []organisms.NavigationItem
	UserMenu     []organisms.NavigationItem
	UserName     string
	UserAvatar   string
	SearchBox    bool
	Notifications bool
	Class        string
}

// PageFooter represents footer configuration
type PageFooter struct {
	Show        bool
	Copyright   string
	Links       []organisms.NavigationItem
	SocialLinks []organisms.NavigationItem
	Class       string
}

// PageLayoutProps defines the properties for the PageLayout component
type PageLayoutProps struct {
	Type        PageLayoutType
	Meta        PageMeta
	Header      PageHeader
	Sidebar     PageSidebar
	Topbar      PageTopbar
	Footer      PageFooter
	Class       string
	ID          string
	// Content options
	MaxWidth    string   // CSS max-width value
	Padding     string   // CSS padding value
	// Features
	Loading     bool     // Show loading state
	Error       string   // Error message
	// HTMX attributes
	HXBoost     bool     // Enable HTMX boost for navigation
	HXTarget    string   // Default HTMX target
	HXSwap      string   // Default HTMX swap
	// Alpine.js attributes
	AlpineData  string   // Global Alpine.js data
	// Theme and styling
	Theme       string   // "light", "dark", "auto"
	// Scripts and styles
	CustomCSS   []string // Additional CSS files
	CustomJS    []string // Additional JS files
}

// pageLayoutClasses generates classes for the main page container
func pageLayoutClasses(props PageLayoutProps) string {
	var classes []string

	// Base classes
	classes = append(classes, "min-h-screen", "bg-background", "text-foreground")

	// Layout-specific classes
	switch props.Type {
	case PageLayoutSidebar:
		classes = append(classes, "flex")
	case PageLayoutTopbar:
		classes = append(classes, "flex", "flex-col")
	case PageLayoutCombined:
		classes = append(classes, "flex", "flex-col")
	case PageLayoutFullscreen:
		classes = append(classes, "h-screen", "overflow-hidden")
	default:
		classes = append(classes, "flex", "flex-col")
	}

	// Custom classes
	if props.Class != "" {
		classes = append(classes, props.Class)
	}

	return strings.Join(classes, " ")
}

// pageContentClasses generates classes for the main content area
func pageContentClasses(props PageLayoutProps) string {
	var classes []string

	// Base classes
	classes = append(classes, "flex-1")

	// Layout-specific classes
	switch props.Type {
	case PageLayoutSidebar:
		classes = append(classes, "flex", "flex-col", "overflow-hidden")
	case PageLayoutCombined:
		classes = append(classes, "flex")
	case PageLayoutFullscreen:
		classes = append(classes, "h-full", "overflow-auto")
	default:
		classes = append(classes, "flex", "flex-col")
	}

	return strings.Join(classes, " ")
}

// pageMainClasses generates classes for the main content container
func pageMainClasses(props PageLayoutProps) string {
	var classes []string

	// Base classes
	classes = append(classes, "flex-1", "overflow-auto")

	// Layout-specific classes
	switch props.Type {
	case PageLayoutFullscreen:
		classes = append(classes, "h-full")
	default:
		classes = append(classes, "min-h-0")
	}

	return strings.Join(classes, " ")
}

// PageLayout renders a complete page layout with navigation, header, and content areas
templ PageLayout(props PageLayoutProps, children ...templ.Component) {
	<!DOCTYPE html>
	<html 
		lang="en"
		if props.Theme != "" {
			data-theme={ props.Theme }
		}
	>
	<head>
		@pageHead(props.Meta, props.CustomCSS)
	</head>
	<body
		class={ pageLayoutClasses(props) }
		if props.AlpineData != "" {
			x-data={ props.AlpineData }
		} else {
			x-data={ getSidebarAlpineData(props.Sidebar.Collapsed) }
		}
		if props.HXBoost {
			hx-boost="true"
		}
		if props.HXTarget != "" {
			hx-target={ props.HXTarget }
		}
		if props.HXSwap != "" {
			hx-swap={ props.HXSwap }
		}
	>
		// Sidebar (for sidebar and combined layouts)
		if props.Type == PageLayoutSidebar || props.Type == PageLayoutCombined {
			@organisms.Navigation(organisms.NavigationProps{
				Type:        organisms.NavigationSidebar,
				Title:       props.Sidebar.Title,
				Logo:        props.Sidebar.Logo,
				LogoURL:     props.Sidebar.LogoURL,
				Items:       props.Sidebar.Navigation,
				Width:       props.Sidebar.Width,
				Collapsible: props.Sidebar.Collapsible,
				Collapsed:   props.Sidebar.Collapsed,
				Class:       props.Sidebar.Class,
			})
		}

		// Main content area
		<div class={ pageContentClasses(props) }>
			// Topbar (for topbar and combined layouts)
			if props.Type == PageLayoutTopbar || props.Type == PageLayoutCombined {
				@organisms.Navigation(organisms.NavigationProps{
					Type:         organisms.NavigationTopbar,
					Title:        props.Topbar.Title,
					Logo:         props.Topbar.Logo,
					LogoURL:      props.Topbar.LogoURL,
					Items:        props.Topbar.Navigation,
					UserMenu:     props.Topbar.UserMenu,
					UserName:     props.Topbar.UserName,
					UserAvatar:   props.Topbar.UserAvatar,
					Class:        props.Topbar.Class,
				})
			}

			// Main content
			<main class={ pageMainClasses(props) }>
				// Page header
				if props.Header.Title != "" || len(props.Header.Actions) > 0 || len(props.Header.Breadcrumbs) > 0 {
					@pageHeader(props.Header)
				}

				// Loading state
				if props.Loading {
					@pageLoading()
				} else if props.Error != "" {
					// Error state
					@pageError(props.Error)
				} else {
					// Page content
					<div class={ getContentContainerClasses(props) }>
						for _, child := range children {
							@child
						}
					</div>
				}
			</main>

			// Footer
			if props.Footer.Show {
				@pageFooter(props.Footer)
			}
		</div>

		// Scripts
		@pageScripts(props.CustomJS)
	</body>
	</html>
}

// pageHead renders the HTML head section
templ pageHead(meta PageMeta, customCSS []string) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	if meta.Title != "" {
		<title>{ meta.Title }</title>
	}
	
	if meta.Description != "" {
		<meta name="description" content={ meta.Description }/>
	}
	
	if len(meta.Keywords) > 0 {
		<meta name="keywords" content={ strings.Join(meta.Keywords, ", ") }/>
	}
	
	if meta.Author != "" {
		<meta name="author" content={ meta.Author }/>
	}
	
	if meta.Canonical != "" {
		<link rel="canonical" href={ meta.Canonical }/>
	}
	
	if meta.Favicon != "" {
		<link rel="icon" href={ meta.Favicon }/>
	}

	// Base styles
	<link rel="stylesheet" href="/static/css/tokens.css"/>
	<link rel="stylesheet" href="/static/css/base.css"/>
	
	// Tailwind CSS
	<script src="https://cdn.tailwindcss.com"></script>
	
	// Custom CSS
	for _, cssFile := range customCSS {
		<link rel="stylesheet" href={ cssFile }/>
	}

	// Alpine.js
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	
	// HTMX
	<script src="https://unpkg.com/htmx.org@1.9.10"></script>
}

// pageHeader renders the page header section
templ pageHeader(header PageHeader) {
	<header class={ "border-b border-border bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60 " + header.Class }>
		<div class="container mx-auto px-4 py-6">
			// Breadcrumbs
			if len(header.Breadcrumbs) > 0 {
				@organisms.Navigation(organisms.NavigationProps{
					Type:  organisms.NavigationBreadcrumb,
					Items: convertBreadcrumbsToNavItems(header.Breadcrumbs),
				})
			}

			// Header content
			<div class="flex items-center justify-between mt-4">
				<div class="space-y-1">
					<div class="flex items-center gap-3">
						if header.Icon != "" {
							@atoms.Icon(atoms.IconProps{
								Name:  header.Icon,
								Size:  atoms.IconSizeLG,
								Class: "text-muted-foreground",
							})
						}
						<h1 class="text-3xl font-bold tracking-tight">{ header.Title }</h1>
						if header.Badge != "" {
							@atoms.Badge(atoms.BadgeProps{
								Variant: getHeaderBadgeVariant(header.BadgeVariant),
								Size:    atoms.BadgeSizeLG,
							}) {
								{ header.Badge }
							}
						}
					</div>
					if header.Description != "" {
						<p class="text-lg text-muted-foreground">{ header.Description }</p>
					}
				</div>

				// Header actions
				if len(header.Actions) > 0 {
					<div class="flex items-center gap-2">
						for _, action := range header.Actions {
							@atoms.Button(atoms.ButtonProps{
								Variant:     getHeaderActionVariant(action.Variant),
								Size:        getHeaderActionSize(action.Size),
								Icon:        action.Icon,
								Disabled:    action.Disabled,
								Class:       action.Class,
								ID:          action.ID,
								HXPost:      action.HXPost,
								HXGet:       action.HXGet,
								HXTarget:    action.HXTarget,
								HXSwap:      action.HXSwap,
								AlpineClick: action.AlpineClick,
							}) {
								{ action.Text }
							}
						}
					</div>
				}
			</div>

			// Tabs navigation
			if len(header.Tabs) > 0 {
				<div class="mt-6">
					@organisms.Navigation(organisms.NavigationProps{
						Type:    organisms.NavigationTabs,
						Items:   header.Tabs,
						Variant: "underline",
					})
				</div>
			}
		</div>
	</header>
}

// pageFooter renders the page footer
templ pageFooter(footer PageFooter) {
	<footer class={ "border-t border-border bg-background " + footer.Class }>
		<div class="container mx-auto px-4 py-6">
			<div class="flex flex-col gap-4 md:flex-row md:items-center md:justify-between">
				// Copyright and links
				<div class="flex flex-col gap-2 md:flex-row md:items-center md:gap-6">
					if footer.Copyright != "" {
						<p class="text-sm text-muted-foreground">{ footer.Copyright }</p>
					}
					if len(footer.Links) > 0 {
						<nav class="flex items-center gap-4">
							for _, link := range footer.Links {
								<a
									href={ link.URL }
									class="text-sm text-muted-foreground hover:text-foreground transition-colors"
									if link.External {
										target="_blank"
										rel="noopener noreferrer"
									}
								>
									{ link.Text }
								</a>
							}
						</nav>
					}
				</div>

				// Social links
				if len(footer.SocialLinks) > 0 {
					<nav class="flex items-center gap-2">
						for _, social := range footer.SocialLinks {
							<a
								href={ social.URL }
								class="p-2 text-muted-foreground hover:text-foreground transition-colors"
								target="_blank"
								rel="noopener noreferrer"
								aria-label={ social.Text }
							>
								@atoms.Icon(atoms.IconProps{
									Name: social.Icon,
									Size: atoms.IconSizeSM,
								})
							</a>
						}
					</nav>
				}
			</div>
		</div>
	</footer>
}

// pageLoading renders a full-page loading state
templ pageLoading() {
	<div class="flex items-center justify-center min-h-[400px]">
		<div class="flex items-center gap-2">
			@atoms.LoadingIcon()
			<span class="text-muted-foreground">Loading...</span>
		</div>
	</div>
}

// pageError renders a full-page error state
templ pageError(errorMsg string) {
	<div class="flex items-center justify-center min-h-[400px]">
		<div class="text-center space-y-4 max-w-md">
			@atoms.Icon(atoms.IconProps{
				Name:  "alert-triangle",
				Size:  atoms.IconSizeXL,
				Class: "text-destructive mx-auto",
			})
			<h2 class="text-xl font-semibold text-destructive">Something went wrong</h2>
			<p class="text-muted-foreground">{ errorMsg }</p>
			@atoms.Button(atoms.ButtonProps{
				Variant:     atoms.ButtonOutline,
				AlpineClick: "window.location.reload()",
			}) {
				Try Again
			}
		</div>
	</div>
}

// pageScripts renders additional JavaScript files
templ pageScripts(customJS []string) {
	for _, jsFile := range customJS {
		<script src={ jsFile }></script>
	}
}

// Helper functions

func getSidebarAlpineData(collapsed bool) string {
	if collapsed {
		return "{ sidebarCollapsed: true }"
	}
	return "{ sidebarCollapsed: false }"
}

func getHeaderBadgeVariant(variant atoms.BadgeVariant) atoms.BadgeVariant {
	if variant != "" {
		return variant
	}
	return atoms.BadgeSecondary
}

func getHeaderActionVariant(variant atoms.ButtonVariant) atoms.ButtonVariant {
	if variant != "" {
		return variant
	}
	return atoms.ButtonPrimary
}

func getHeaderActionSize(size atoms.ButtonSize) atoms.ButtonSize {
	if size != "" {
		return size
	}
	return atoms.ButtonSizeMD
}

func getContentContainerClasses(props PageLayoutProps) string {
	classes := []string{"flex-1"}

	// Add padding
	if props.Padding != "" {
		classes = append(classes, props.Padding)
	} else {
		classes = append(classes, "p-6")
	}

	// Add max width
	if props.MaxWidth != "" {
		classes = append(classes, "mx-auto")
		switch props.MaxWidth {
		case "sm":
			classes = append(classes, "max-w-sm")
		case "md":
			classes = append(classes, "max-w-md")
		case "lg":
			classes = append(classes, "max-w-lg")
		case "xl":
			classes = append(classes, "max-w-xl")
		case "2xl":
			classes = append(classes, "max-w-2xl")
		case "full":
			classes = append(classes, "max-w-full")
		case "none":
			// No max width
		default:
			classes = append(classes, "max-w-7xl")
		}
	} else {
		classes = append(classes, "container", "mx-auto")
	}

	return strings.Join(classes, " ")
}

func convertBreadcrumbsToNavItems(breadcrumbs []BreadcrumbItem) []organisms.NavigationItem {
	items := make([]organisms.NavigationItem, len(breadcrumbs))
	for i, breadcrumb := range breadcrumbs {
		items[i] = organisms.NavigationItem{
			Text: breadcrumb.Text,
			URL:  breadcrumb.URL,
			Icon: breadcrumb.Icon,
		}
	}
	return items
}

// Convenience components for common page layouts

// SidebarLayout renders a page with sidebar navigation
templ SidebarLayout(props PageLayoutProps, children ...templ.Component) {
	@PageLayout(PageLayoutProps{
		Type:       PageLayoutSidebar,
		Meta:       props.Meta,
		Header:     props.Header,
		Sidebar:    props.Sidebar,
		Footer:     props.Footer,
		Class:      props.Class,
		ID:         props.ID,
		MaxWidth:   props.MaxWidth,
		Padding:    props.Padding,
		Loading:    props.Loading,
		Error:      props.Error,
		HXBoost:    props.HXBoost,
		HXTarget:   props.HXTarget,
		HXSwap:     props.HXSwap,
		AlpineData: props.AlpineData,
		Theme:      props.Theme,
		CustomCSS:  props.CustomCSS,
		CustomJS:   props.CustomJS,
	}, children...)
}

// TopbarLayout renders a page with top navigation
templ TopbarLayout(props PageLayoutProps, children ...templ.Component) {
	@PageLayout(PageLayoutProps{
		Type:       PageLayoutTopbar,
		Meta:       props.Meta,
		Header:     props.Header,
		Topbar:     props.Topbar,
		Footer:     props.Footer,
		Class:      props.Class,
		ID:         props.ID,
		MaxWidth:   props.MaxWidth,
		Padding:    props.Padding,
		Loading:    props.Loading,
		Error:      props.Error,
		HXBoost:    props.HXBoost,
		HXTarget:   props.HXTarget,
		HXSwap:     props.HXSwap,
		AlpineData: props.AlpineData,
		Theme:      props.Theme,
		CustomCSS:  props.CustomCSS,
		CustomJS:   props.CustomJS,
	}, children...)
}

// CombinedLayout renders a page with both sidebar and top navigation
templ CombinedLayout(props PageLayoutProps, children ...templ.Component) {
	@PageLayout(PageLayoutProps{
		Type:       PageLayoutCombined,
		Meta:       props.Meta,
		Header:     props.Header,
		Sidebar:    props.Sidebar,
		Topbar:     props.Topbar,
		Footer:     props.Footer,
		Class:      props.Class,
		ID:         props.ID,
		MaxWidth:   props.MaxWidth,
		Padding:    props.Padding,
		Loading:    props.Loading,
		Error:      props.Error,
		HXBoost:    props.HXBoost,
		HXTarget:   props.HXTarget,
		HXSwap:     props.HXSwap,
		AlpineData: props.AlpineData,
		Theme:      props.Theme,
		CustomCSS:  props.CustomCSS,
		CustomJS:   props.CustomJS,
	}, children...)
}

// FullscreenLayout renders a full-screen page layout
templ FullscreenLayout(props PageLayoutProps, children ...templ.Component) {
	@PageLayout(PageLayoutProps{
		Type:       PageLayoutFullscreen,
		Meta:       props.Meta,
		Header:     props.Header,
		Class:      props.Class,
		ID:         props.ID,
		Loading:    props.Loading,
		Error:      props.Error,
		HXBoost:    props.HXBoost,
		HXTarget:   props.HXTarget,
		HXSwap:     props.HXSwap,
		AlpineData: props.AlpineData,
		Theme:      props.Theme,
		CustomCSS:  props.CustomCSS,
		CustomJS:   props.CustomJS,
	}, children...)
}