package organisms

import (
	"encoding/json"
	"fmt"
	"strconv"
	"strings"
	"github.com/niiniyare/ruun/pkg/schema"
	"github.com/niiniyare/ruun/views/components/atoms"
	"github.com/niiniyare/ruun/views/components/molecules"
	"github.com/niiniyare/ruun/views/components/utils"
)

// EnhancedFormState represents comprehensive form state management
type EnhancedFormState struct {
	// Core state
	Values        map[string]any    `json:"values"`
	Errors        map[string]string `json:"errors"`
	Touched       map[string]bool   `json:"touched"`
	Dirty         map[string]bool   `json:"dirty"`
	Valid         bool              `json:"valid"`
	
	// Validation state
	Validating    map[string]bool   `json:"validating"`
	ValidateCount map[string]int    `json:"validateCount"`
	
	// Form lifecycle
	Loading       bool              `json:"loading"`
	Submitting    bool              `json:"submitting"`
	SubmitCount   int               `json:"submitCount"`
	AutoSaveCount int               `json:"autoSaveCount"`
	
	// Schema integration
	ConditionalFields []string        `json:"conditionalFields"`
	DynamicSchema     bool            `json:"dynamicSchema"`
	SchemaVersion     string          `json:"schemaVersion"`
}

// EnhancedFormProps defines comprehensive properties for the enhanced Form organism
type EnhancedFormProps struct {
	// Core properties
	ID          string                 `json:"id"`
	Name        string                 `json:"name"`
	Title       string                 `json:"title"`
	Description string                 `json:"description"`
	Class       string                 `json:"class"`
	
	// Schema integration
	Schema      *schema.Schema         `json:"schema,omitempty"`
	SchemaID    string                 `json:"schemaID,omitempty"`
	SchemaURL   string                 `json:"schemaURL,omitempty"`
	
	// Layout and presentation
	Layout      FormLayout             `json:"layout"`
	Size        FormSize               `json:"size"`
	GridCols    int                    `json:"gridCols"`
	Sections    []EnhancedFormSection  `json:"sections"`
	Fields      []molecules.FormFieldProps `json:"fields"`
	
	// State management
	InitialData map[string]any         `json:"initialData"`
	State       *EnhancedFormState     `json:"state"`
	ReadOnly    bool                   `json:"readOnly"`
	Debug       bool                   `json:"debug"`
	
	// Business logic integration
	ValidationStrategy string          `json:"validationStrategy"` // "realtime", "onblur", "onsubmit"
	AutoSave          bool             `json:"autoSave"`
	AutoSaveInterval  int              `json:"autoSaveInterval"` // seconds
	
	// API configuration
	SubmitURL     string               `json:"submitURL"`
	ValidationURL string               `json:"validationURL"`
	AutoSaveURL   string               `json:"autoSaveURL"`
	LoadDataURL   string               `json:"loadDataURL"`
	
	// HTTP configuration
	Method        string               `json:"method"`
	Headers       map[string]string    `json:"headers"`
	ContentType   string               `json:"contentType"`
	
	// HTMX configuration
	HXTarget      string               `json:"hxTarget"`
	HXSwap        string               `json:"hxSwap"`
	HXTrigger     string               `json:"hxTrigger"`
	HXIndicator   string               `json:"hxIndicator"`
	
	// Actions and buttons
	Actions       []EnhancedFormAction `json:"actions"`
	ShowProgress  bool                 `json:"showProgress"`
	ShowSaveState bool                 `json:"showSaveState"`
	
	// Events
	OnSubmit      string               `json:"onSubmit"`
	OnValidate    string               `json:"onValidate"`
	OnFieldChange string               `json:"onFieldChange"`
	OnAutoSave    string               `json:"onAutoSave"`
	OnReset       string               `json:"onReset"`
	
	// Internationalization
	Locale        string               `json:"locale"`
	I18nMessages  map[string]string    `json:"i18nMessages"`
	
	// Security
	CSRFToken     string               `json:"csrfToken"`
	CSRFField     string               `json:"csrfField"`
	
	// Compiled theme integration
	ThemeID       string               `json:"themeID"`
	TokenOverrides map[string]string   `json:"tokenOverrides"`
	DarkMode      bool                 `json:"darkMode"`
}

// EnhancedFormSection represents a form section with enhanced capabilities
type EnhancedFormSection struct {
	ID          string                      `json:"id"`
	Name        string                      `json:"name"`
	Title       string                      `json:"title"`
	Description string                      `json:"description"`
	Icon        string                      `json:"icon"`
	
	// Fields and layout
	Fields      []molecules.FormFieldProps `json:"fields"`
	Columns     int                         `json:"columns"`
	Layout      string                      `json:"layout"` // "vertical", "horizontal", "grid"
	
	// Behavior
	Collapsible bool                        `json:"collapsible"`
	Collapsed   bool                        `json:"collapsed"`
	Required    bool                        `json:"required"`
	Conditional string                      `json:"conditional"` // condition expression
	
	// Presentation
	Class       string                      `json:"class"`
	Order       int                         `json:"order"`
	
	// Validation
	ValidateOnComplete bool                 `json:"validateOnComplete"`
	ValidationGroup    string               `json:"validationGroup"`
}

// EnhancedFormAction represents form actions with enhanced capabilities
type EnhancedFormAction struct {
	ID          string                `json:"id"`
	Type        string                `json:"type"` // "submit", "reset", "button", "cancel", "save-draft"
	Text        string                `json:"text"`
	Icon        string                `json:"icon"`
	
	// Presentation
	Variant     atoms.ButtonVariant   `json:"variant"`
	Size        atoms.ButtonSize      `json:"size"`
	Position    string                `json:"position"` // "left", "right", "center"
	Class       string                `json:"class"`
	
	// Behavior
	Loading     bool                  `json:"loading"`
	Disabled    bool                  `json:"disabled"`
	Condition   string                `json:"condition"` // show/hide condition
	
	// Events
	OnClick     string                `json:"onClick"`
	HXAction    string                `json:"hxAction"`
	HXTarget    string                `json:"hxTarget"`
	HXSwap      string                `json:"hxSwap"`
	
	// Validation
	ValidateBefore bool               `json:"validateBefore"`
	ValidationGroup string            `json:"validationGroup"`
}

// EnhancedForm renders a comprehensive form organism with business logic integration
templ EnhancedForm(props EnhancedFormProps) {
	<form
		if props.ID != "" {
			id={ props.ID }
		} else {
			id={ utils.RandomID() }
		}
		if props.Name != "" {
			name={ props.Name }
		}
		method={ getFormMethod(props.Method) }
		class={ getEnhancedFormClasses(props) }
		x-data={ getEnhancedFormAlpineData(props) }
		x-init="initEnhancedForm()"
		if props.SubmitURL != "" {
			action={ props.SubmitURL }
		}
		if props.HXTarget != "" {
			hx-target={ props.HXTarget }
		}
		if props.HXSwap != "" {
			hx-swap={ props.HXSwap }
		}
		if props.HXTrigger != "" {
			hx-trigger={ props.HXTrigger }
		}
		if props.HXIndicator != "" {
			hx-indicator={ props.HXIndicator }
		}
		if props.OnSubmit != "" {
			x-on:submit={ props.OnSubmit }
		}
		novalidate
	>
		// CSRF Protection
		if props.CSRFToken != "" {
			<input type="hidden" name={ getCSRFFieldName(props.CSRFField) } value={ props.CSRFToken } />
		}
		
		// Schema version tracking
		if props.Schema != nil && props.Schema.Version != "" {
			<input type="hidden" name="schema_version" value={ props.Schema.Version } />
		}
		
		// Form header with title and description
		if props.Title != "" || props.Description != "" {
			@renderEnhancedFormHeader(props)
		}
		
		// Progress indicator for multi-step forms
		if props.ShowProgress && len(props.Sections) > 1 {
			@renderFormProgress(props)
		}
		
		// Save state indicator
		if props.ShowSaveState {
			@renderSaveStateIndicator(props)
		}
		
		// Form content container
		<div class={ getFormContentClasses(props) }>
			// Schema-driven fields
			if props.Schema != nil {
				@renderSchemaFields(props)
			}
			
			// Section-based fields
			if len(props.Sections) > 0 {
				@renderFormSections(props)
			}
			
			// Direct fields (not in sections)
			if len(props.Fields) > 0 {
				@renderDirectFields(props)
			}
		</div>
		
		// Form actions
		if len(props.Actions) > 0 {
			@renderFormActions(props)
		}
		
		// Debug panel
		if props.Debug {
			@renderDebugPanel(props)
		}
		
		// Validation feedback container
		<div id="form-validation-feedback" class="mt-4"></div>
		
		// Auto-save feedback container
		<div id="form-autosave-feedback" class="mt-2"></div>
	</form>
}

// renderEnhancedFormHeader renders the form header with title and description
templ renderEnhancedFormHeader(props EnhancedFormProps) {
	<header class="form-header mb-6">
		if props.Title != "" {
			<h2 class="text-2xl font-bold tracking-tight text-foreground mb-2">{ props.Title }</h2>
		}
		if props.Description != "" {
			<p class="text-muted-foreground text-base leading-relaxed">{ props.Description }</p>
		}
	</header>
}

// renderFormProgress renders progress indicator for multi-step forms
templ renderFormProgress(props EnhancedFormProps) {
	<div class="form-progress mb-8" x-show="showProgress">
		<div class="flex items-center justify-between mb-3">
			<span class="text-sm font-medium text-foreground" x-text="progressText"></span>
			<span class="text-sm text-muted-foreground" x-text="progressPercentage"></span>
		</div>
		<div class="w-full bg-secondary rounded-full h-2">
			<div 
				class="bg-primary h-2 rounded-full transition-all duration-300 ease-out" 
				x-bind:style="progressStyle"
			></div>
		</div>
		
		// Step indicators
		if len(props.Sections) > 1 {
			<div class="flex justify-between mt-4">
				for i, section := range props.Sections {
					<div 
						class="flex items-center text-xs"
						x-bind:class={ fmt.Sprintf("currentStep === %d ? 'text-primary font-medium' : 'text-muted-foreground'", i+1) }
					>
						<span class="w-6 h-6 rounded-full border-2 flex items-center justify-center mr-2"
							  x-bind:class={ fmt.Sprintf("currentStep >= %d ? 'border-primary bg-primary text-primary-foreground' : 'border-muted'", i+1) }>
							{ strconv.Itoa(i+1) }
						</span>
						{ section.Title }
					</div>
				}
			</div>
		}
	</div>
}

// renderSaveStateIndicator renders auto-save status
templ renderSaveStateIndicator(props EnhancedFormProps) {
	<div class="save-state-indicator mb-4" x-show="showSaveState">
		<div class="flex items-center gap-2 text-sm text-muted-foreground">
			<div x-show="saving" class="flex items-center gap-2">
				@atoms.Spinner(atoms.SpinnerProps{Size: atoms.SpinnerSizeSM})
				<span>Saving...</span>
			</div>
			<div x-show="!saving && lastSaved" class="flex items-center gap-2">
				@atoms.Icon(atoms.IconProps{Name: "check", Size: atoms.IconSizeSM, Class: "text-success"})
				<span x-text="'Last saved ' + lastSaved"></span>
			</div>
			<div x-show="!saving && dirty && !lastSaved" class="flex items-center gap-2">
				@atoms.Icon(atoms.IconProps{Name: "edit", Size: atoms.IconSizeSM, Class: "text-warning"})
				<span>Unsaved changes</span>
			</div>
		</div>
	</div>
}

// renderSchemaFields renders fields from schema definition
templ renderSchemaFields(props EnhancedFormProps) {
	if props.Schema != nil {
		<div class="schema-fields space-y-6">
			for _, field := range props.Schema.Fields {
				@molecules.FormField(convertSchemaFieldToFormField(field, props))
			}
		</div>
	}
}

// renderFormSections renders form sections with fields
templ renderFormSections(props EnhancedFormProps) {
	<div class="form-sections space-y-8">
		for i, section := range props.Sections {
			@renderEnhancedFormSection(section, i+1, props)
		}
	</div>
}

// renderDirectFields renders fields not in sections
templ renderDirectFields(props EnhancedFormProps) {
	<div class={ getDirectFieldsClasses(props) }>
		for _, field := range props.Fields {
			@molecules.FormField(enhanceFormFieldProps(field, props))
		}
	</div>
}

// renderEnhancedFormSection renders a form section with enhanced features
templ renderEnhancedFormSection(section EnhancedFormSection, stepNumber int, formProps EnhancedFormProps) {
	<section
		if section.ID != "" {
			id={ section.ID }
		}
		class={ getSectionClasses(section, formProps) }
		if section.Collapsible {
			x-data={ getSectionAlpineData(section) }
		}
		if formProps.ShowProgress {
			x-show={ fmt.Sprintf("currentStep === %d", stepNumber) }
		}
		if section.Conditional != "" {
			x-show={ section.Conditional }
		}
	>
		// Section header
		if section.Title != "" || section.Description != "" {
			<header class="section-header mb-6">
				if section.Title != "" {
					<div class="flex items-center justify-between mb-2">
						<div class="flex items-center gap-3">
							if section.Icon != "" {
								@atoms.Icon(atoms.IconProps{Name: section.Icon, Size: atoms.IconSizeMD})
							}
							<h3 class="text-lg font-semibold text-foreground">{ section.Title }</h3>
							if section.Required {
								<span class="text-destructive text-sm">*</span>
							}
						</div>
						if section.Collapsible {
							<button
								type="button"
								class="p-2 hover:bg-accent rounded-md transition-colors"
								x-on:click="toggleSection()"
								x-bind:aria-expanded="!collapsed"
							>
								@atoms.Icon(atoms.IconProps{
									Name: "chevron-down",
									Size: atoms.IconSizeSM,
									Class: "transition-transform duration-200",
									XBind: "{'rotate-180': !collapsed}",
								})
							</button>
						}
					</div>
				}
				if section.Description != "" {
					<p class="text-sm text-muted-foreground leading-relaxed">{ section.Description }</p>
				}
			</header>
		}
		
		// Section fields
		<div
			class={ getSectionFieldsClasses(section, formProps) }
			if section.Collapsible {
				x-show="!collapsed"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 transform -translate-y-2"
				x-transition:enter-end="opacity-100 transform translate-y-0"
			}
		>
			for _, field := range section.Fields {
				@molecules.FormField(enhanceFormFieldProps(field, formProps))
			}
		</div>
	</section>
}

// renderFormActions renders form action buttons
templ renderFormActions(props EnhancedFormProps) {
	<footer class={ getFormActionsClasses(props) }>
		// Group actions by position
		<div class="flex justify-between w-full">
			// Left-aligned actions
			<div class="flex gap-2">
				for _, action := range getActionsByPosition(props.Actions, "left") {
					@renderEnhancedFormAction(action, props)
				}
			</div>
			
			// Center-aligned actions
			<div class="flex gap-2">
				for _, action := range getActionsByPosition(props.Actions, "center") {
					@renderEnhancedFormAction(action, props)
				}
			</div>
			
			// Right-aligned actions (default)
			<div class="flex gap-2">
				for _, action := range getActionsByPosition(props.Actions, "right") {
					@renderEnhancedFormAction(action, props)
				}
				// Add default actions if none specified
				if len(getActionsByPosition(props.Actions, "right")) == 0 && len(props.Actions) == 0 {
					@renderDefaultFormActions(props)
				}
			</div>
		</div>
	</footer>
}

// renderEnhancedFormAction renders an enhanced form action button
templ renderEnhancedFormAction(action EnhancedFormAction, formProps EnhancedFormProps) {
	<div
		if action.Condition != "" {
			x-show={ action.Condition }
		}
	>
		@atoms.Button(atoms.ButtonProps{
			Type:     getActionType(action.Type),
			Variant:  getActionVariant(action.Variant),
			Size:     getActionSize(action.Size),
			Icon:     action.Icon,
			Loading:  action.Loading,
			Disabled: action.Disabled,
			Class:    action.Class,
			ID:       action.ID,
			OnClick:  getActionClickHandler(action, formProps),
			HXAction: action.HXAction,
			HXTarget: getActionTarget(action.HXTarget, formProps.HXTarget),
			HXSwap:   getActionSwap(action.HXSwap, formProps.HXSwap),
		}) {
			{ action.Text }
		}
	</div>
}

// renderDefaultFormActions renders default submit and cancel actions
templ renderDefaultFormActions(props EnhancedFormProps) {
	@atoms.Button(atoms.ButtonProps{
		Type:    "button",
		Variant: atoms.ButtonOutline,
		Text:    "Cancel",
		OnClick: "cancelForm()",
	})
	@atoms.Button(atoms.ButtonProps{
		Type:    "submit",
		Variant: atoms.ButtonPrimary,
		Text:    getSubmitButtonText(props),
		XBind:   "{'opacity-50': submitting, 'cursor-not-allowed': submitting}",
	})
}

// renderDebugPanel renders debug information for development
templ renderDebugPanel(props EnhancedFormProps) {
	<details class="debug-panel mt-8 p-4 bg-muted rounded-lg border" x-data="{ open: false }">
		<summary class="cursor-pointer font-medium text-sm flex items-center gap-2">
			@atoms.Icon(atoms.IconProps{Name: "bug", Size: atoms.IconSizeSM})
			Form Debug Information
		</summary>
		<div class="mt-4 space-y-4 text-xs">
			<div class="grid grid-cols-1 md:grid-cols-2 gap-4">
				<div>
					<h4 class="font-medium mb-2">Form State</h4>
					<pre class="bg-background p-3 rounded overflow-auto" x-text="JSON.stringify(formState, null, 2)"></pre>
				</div>
				<div>
					<h4 class="font-medium mb-2">Validation Errors</h4>
					<pre class="bg-background p-3 rounded overflow-auto" x-text="JSON.stringify(errors, null, 2)"></pre>
				</div>
			</div>
			if props.Schema != nil {
				<div>
					<h4 class="font-medium mb-2">Schema Information</h4>
					<div class="grid grid-cols-2 gap-2 text-sm">
						<span>Schema ID: { props.Schema.ID }</span>
						<span>Schema Type: { string(props.Schema.Type) }</span>
						<span>Version: { props.Schema.Version }</span>
						<span>Fields: { strconv.Itoa(len(props.Schema.Fields)) }</span>
					</div>
				</div>
			}
		</div>
	</details>
}