package organisms

import (
	"fmt"
	"strings"
	"github.com/niiniyare/ruun/views/components/atoms"
	"github.com/niiniyare/ruun/views/components/utils"
)

// Legacy modal types - maintained for backwards compatibility
// New code should use EnhancedModalType, EnhancedModalSize, etc.

// ModalSize defines the size variants for modals (LEGACY)
// Use EnhancedModalSize for new implementations
type ModalSize string

const (
	ModalSizeXS ModalSize = "xs"  // 320px
	ModalSizeSM ModalSize = "sm"  // 384px
	ModalSizeMD ModalSize = "md"  // 512px
	ModalSizeLG ModalSize = "lg"  // 672px
	ModalSizeXL ModalSize = "xl"  // 896px
	ModalSize2XL ModalSize = "2xl" // 1024px
	ModalSizeFull ModalSize = "full" // Full screen
)

// ModalVariant defines the visual style variants (LEGACY)
// Use EnhancedModalVariant for new implementations
type ModalVariant string

const (
	ModalDefault     ModalVariant = "default"
	ModalDestructive ModalVariant = "destructive"
	ModalSuccess     ModalVariant = "success"
	ModalWarning     ModalVariant = "warning"
)

// ModalAction represents a modal action button
type ModalAction struct {
	Text        string
	Variant     atoms.ButtonVariant
	Size        atoms.ButtonSize
	Icon        string
	IconLeft    string
	IconRight   string
	Loading     bool
	Disabled    bool
	AutoClose   bool // Whether clicking this action closes the modal
	Class       string
	ID          string
	// HTMX attributes
	HXPost      string
	HXGet       string
	HXTarget    string
	HXSwap      string
	// Alpine.js attributes
	AlpineClick string
	// Events
	OnClick     string
}

// ModalProps defines the properties for the Modal component
type ModalProps struct {
	Size            ModalSize
	Variant         ModalVariant
	Title           string
	Description     string
	Icon            string        // Icon for the header
	Actions         []ModalAction // Footer actions
	Dismissible     bool          // Whether modal can be dismissed
	CloseOnOverlay  bool          // Whether clicking overlay closes modal
	CloseOnEscape   bool          // Whether pressing escape closes modal
	PersistOnClose  bool          // Whether to keep modal in DOM when closed
	Backdrop        bool          // Whether to show backdrop
	Centered        bool          // Whether to center modal vertically
	Scrollable      bool          // Whether modal content is scrollable
	Class           string
	ID              string
	Name            string        // For referencing in Alpine.js
	// Initial state
	Open            bool
	// Content slots
	Header          bool // Whether to show header
	Footer          bool // Whether to show footer
	// HTMX attributes
	HXGet           string // URL to load content
	HXPost          string // URL for form submission
	HXTarget        string // Target for HTMX responses
	HXSwap          string // HTMX swap strategy
	// Alpine.js attributes
	AlpineData      string // Custom x-data
	AlpineShow      string // Custom show condition
	// Events
	OnOpen          string // JavaScript function on open
	OnClose         string // JavaScript function on close
	OnBeforeClose   string // JavaScript function before close (can prevent)
}

// modalClasses generates classes for the modal overlay
func modalClasses(props ModalProps) string {
	var classes []string

	// Base classes
	classes = append(classes,
		"fixed",
		"inset-0",
		"z-50",
		"flex",
		"items-center",
		"justify-center",
		"p-4",
	)

	// Backdrop
	if props.Backdrop {
		classes = append(classes, "bg-black/80")
	}

	// Centering
	if props.Centered {
		classes = append(classes, "items-center")
	} else {
		classes = append(classes, "items-start", "pt-16")
	}

	return strings.Join(classes, " ")
}

// modalContentClasses generates classes for the modal content container
func modalContentClasses(props ModalProps) string {
	var classes []string

	// Base classes
	classes = append(classes,
		"relative",
		"w-full",
		"rounded-lg",
		"border",
		"bg-background",
		"text-foreground",
		"shadow-lg",
		"focus:outline-none",
	)

	// Size classes
	switch props.Size {
	case ModalSizeXS:
		classes = append(classes, "max-w-xs")
	case ModalSizeSM:
		classes = append(classes, "max-w-sm")
	case ModalSizeMD:
		classes = append(classes, "max-w-md")
	case ModalSizeLG:
		classes = append(classes, "max-w-lg")
	case ModalSizeXL:
		classes = append(classes, "max-w-xl")
	case ModalSize2XL:
		classes = append(classes, "max-w-2xl")
	case ModalSizeFull:
		classes = append(classes, "w-screen", "h-screen", "max-w-none", "rounded-none")
	default:
		classes = append(classes, "max-w-md")
	}

	// Scrollable content
	if props.Scrollable {
		classes = append(classes, "max-h-[90vh]", "flex", "flex-col")
	}

	// Custom classes
	if props.Class != "" {
		classes = append(classes, props.Class)
	}

	return strings.Join(classes, " ")
}

// modalHeaderClasses generates classes for the modal header
func modalHeaderClasses(props ModalProps) string {
	var classes []string

	// Base classes
	classes = append(classes, "flex", "items-start", "justify-between", "p-6")

	// Variant-specific styling
	switch props.Variant {
	case ModalDestructive:
		classes = append(classes, "border-b", "border-destructive/20")
	case ModalSuccess:
		classes = append(classes, "border-b", "border-success/20")
	case ModalWarning:
		classes = append(classes, "border-b", "border-warning/20")
	default:
		classes = append(classes, "border-b")
	}

	return strings.Join(classes, " ")
}

// modalBodyClasses generates classes for the modal body
func modalBodyClasses(props ModalProps) string {
	var classes []string

	// Base classes
	classes = append(classes, "p-6")

	// Scrollable content
	if props.Scrollable {
		classes = append(classes, "overflow-y-auto", "flex-1")
	}

	return strings.Join(classes, " ")
}

// modalFooterClasses generates classes for the modal footer
func modalFooterClasses(props ModalProps) string {
	return strings.Join([]string{
		"flex", "items-center", "justify-end", "gap-2", "p-6", "border-t",
	}, " ")
}

// Modal renders a modal dialog component (LEGACY)
// For new implementations, use EnhancedModal instead
templ Modal(props ModalProps, children ...templ.Component) {
	// Convert legacy props to enhanced modal props for consistency
	@EnhancedModal(convertLegacyPropsToEnhanced(props), children...)
}

// Conversion function to bridge legacy and enhanced modal props
func convertLegacyPropsToEnhanced(props ModalProps) EnhancedModalProps {
	// Convert legacy actions to enhanced actions
	enhancedActions := make([]EnhancedModalAction, len(props.Actions))
	for i, action := range props.Actions {
		enhancedActions[i] = EnhancedModalAction{
			ID:          utils.IfElse(action.ID != "", action.ID, fmt.Sprintf("action_%d", i)),
			Text:        action.Text,
			Variant:     action.Variant,
			Size:        action.Size,
			Icon:        action.Icon,
			IconLeft:    action.IconLeft,
			IconRight:   action.IconRight,
			Loading:     action.Loading,
			Disabled:    action.Disabled,
			AutoClose:   action.AutoClose,
			Class:       action.Class,
			HXPost:      action.HXPost,
			HXGet:       action.HXGet,
			HXTarget:    action.HXTarget,
			HXSwap:      action.HXSwap,
			AlpineClick: action.AlpineClick,
			OnClick:     action.OnClick,
			Position:    "right", // Default position for legacy actions
		}
	}

	// Convert legacy modal size to enhanced size
	var enhancedSize EnhancedModalSize
	switch props.Size {
	case ModalSizeXS:
		enhancedSize = EnhancedModalSizeXS
	case ModalSizeSM:
		enhancedSize = EnhancedModalSizeSM
	case ModalSizeMD:
		enhancedSize = EnhancedModalSizeMD
	case ModalSizeLG:
		enhancedSize = EnhancedModalSizeLG
	case ModalSizeXL:
		enhancedSize = EnhancedModalSizeXL
	case ModalSize2XL:
		enhancedSize = EnhancedModalSize2XL
	case ModalSizeFull:
		enhancedSize = EnhancedModalSizeFull
	default:
		enhancedSize = EnhancedModalSizeMD
	}

	// Convert legacy modal variant to enhanced variant
	var enhancedVariant EnhancedModalVariant
	switch props.Variant {
	case ModalDestructive:
		enhancedVariant = EnhancedModalDestructive
	case ModalSuccess:
		enhancedVariant = EnhancedModalSuccess
	case ModalWarning:
		enhancedVariant = EnhancedModalWarning
	default:
		enhancedVariant = EnhancedModalDefault
	}

	return EnhancedModalProps{
		ID:             props.ID,
		Name:           props.Name,
		Title:          props.Title,
		Description:    props.Description,
		Icon:           props.Icon,
		Type:           EnhancedModalDialog, // Legacy modals are always dialogs
		Size:           enhancedSize,
		Position:       EnhancedModalPositionCenter,
		Variant:        enhancedVariant,
		Dismissible:    props.Dismissible,
		CloseOnOverlay: props.CloseOnOverlay,
		CloseOnEscape:  props.CloseOnEscape,
		PersistOnClose: props.PersistOnClose,
		Backdrop:       props.Backdrop,
		Centered:       props.Centered,
		Scrollable:     props.Scrollable,
		Header:         props.Header,
		Footer:         props.Footer,
		Open:           props.Open,
		Class:          props.Class,
		HXGet:          props.HXGet,
		HXPost:         props.HXPost,
		HXTarget:       props.HXTarget,
		HXSwap:         props.HXSwap,
		AlpineData:     props.AlpineData,
		AlpineShow:     props.AlpineShow,
		OnOpen:         props.OnOpen,
		OnClose:        props.OnClose,
		OnBeforeClose:  props.OnBeforeClose,
		Actions:        enhancedActions,
	}
}

// modalAction renders a modal action button
templ modalAction(action ModalAction, modalProps ModalProps) {
	@atoms.Button(atoms.ButtonProps{
		Variant:     getModalActionVariant(action.Variant),
		Size:        getModalActionSize(action.Size),
		Icon:        action.Icon,
		IconLeft:    action.IconLeft,
		IconRight:   action.IconRight,
		Loading:     action.Loading,
		Disabled:    action.Disabled,
		Class:       action.Class,
		ID:          action.ID,
		HXPost:      action.HXPost,
		HXGet:       action.HXGet,
		HXTarget:    getModalActionTarget(action.HXTarget, modalProps.HXTarget),
		HXSwap:      getModalActionSwap(action.HXSwap, modalProps.HXSwap),
		AlpineClick: getModalActionClick(action.AlpineClick, action.AutoClose),
	}) {
		{ action.Text }
	}
}

// Convenience components for common modal types

// AlertModal renders an alert-style modal
templ AlertModal(props ModalProps, children ...templ.Component) {
	@Modal(ModalProps{
		Size:           getAlertModalSize(props.Size),
		Variant:        props.Variant,
		Title:          props.Title,
		Description:    props.Description,
		Icon:           getAlertModalIcon(props.Icon, props.Variant),
		Actions:        getAlertModalActions(props.Actions, props.Variant),
		Dismissible:    props.Dismissible,
		CloseOnOverlay: props.CloseOnOverlay,
		CloseOnEscape:  props.CloseOnEscape,
		Header:         true,
		Footer:         true,
		Class:          props.Class,
		ID:             props.ID,
		Name:           props.Name,
		Open:           props.Open,
		AlpineData:     props.AlpineData,
		OnOpen:         props.OnOpen,
		OnClose:        props.OnClose,
		OnBeforeClose:  props.OnBeforeClose,
	}, children...)
}

// ConfirmModal renders a confirmation modal
templ ConfirmModal(props ModalProps, children ...templ.Component) {
	@Modal(ModalProps{
		Size:           getConfirmModalSize(props.Size),
		Variant:        getConfirmModalVariant(props.Variant),
		Title:          getConfirmModalTitle(props.Title),
		Description:    props.Description,
		Icon:           getConfirmModalIcon(props.Icon),
		Actions:        getConfirmModalActions(props.Actions),
		Dismissible:    props.Dismissible,
		CloseOnOverlay: props.CloseOnOverlay,
		CloseOnEscape:  getConfirmModalCloseOnEscape(props.CloseOnEscape),
		Header:         true,
		Footer:         true,
		Class:          props.Class,
		ID:             props.ID,
		Name:           props.Name,
		Open:           props.Open,
		AlpineData:     props.AlpineData,
		OnOpen:         props.OnOpen,
		OnClose:        props.OnClose,
		OnBeforeClose:  props.OnBeforeClose,
	}, children...)
}

// FormModal renders a modal with form content
templ FormModal(props ModalProps, children ...templ.Component) {
	@Modal(ModalProps{
		Size:          getFormModalSize(props.Size),
		Variant:       props.Variant,
		Title:         props.Title,
		Description:   props.Description,
		Icon:          props.Icon,
		Actions:       props.Actions,
		Dismissible:   getFormModalDismissible(props.Dismissible),
		CloseOnOverlay: props.CloseOnOverlay,
		CloseOnEscape: getFormModalCloseOnEscape(props.CloseOnEscape),
		Scrollable:    true,
		Header:        true,
		Footer:        len(props.Actions) > 0,
		Class:         props.Class,
		ID:            props.ID,
		Name:          props.Name,
		Open:          props.Open,
		HXGet:         props.HXGet,
		HXPost:        props.HXPost,
		HXTarget:      props.HXTarget,
		HXSwap:        props.HXSwap,
		AlpineData:    props.AlpineData,
		OnOpen:        props.OnOpen,
		OnClose:       props.OnClose,
		OnBeforeClose: props.OnBeforeClose,
	}, children...)
}

// FullScreenModal renders a full-screen modal
templ FullScreenModal(props ModalProps, children ...templ.Component) {
	@Modal(ModalProps{
		Size:          ModalSizeFull,
		Variant:       props.Variant,
		Title:         props.Title,
		Description:   props.Description,
		Icon:          props.Icon,
		Actions:       props.Actions,
		Dismissible:   getFullScreenModalDismissible(props.Dismissible),
		CloseOnOverlay: false,
		CloseOnEscape: getFullScreenModalCloseOnEscape(props.CloseOnEscape),
		Scrollable:    true,
		Header:        true,
		Footer:        len(props.Actions) > 0,
		Class:         props.Class,
		ID:            props.ID,
		Name:          props.Name,
		Open:          props.Open,
		HXGet:         props.HXGet,
		HXPost:        props.HXPost,
		HXTarget:      props.HXTarget,
		HXSwap:        props.HXSwap,
		AlpineData:    props.AlpineData,
		OnOpen:        props.OnOpen,
		OnClose:       props.OnClose,
		OnBeforeClose: props.OnBeforeClose,
	}, children...)
}

// Helper functions for ternary operators
func getModalActionVariant(variant atoms.ButtonVariant) atoms.ButtonVariant {
	if variant != "" {
		return variant
	}
	return atoms.ButtonPrimary
}

func getModalActionSize(size atoms.ButtonSize) atoms.ButtonSize {
	if size != "" {
		return size
	}
	return atoms.ButtonSizeMD
}

func getModalActionTarget(actionTarget, modalTarget string) string {
	if actionTarget != "" {
		return actionTarget
	}
	return modalTarget
}

func getModalActionSwap(actionSwap, modalSwap string) string {
	if actionSwap != "" {
		return actionSwap
	}
	return modalSwap
}

func getModalActionClick(alpineClick string, autoClose bool) string {
	if autoClose {
		return alpineClick + "; closeModal()"
	}
	return alpineClick
}

func getAlertModalSize(size ModalSize) ModalSize {
	if size != "" {
		return size
	}
	return ModalSizeSM
}

func getAlertModalIcon(icon string, variant ModalVariant) string {
	if icon != "" {
		return icon
	}
	return getDefaultAlertIcon(variant)
}

func getAlertModalActions(actions []ModalAction, variant ModalVariant) []ModalAction {
	if len(actions) > 0 {
		return actions
	}
	return getDefaultAlertActions(variant)
}

func getConfirmModalSize(size ModalSize) ModalSize {
	if size != "" {
		return size
	}
	return ModalSizeSM
}

func getConfirmModalVariant(variant ModalVariant) ModalVariant {
	if variant != "" {
		return variant
	}
	return ModalWarning
}

func getConfirmModalTitle(title string) string {
	if title != "" {
		return title
	}
	return "Confirm Action"
}

func getConfirmModalIcon(icon string) string {
	if icon != "" {
		return icon
	}
	return "alert-triangle"
}

func getConfirmModalActions(actions []ModalAction) []ModalAction {
	if len(actions) > 0 {
		return actions
	}
	return getDefaultConfirmActions()
}

func getConfirmModalCloseOnEscape(closeOnEscape bool) bool {
	// Default to true for confirm modals
	return true
}

func getFormModalSize(size ModalSize) ModalSize {
	if size != "" {
		return size
	}
	return ModalSizeLG
}

func getFormModalDismissible(dismissible bool) bool {
	// Default to true for form modals
	return true
}

func getFormModalCloseOnEscape(closeOnEscape bool) bool {
	// Default to true for form modals
	return true
}

func getFullScreenModalDismissible(dismissible bool) bool {
	// Default to true for fullscreen modals
	return true
}

func getFullScreenModalCloseOnEscape(closeOnEscape bool) bool {
	// Default to true for fullscreen modals
	return true
}

func getModalOpenValue(open bool) string {
	if open {
		return "true"
	}
	return "false"
}

// Helper functions

func getDefaultModalAlpineData(props ModalProps) string {
	openVar := "open"
	if props.Name != "" {
		openVar = props.Name + "Open"
	}

	return `{
		` + openVar + `: ` + getModalOpenValue(props.Open) + `,
		
		openModal() {
			this.` + openVar + ` = true;
			document.body.style.overflow = 'hidden';
			` + props.OnOpen + `
		},
		
		closeModal() {
			if (this.beforeClose && !this.beforeClose()) {
				return;
			}
			this.` + openVar + ` = false;
			document.body.style.overflow = '';
			` + props.OnClose + `
		},
		
		beforeClose() {
			` + props.OnBeforeClose + `
			return true;
		}
	}`
}

func getHeaderIconClasses(variant ModalVariant) string {
	switch variant {
	case ModalDestructive:
		return "text-destructive"
	case ModalSuccess:
		return "text-success"
	case ModalWarning:
		return "text-warning"
	default:
		return "text-muted-foreground"
	}
}

func getHeaderTitleClasses(variant ModalVariant) string {
	classes := []string{"text-lg", "font-semibold"}
	
	switch variant {
	case ModalDestructive:
		classes = append(classes, "text-destructive")
	case ModalSuccess:
		classes = append(classes, "text-success")
	case ModalWarning:
		classes = append(classes, "text-warning")
	default:
		classes = append(classes, "text-foreground")
	}
	
	return strings.Join(classes, " ")
}

func getDefaultAlertIcon(variant ModalVariant) string {
	switch variant {
	case ModalDestructive:
		return "alert-circle"
	case ModalSuccess:
		return "check"
	case ModalWarning:
		return "alert-triangle"
	default:
		return "info"
	}
}

func getDefaultAlertActions(variant ModalVariant) []ModalAction {
	actions := []ModalAction{
		{
			Text:      "OK",
			Variant:   atoms.ButtonPrimary,
			AutoClose: true,
		},
	}
	
	if variant == ModalDestructive {
		actions[0].Variant = atoms.ButtonDestructive
	}
	
	return actions
}

func getDefaultConfirmActions() []ModalAction {
	return []ModalAction{
		{
			Text:      "Cancel",
			Variant:   atoms.ButtonOutline,
			AutoClose: true,
		},
		{
			Text:      "Confirm",
			Variant:   atoms.ButtonPrimary,
			AutoClose: true,
		},
	}
}