package organisms

import (
	"fmt"
	"strconv"
	"strings"
	"github.com/niiniyare/ruun/views/components/atoms"
	"github.com/niiniyare/ruun/views/components/molecules"
	"github.com/niiniyare/ruun/pkg/utils"
)

// enhancedNavigationMenu renders the enhanced navigation menu with auth support
templ enhancedNavigationMenu(props NavigationProps) {
	<ul class="navigation-menu space-y-1">
		for _, item := range props.Items {
			@enhancedSidebarNavItem(item, props, 0)
		}
	</ul>
	
	// Recent items section (if user has recent items)
	if props.AuthContext != nil && props.AuthContext.User != nil {
		<div class="mt-6" x-data="{ showRecent: false }" x-show="!sidebarCollapsed">
			<button 
				class="flex items-center gap-2 text-xs font-medium text-muted-foreground hover:text-foreground transition-colors w-full p-2"
				x-on:click="showRecent = !showRecent"
			>
				@atoms.Icon(atoms.IconProps{Name: "clock", Size: atoms.IconSizeXS})
				<span>Recent</span>
				@atoms.Icon(atoms.IconProps{
					Name: "chevron-down",
					Size: atoms.IconSizeXS,
					Class: "ml-auto transition-transform duration-200",
					XBind: "{'rotate-180': showRecent}",
				})
			</button>
			
			<ul class="mt-2 space-y-1" x-show="showRecent" x-transition>
				<template x-for="item in preferences.recentMenuItems.slice(0, 5)">
					<li>
						<a 
							x-bind:href="item.url"
							class="flex items-center gap-2 px-3 py-2 text-sm text-muted-foreground hover:text-foreground hover:bg-accent rounded-md transition-colors"
							x-on:click="navigateToItem(item)"
						>
							<i x-bind:data-feather="item.icon" class="w-4 h-4"></i>
							<span x-text="item.text" class="truncate"></span>
						</a>
					</li>
				</template>
			</ul>
		</div>
	}
}

// enhancedSidebarNavItem renders enhanced sidebar navigation items with permissions
templ enhancedSidebarNavItem(item NavigationItem, props NavigationProps, depth int) {
	<li x-data={ getNavItemAlpineData(item) }>
		if item.Divider {
			<div class="h-px bg-border my-2 mx-2"></div>
		} else {
			<div class="relative">
				// Menu item content
				if len(item.Items) > 0 {
					// Parent item with children
					<button
						if item.ID != "" {
							id={ item.ID }
						}
						class={ getEnhancedSidebarItemClasses(item, depth, props.Collapsible) }
						x-on:click="toggleMenuItem()"
						x-bind:aria-expanded="!collapsed"
						if item.Disabled {
							disabled
						}
					>
						@enhancedSidebarItemContent(item, props)
						@atoms.Icon(atoms.IconProps{
							Name: "chevron-down",
							Size: atoms.IconSizeXS,
							Class: "ml-auto transition-transform duration-200 shrink-0",
							XBind: "{'rotate-180': !collapsed}",
						})
					</button>
				} else if item.URL != "" || item.HXGet != "" || item.HXPost != "" {
					// Link item
					<a
						if item.ID != "" {
							id={ item.ID }
						}
						if item.URL != "" {
							href={ item.URL }
						}
						if item.External {
							target="_blank"
							rel="noopener noreferrer"
						}
						class={ getEnhancedSidebarItemClasses(item, depth, props.Collapsible) }
						x-on:click="navigateToItem($el)"
						x-bind:class="{'bg-accent text-accent-foreground': isItemActive(item)}"
						if item.HXGet != "" {
							hx-get={ item.HXGet }
						}
						if item.HXPost != "" {
							hx-post={ item.HXPost }
						}
						if item.HXTarget != "" {
							hx-target={ item.HXTarget }
						}
						if item.HXSwap != "" {
							hx-swap={ item.HXSwap }
						}
						if item.AlpineClick != "" {
							x-on:click={ item.AlpineClick }
						}
					>
						@enhancedSidebarItemContent(item, props)
					</a>
				} else {
					// Button item
					<button
						if item.ID != "" {
							id={ item.ID }
						}
						class={ getEnhancedSidebarItemClasses(item, depth, props.Collapsible) }
						if item.AlpineClick != "" {
							x-on:click={ item.AlpineClick }
						}
						if item.Disabled {
							disabled
						}
					>
						@enhancedSidebarItemContent(item, props)
					</button>
				}

				// Nested items
				if len(item.Items) > 0 {
					<ul
						class={ getEnhancedSubItemClasses(depth) }
						x-show="!collapsed"
						x-transition:enter="transition ease-out duration-200"
						x-transition:enter-start="opacity-0 transform -translate-y-1"
						x-transition:enter-end="opacity-100 transform translate-y-0"
					>
						for _, subItem := range item.Items {
							@enhancedSidebarNavItem(subItem, props, depth+1)
						}
					</ul>
				}
			</div>
		}
	</li>
}

// enhancedSidebarItemContent renders enhanced content for sidebar items
templ enhancedSidebarItemContent(item NavigationItem, props NavigationProps) {
	<div class="flex items-center gap-3 min-w-0">
		// Icon
		if item.Icon != "" {
			<div class="shrink-0">
				@atoms.Icon(atoms.IconProps{
					Name:  item.Icon,
					Size:  atoms.IconSizeSM,
					Class: "transition-colors",
				})
			</div>
		}
		
		// Text content
		<div 
			class="flex-1 min-w-0 text-left"
			x-show="!sidebarCollapsed || depth > 0"
		>
			<div class="font-medium truncate">{ item.Text }</div>
			if item.Description != "" {
				<div class="text-xs text-muted-foreground truncate">{ item.Description }</div>
			}
		</div>
		
		// Badge/Notification
		if item.Badge != "" {
			<div class="shrink-0" x-show="!sidebarCollapsed || depth > 0">
				@atoms.Badge(atoms.BadgeProps{
					Variant: getEnhancedNavItemBadgeVariant(item.BadgeVariant),
					Size:    atoms.BadgeSizeSM,
					Class:   "transition-opacity",
				}) {
					{ item.Badge }
				}
			</div>
		}
	</div>
}

// enhancedNavigationSearch renders the enhanced search component
templ enhancedNavigationSearch(props NavigationProps) {
	<div class="relative">
		<div class="relative">
			<input
				type="text"
				placeholder={ getSearchPlaceholder(props.Search.Placeholder) }
				class="w-full pl-10 pr-4 py-2 text-sm bg-secondary border border-border rounded-md focus:outline-none focus:ring-2 focus:ring-ring focus:border-transparent"
				x-model="searchQuery"
				x-on:input.debounce.300ms="performSearch()"
				data-search-input
				autocomplete="off"
			/>
			<div class="absolute left-3 top-1/2 transform -translate-y-1/2">
				@atoms.Icon(atoms.IconProps{
					Name: "search",
					Size: atoms.IconSizeXS,
					Class: "text-muted-foreground",
				})
			</div>
			<div class="absolute right-3 top-1/2 transform -translate-y-1/2" x-show="searchLoading">
				@atoms.Spinner(atoms.SpinnerProps{Size: atoms.SpinnerSizeXS})
			</div>
		</div>
		
		// Search results
		<div 
			class="absolute top-full left-0 right-0 mt-2 bg-popover border border-border rounded-md shadow-lg z-50 max-h-60 overflow-auto"
			x-show="searchResultsVisible"
			x-transition
		>
			<template x-for="result in searchResults">
				<a
					x-bind:href="result.url"
					class="flex items-center gap-3 px-4 py-3 text-sm hover:bg-accent transition-colors border-b border-border last:border-0"
					x-on:click="navigateToItem(result)"
				>
					<i x-bind:data-feather="result.icon" class="w-4 h-4 text-muted-foreground shrink-0"></i>
					<div class="flex-1 min-w-0">
						<div class="font-medium" x-html="result.highlighted || result.text"></div>
						<div class="text-xs text-muted-foreground truncate" x-text="result.description"></div>
					</div>
				</a>
			</template>
			
			<div x-show="searchResults.length === 0 && searchQuery.length >= 2 && !searchLoading" class="px-4 py-3 text-sm text-muted-foreground text-center">
				No results found for "<span x-text="searchQuery"></span>"
			</div>
		</div>
	</div>
	
	// Search keyboard shortcuts hint
	<div class="mt-2 text-xs text-muted-foreground" x-show="!searchOpen">
		Press <kbd class="px-1 py-0.5 bg-accent text-accent-foreground rounded text-xs">/</kbd> to search
	</div>
}

// navigationUserSection renders the user section in sidebar
templ navigationUserSection(props NavigationProps) {
	<div class="flex items-center gap-3" x-show="!sidebarCollapsed">
		// User avatar
		<div class="relative shrink-0">
			if props.UserAvatar != "" {
				<img 
					src={ props.UserAvatar } 
					alt="User avatar" 
					class="w-8 h-8 rounded-full border-2 border-border"
				/>
			} else {
				<div class="w-8 h-8 rounded-full bg-accent flex items-center justify-center">
					@atoms.Icon(atoms.IconProps{Name: "user", Size: atoms.IconSizeXS})
				</div>
			}
			
			// Online indicator
			if props.UserOnline {
				<div class="absolute -bottom-0.5 -right-0.5 w-3 h-3 bg-success border-2 border-background rounded-full"></div>
			}
		</div>
		
		// User info
		<div class="flex-1 min-w-0">
			<div class="font-medium text-sm truncate">{ getUserDisplayName(props) }</div>
			if props.UserRole != "" {
				<div class="text-xs text-muted-foreground truncate">{ props.UserRole }</div>
			}
		</div>
		
		// User menu dropdown
		<div class="relative shrink-0" x-data="{ open: false }">
			<button
				class="p-1 hover:bg-accent rounded-sm transition-colors"
				x-on:click="open = !open"
				x-bind:aria-expanded="open"
			>
				@atoms.Icon(atoms.IconProps{Name: "more-horizontal", Size: atoms.IconSizeXS})
			</button>
			
			<div
				class="absolute bottom-full right-0 mb-2 w-48 bg-popover border border-border rounded-md shadow-lg z-50"
				x-show="open"
				x-on:click.away="open = false"
				x-transition
			>
				for _, menuItem := range props.UserMenu {
					@molecules.MenuItem(molecules.MenuItemProps{
						Type:        molecules.MenuItemLink,
						Text:        menuItem.Text,
						Description: menuItem.Description,
						URL:         menuItem.URL,
						Icon:        menuItem.Icon,
						IconLeft:    menuItem.Icon,
						Active:      menuItem.Active,
						Disabled:    menuItem.Disabled,
						HXGet:       menuItem.HXGet,
						HXPost:      menuItem.HXPost,
						HXTarget:    menuItem.HXTarget,
						HXSwap:      menuItem.HXSwap,
						AlpineClick: menuItem.AlpineClick,
					})
				}
			</div>
		</div>
	</div>
}

// navigationUserMenu renders the user menu in topbar
templ navigationUserMenu(props NavigationProps) {
	<div class="relative" x-data="{ open: false }">
		<button
			class="flex items-center gap-2 px-3 py-2 rounded-md hover:bg-accent transition-colors"
			x-on:click="open = !open; toggleUserMenu()"
			x-bind:class="{'bg-accent': open}"
		>
			if props.UserAvatar != "" {
				<img src={ props.UserAvatar } alt="User" class="w-8 h-8 rounded-full"/>
			} else {
				@atoms.Icon(atoms.IconProps{Name: "user", Size: atoms.IconSizeSM})
			}
			<span class="hidden md:block font-medium">{ getUserDisplayName(props) }</span>
			@atoms.Icon(atoms.IconProps{Name: "chevron-down", Size: atoms.IconSizeXS})
		</button>
		
		<div
			class="absolute right-0 top-full mt-1 w-56 bg-popover border border-border rounded-md shadow-lg z-50"
			x-show="open"
			x-on:click.away="open = false; userMenuOpen = false"
			x-transition
		>
			// User info header
			<div class="px-4 py-3 border-b border-border">
				<div class="font-medium">{ getUserDisplayName(props) }</div>
				if props.AuthContext != nil && props.AuthContext.User != nil && props.AuthContext.User.Email != "" {
					<div class="text-sm text-muted-foreground">{ props.AuthContext.User.Email }</div>
				}
				if props.UserRole != "" {
					<div class="text-xs text-muted-foreground">{ props.UserRole }</div>
				}
			</div>
			
			// Menu items
			<div class="py-1">
				for _, menuItem := range props.UserMenu {
					@molecules.MenuItem(molecules.MenuItemProps{
						Type:        molecules.MenuItemLink,
						Text:        menuItem.Text,
						Description: menuItem.Description,
						URL:         menuItem.URL,
						Icon:        menuItem.Icon,
						IconLeft:    menuItem.Icon,
						Active:      menuItem.Active,
						Disabled:    menuItem.Disabled,
						HXGet:       menuItem.HXGet,
						HXPost:      menuItem.HXPost,
						HXTarget:    menuItem.HXTarget,
						HXSwap:      menuItem.HXSwap,
						AlpineClick: menuItem.AlpineClick,
					})
				}
			</div>
		</div>
	</div>
}

// navigationNotificationButton renders notification button
templ navigationNotificationButton(props NavigationProps) {
	<div class="relative" x-data="{ open: false }">
		<button
			class="p-2 hover:bg-accent rounded-md transition-colors relative"
			x-on:click="open = !open"
			x-bind:class="{'bg-accent': open}"
			aria-label="Notifications"
		>
			@atoms.Icon(atoms.IconProps{Name: "bell", Size: atoms.IconSizeSM})
			
			// Unread count badge
			if hasUnreadNotifications(props.Notifications) {
				<span class="absolute -top-1 -right-1 h-5 w-5 bg-destructive text-destructive-foreground text-xs font-medium rounded-full flex items-center justify-center">
					{ strconv.Itoa(getUnreadNotificationCount(props.Notifications)) }
				</span>
			}
		</button>
		
		<div
			class="absolute right-0 top-full mt-1 w-80 bg-popover border border-border rounded-md shadow-lg z-50"
			x-show="open"
			x-on:click.away="open = false"
			x-transition
		>
			<div class="p-4 border-b border-border">
				<div class="flex items-center justify-between">
					<h3 class="font-medium">Notifications</h3>
					if hasUnreadNotifications(props.Notifications) {
						<button class="text-xs text-muted-foreground hover:text-foreground">
							Mark all read
						</button>
					}
				</div>
			</div>
			
			<div class="max-h-80 overflow-auto">
				for _, notification := range props.Notifications {
					@notificationItem(notification)
				}
			</div>
		</div>
	</div>
}

// notificationItem renders a single notification
templ notificationItem(notification Notification) {
	<div 
		class={ getNotificationClasses(notification) }
		x-on:click={ "markNotificationAsRead('" + notification.ID + "')" }
	>
		<div class="flex items-start gap-3">
			<div class={ getNotificationIconClasses(notification.Type) }>
				@atoms.Icon(atoms.IconProps{
					Name: getNotificationIcon(notification),
					Size: atoms.IconSizeSM,
				})
			</div>
			
			<div class="flex-1 min-w-0">
				<div class="font-medium text-sm">{ notification.Title }</div>
				<div class="text-sm text-muted-foreground">{ notification.Message }</div>
				<div class="text-xs text-muted-foreground mt-1">
					{ formatNotificationTime(notification.CreatedAt) }
				</div>
			</div>
			
			if !notification.Read {
				<div class="shrink-0 w-2 h-2 bg-primary rounded-full"></div>
			}
		</div>
	</div>
}

// enhancedTopbarMenu renders the topbar menu items
templ enhancedTopbarMenu(props NavigationProps) {
	for _, item := range props.Items {
		@enhancedTopbarNavItem(item, props)
	}
}

// enhancedTopbarNavItem renders enhanced topbar navigation item
templ enhancedTopbarNavItem(item NavigationItem, props NavigationProps) {
	<div class="relative" x-data={ getNavItemAlpineData(item) }>
		if len(item.Items) > 0 {
			// Dropdown menu item
			<div class="relative">
				<button
					class={ getEnhancedTopbarItemClasses(item) }
					x-on:click="toggleMenuItem()"
					x-bind:class="{'bg-accent': !collapsed}"
				>
					@enhancedTopbarItemContent(item)
					@atoms.Icon(atoms.IconProps{
						Name: "chevron-down",
						Size: atoms.IconSizeXS,
						Class: "ml-1 transition-transform duration-200",
						XBind: "{'rotate-180': !collapsed}",
					})
				</button>
				
				<div
					class="absolute top-full left-0 mt-1 w-56 bg-popover border border-border rounded-md shadow-lg z-50"
					x-show="!collapsed"
					x-transition
					x-on:click.away="collapsed = true"
				>
					for _, subItem := range item.Items {
						@molecules.MenuItem(molecules.MenuItemProps{
							Type:        molecules.MenuItemLink,
							Text:        subItem.Text,
							Description: subItem.Description,
							URL:         subItem.URL,
							Icon:        subItem.Icon,
							IconLeft:    subItem.Icon,
							Active:      subItem.Active,
							Disabled:    subItem.Disabled,
							HXGet:       subItem.HXGet,
							HXPost:      subItem.HXPost,
							HXTarget:    subItem.HXTarget,
							HXSwap:      subItem.HXSwap,
							AlpineClick: subItem.AlpineClick,
						})
					}
				</div>
			</div>
		} else if item.URL != "" || item.HXGet != "" || item.HXPost != "" {
			// Link item
			<a
				if item.URL != "" {
					href={ item.URL }
				}
				class={ getEnhancedTopbarItemClasses(item) }
				x-bind:class="{'bg-accent text-accent-foreground': isItemActive(item)}"
				if item.HXGet != "" {
					hx-get={ item.HXGet }
				}
				if item.HXPost != "" {
					hx-post={ item.HXPost }
				}
				if item.HXTarget != "" {
					hx-target={ item.HXTarget }
				}
				if item.HXSwap != "" {
					hx-swap={ item.HXSwap }
				}
			>
				@enhancedTopbarItemContent(item)
			</a>
		} else {
			// Button item
			<button
				class={ getEnhancedTopbarItemClasses(item) }
				if item.AlpineClick != "" {
					x-on:click={ item.AlpineClick }
				}
			>
				@enhancedTopbarItemContent(item)
			</button>
		}
	</div>
}

// enhancedTopbarItemContent renders enhanced topbar item content
templ enhancedTopbarItemContent(item NavigationItem) {
	<div class="flex items-center gap-2">
		if item.Icon != "" {
			@atoms.Icon(atoms.IconProps{
				Name: item.Icon,
				Size: atoms.IconSizeSM,
			})
		}
		<span>{ item.Text }</span>
		if item.Badge != "" {
			@atoms.Badge(atoms.BadgeProps{
				Variant: getEnhancedNavItemBadgeVariant(item.BadgeVariant),
				Size:    atoms.BadgeSizeSM,
			}) {
				{ item.Badge }
			}
		}
	</div>
}

// enhancedTabNavItem renders enhanced tab navigation item
templ enhancedTabNavItem(item NavigationItem, props NavigationProps) {
	if item.URL != "" || item.HXGet != "" || item.HXPost != "" {
		<a
			if item.ID != "" {
				id={ item.ID }
			}
			if item.URL != "" {
				href={ item.URL }
			}
			class={ getEnhancedTabItemClasses(item, props.TabVariant) }
			role="tab"
			x-bind:class="{'bg-accent text-accent-foreground': isItemActive(item)}"
			if item.HXGet != "" {
				hx-get={ item.HXGet }
			}
			if item.HXPost != "" {
				hx-post={ item.HXPost }
			}
			if item.HXTarget != "" {
				hx-target={ item.HXTarget }
			}
			if item.HXSwap != "" {
				hx-swap={ item.HXSwap }
			}
		>
			@enhancedTabItemContent(item)
		</a>
	} else {
		<button
			if item.ID != "" {
				id={ item.ID }
			}
			class={ getEnhancedTabItemClasses(item, props.TabVariant) }
			role="tab"
			if item.AlpineClick != "" {
				x-on:click={ item.AlpineClick }
			}
			if item.Disabled {
				disabled
			}
		>
			@enhancedTabItemContent(item)
		</button>
	}
}

// enhancedTabItemContent renders enhanced tab item content
templ enhancedTabItemContent(item NavigationItem) {
	<div class="flex items-center gap-2">
		if item.Icon != "" {
			@atoms.Icon(atoms.IconProps{
				Name: item.Icon,
				Size: atoms.IconSizeSM,
			})
		}
		<span>{ item.Text }</span>
		if item.Badge != "" {
			@atoms.Badge(atoms.BadgeProps{
				Variant: getEnhancedNavItemBadgeVariant(item.BadgeVariant),
				Size:    atoms.BadgeSizeSM,
			}) {
				{ item.Badge }
			}
		}
	</div>
}

// enhancedStepNavItem renders enhanced step navigation item
templ enhancedStepNavItem(item NavigationItem, stepNumber int, currentStep int, hasNext bool, totalSteps int) {
	<div class="flex items-center">
		<div class="flex items-center">
			// Step circle
			<div class={ getEnhancedStepCircleClasses(stepNumber, currentStep) }>
				if stepNumber < currentStep {
					@atoms.Icon(atoms.IconProps{Name: "check", Size: atoms.IconSizeXS, Class: "text-white"})
				} else if stepNumber == currentStep {
					@atoms.Spinner(atoms.SpinnerProps{Size: atoms.SpinnerSizeXS, Class: "text-white"})
				} else {
					<span class="text-sm font-medium">{ strconv.Itoa(stepNumber) }</span>
				}
			</div>
			
			// Step content
			<div class="ml-4">
				<div class={ getEnhancedStepTextClasses(stepNumber, currentStep) }>
					{ item.Text }
				</div>
				if item.Description != "" {
					<div class="text-xs text-muted-foreground mt-1">{ item.Description }</div>
				}
			</div>
		</div>
		
		// Connector line
		if hasNext {
			<div class={ getEnhancedStepConnectorClasses(stepNumber, currentStep) }></div>
		}
	</div>
}

// navigationSearchOverlay renders the search overlay
templ navigationSearchOverlay(props NavigationProps) {
	<div 
		class="fixed inset-0 bg-black/50 z-50"
		x-show="searchOpen"
		x-on:click="toggleSearch()"
		x-transition:enter="transition ease-out duration-200"
		x-transition:enter-start="opacity-0"
		x-transition:enter-end="opacity-100"
	>
		<div class="flex items-start justify-center min-h-screen pt-20 px-4">
			<div 
				class="w-full max-w-2xl bg-background border border-border rounded-lg shadow-xl"
				x-on:click.stop
			>
				<div class="p-6">
					@enhancedNavigationSearch(props)
				</div>
			</div>
		</div>
	</div>
}

// navigationMobileOverlay renders the mobile menu overlay
templ navigationMobileOverlay(props NavigationProps) {
	<div 
		class="fixed inset-0 z-50 md:hidden"
		x-show="mobileMenuOpen"
		x-transition
	>
		// Backdrop
		<div 
			class="fixed inset-0 bg-black/50"
			x-on:click="toggleMobileMenu()"
		></div>
		
		// Mobile menu panel
		<div 
			class={ getMobileMenuClasses(props.MobileMenu.Position) }
			x-transition:enter="transition ease-out duration-200"
			x-transition:enter-start={ getMobileMenuEnterStart(props.MobileMenu.Position) }
			x-transition:enter-end="opacity-100 transform translate-x-0"
		>
			// Mobile menu header
			<div class="flex items-center justify-between p-4 border-b border-border">
				<div class="flex items-center gap-3">
					if props.Logo != "" {
						<img src={ props.Logo } alt="Logo" class="h-8 w-8"/>
					}
					if props.Title != "" {
						<h2 class="font-semibold">{ props.Title }</h2>
					}
				</div>
				
				if props.MobileMenu.CloseButton {
					<button
						x-on:click="toggleMobileMenu()"
						class="p-2 hover:bg-accent rounded-md"
						aria-label="Close menu"
					>
						@atoms.Icon(atoms.IconProps{Name: "x", Size: atoms.IconSizeSM})
					</button>
				}
			</div>
			
			// Mobile menu content
			<div class="flex-1 overflow-auto p-4">
				@enhancedNavigationMenu(props)
			</div>
			
			// Mobile user section
			if props.AuthContext != nil && props.AuthContext.User != nil {
				<div class="border-t border-border p-4">
					@navigationUserSection(props)
				</div>
			}
		</div>
	</div>
}

// navigationNotifications renders notification toasts
templ navigationNotifications(props NavigationProps) {
	<div 
		class="fixed bottom-4 right-4 z-50 space-y-2"
		x-data="{ notifications: [] }"
	>
		<template x-for="notification in notifications">
			<div 
				class="bg-background border border-border rounded-lg shadow-lg p-4 max-w-sm"
				x-transition:enter="transition ease-out duration-200"
				x-transition:enter-start="opacity-0 transform translate-x-full"
				x-transition:enter-end="opacity-100 transform translate-x-0"
			>
				<div class="flex items-start gap-3">
					<div x-bind:class="getNotificationIconClasses(notification.type)">
						<i x-bind:data-feather="getNotificationIcon(notification)" class="w-5 h-5"></i>
					</div>
					
					<div class="flex-1 min-w-0">
						<div class="font-medium text-sm" x-text="notification.title"></div>
						<div class="text-sm text-muted-foreground" x-text="notification.message"></div>
					</div>
					
					<button 
						x-on:click="removeNotification(notification.id)"
						class="shrink-0 p-1 hover:bg-accent rounded-sm"
					>
						<i data-feather="x" class="w-4 h-4"></i>
					</button>
				</div>
			</div>
		</template>
	</div>
}