package organisms

import (
	"fmt"
	"github.com/niiniyare/ruun/views/components/atoms"
)

// TabItem represents a single tab with its content
type TabItem struct {
	// Core properties
	ID      string `json:"id"`
	Label   string `json:"label"`
	Icon    string `json:"icon"`
	Content templ.Component `json:"content"`
	
	// States
	Active   bool `json:"active"`
	Disabled bool `json:"disabled"`
	
	// Badge/indicator
	Badge string `json:"badge"`
	Count int    `json:"count"`
	
	// ARIA
	AriaLabel string `json:"ariaLabel"`
}

// TabsProps defines properties for the Tabs organism
type TabsProps struct {
	// Core properties
	ID    string    `json:"id"`
	Items []TabItem `json:"items"`
	
	// Active tab (by ID or index)
	ActiveTab     string `json:"activeTab"`     // Tab ID
	ActiveIndex   int    `json:"activeIndex"`   // Tab index (0-based)
	
	// Layout and styling
	Orientation string `json:"orientation"` // "horizontal" | "vertical"
	ClassName   string `json:"className"`
	
	// Tab list customization
	TabListClassName string `json:"tabListClassName"`
	FullWidth        bool   `json:"fullWidth"`
	
	// Event handlers
	OnTabChange string `json:"onTabChange"` // JavaScript function name
	
	// HTMX integration
	HxGet    string `json:"hxGet"`    // Endpoint for dynamic content loading
	HxTarget string `json:"hxTarget"` // Target for HTMX updates
	HxSwap   string `json:"hxSwap"`   // How to swap content
	
	// ARIA
	AriaLabel string `json:"ariaLabel"`
}

// Tabs renders a Basecoat tabs component
templ Tabs(props TabsProps) {
	<div 
		class={ getTabsClass(props.ClassName) }
		id={ props.ID }
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
	>
		<!-- Tab List -->
		<nav 
			role="tablist"
			aria-orientation={ getOrientation(props.Orientation) }
			class={ getTabListClass(props.TabListClassName, props.FullWidth) }
		>
			for i, tab := range props.Items {
				<button
					role="tab"
					id={ getTabID(props.ID, tab.ID, i) }
					aria-controls={ getPanelID(props.ID, tab.ID, i) }
					aria-selected={ fmt.Sprintf("%t", isActiveTab(tab, i, props.ActiveTab, props.ActiveIndex)) }
					tabindex={ getTabIndex(tab, i, props.ActiveTab, props.ActiveIndex) }
					if tab.Disabled {
						disabled
						aria-disabled="true"
					}
					if tab.AriaLabel != "" {
						aria-label={ tab.AriaLabel }
					}
					if props.OnTabChange != "" {
						onclick={ fmt.Sprintf("%s(%d, '%s')", props.OnTabChange, i, tab.ID) }
					}
					if props.HxGet != "" {
						hx-get={ props.HxGet }
						hx-vars={ fmt.Sprintf("tab:%s", tab.ID) }
						if props.HxTarget != "" {
							hx-target={ props.HxTarget }
						}
						if props.HxSwap != "" {
							hx-swap={ props.HxSwap }
						}
					}
				>
					<!-- Tab Icon -->
					if tab.Icon != "" {
						@atoms.Icon(atoms.IconProps{
							Name: tab.Icon,
							Size: "sm",
						})
					}
					
					<!-- Tab Label -->
					{ tab.Label }
					
					<!-- Tab Badge/Count -->
					if tab.Badge != "" {
						@atoms.Badge(atoms.BadgeProps{
							Text:    tab.Badge,
							Variant: "secondary",
						})
					} else if tab.Count > 0 {
						@atoms.Badge(atoms.BadgeProps{
							Text:    fmt.Sprintf("%d", tab.Count),
							Variant: "secondary",
						})
					}
				</button>
			}
		</nav>
		
		<!-- Tab Panels -->
		for i, tab := range props.Items {
			<div
				role="tabpanel"
				id={ getPanelID(props.ID, tab.ID, i) }
				aria-labelledby={ getTabID(props.ID, tab.ID, i) }
				tabindex="-1"
				aria-selected={ fmt.Sprintf("%t", isActiveTab(tab, i, props.ActiveTab, props.ActiveIndex)) }
				if !isActiveTab(tab, i, props.ActiveTab, props.ActiveIndex) {
					hidden
				}
			>
				if tab.Content != nil {
					@tab.Content
				}
			</div>
		}
	</div>
	
	<!-- JavaScript Initialization -->
	@tabsScript(props.ID)
}

// getTabsClass returns the CSS class for the tabs container
func getTabsClass(className string) string {
	if className != "" {
		return "tabs " + className
	}
	return "tabs"
}

// getTabListClass returns the CSS class for the tab list
func getTabListClass(className string, fullWidth bool) string {
	classes := ""
	if fullWidth {
		classes += "w-full"
	}
	if className != "" {
		if classes != "" {
			classes += " "
		}
		classes += className
	}
	return classes
}

// getOrientation returns the ARIA orientation value
func getOrientation(orientation string) string {
	if orientation == "vertical" {
		return "vertical"
	}
	return "horizontal"
}

// isActiveTab determines if a tab is active
func isActiveTab(tab TabItem, index int, activeTab string, activeIndex int) bool {
	if tab.Active {
		return true
	}
	if activeTab != "" && tab.ID == activeTab {
		return true
	}
	if activeTab == "" && index == activeIndex {
		return true
	}
	// Default to first tab if nothing specified
	if activeTab == "" && activeIndex == 0 && index == 0 {
		return true
	}
	return false
}

// getTabIndex returns the appropriate tabindex for keyboard navigation
func getTabIndex(tab TabItem, index int, activeTab string, activeIndex int) string {
	if isActiveTab(tab, index, activeTab, activeIndex) {
		return "0"
	}
	return "-1"
}

// getTabID generates a unique ID for a tab
func getTabID(tabsID, tabID string, index int) string {
	if tabID != "" {
		return tabsID + "-tab-" + tabID
	}
	return fmt.Sprintf("%s-tab-%d", tabsID, index)
}

// getPanelID generates a unique ID for a tab panel
func getPanelID(tabsID, tabID string, index int) string {
	if tabID != "" {
		return tabsID + "-panel-" + tabID
	}
	return fmt.Sprintf("%s-panel-%d", tabsID, index)
}

// tabsScript initializes the tabs JavaScript
templ tabsScript(id string) {
	<script type="module">
		// Import Basecoat tabs JavaScript
		import('/static/dist/basecoat/tabs.js').then(module => {
			const Tabs = module.Tabs || module.default;
			
			// Initialize the tabs component
			const tabsElement = document.getElementById('{ id }');
			if (tabsElement && Tabs) {
				new Tabs(tabsElement);
			}
		}).catch(error => {
			console.warn('Could not load tabs JavaScript:', error);
		});
	</script>
}

// Helper components for common tab patterns

// SimpleTabs creates basic tabs with text labels only
templ SimpleTabs(id string, items []TabItem) {
	@Tabs(TabsProps{
		ID:    id,
		Items: items,
	})
}

// FullWidthTabs creates tabs that span the full width
templ FullWidthTabs(id string, items []TabItem) {
	@Tabs(TabsProps{
		ID:               id,
		Items:            items,
		FullWidth:        true,
		TabListClassName: "grid w-full",
	})
}

// VerticalTabs creates vertically oriented tabs
templ VerticalTabs(id string, items []TabItem) {
	@Tabs(TabsProps{
		ID:          id,
		Items:       items,
		Orientation: "vertical",
		ClassName:   "flex flex-row gap-4",
	})
}

// DynamicTabs creates tabs with HTMX content loading
templ DynamicTabs(id string, items []TabItem, endpoint string) {
	@Tabs(TabsProps{
		ID:       id,
		Items:    items,
		HxGet:    endpoint,
		HxTarget: "#" + id + "-content",
		HxSwap:   "innerHTML",
	})
}

// CardTabs creates tabs inside a card container
templ CardTabs(id string, items []TabItem, title, description string) {
	<div class="card">
		if title != "" || description != "" {
			<header>
				if title != "" {
					<h2>{ title }</h2>
				}
				if description != "" {
					<p>{ description }</p>
				}
			</header>
		}
		<section class="p-0">
			@Tabs(TabsProps{
				ID:    id,
				Items: items,
			})
		</section>
	</div>
}

// NavigationTabs creates tabs that look like navigation
templ NavigationTabs(id string, items []TabItem) {
	@Tabs(TabsProps{
		ID:               id,
		Items:            items,
		TabListClassName: "border-b border-border",
		ClassName:        "w-full",
	})
}

// Helper function to create a tab item quickly
func NewTabItem(id, label string, content templ.Component) TabItem {
	return TabItem{
		ID:      id,
		Label:   label,
		Content: content,
	}
}

// Helper function to create a tab item with icon
func NewIconTabItem(id, label, icon string, content templ.Component) TabItem {
	return TabItem{
		ID:      id,
		Label:   label,
		Icon:    icon,
		Content: content,
	}
}

// Helper function to create a tab item with badge
func NewBadgeTabItem(id, label, badge string, content templ.Component) TabItem {
	return TabItem{
		ID:      id,
		Label:   label,
		Badge:   badge,
		Content: content,
	}
}