package pages

import (
	"github.com/niiniyare/erp/views/components/atoms"
	"github.com/niiniyare/erp/views/components/molecules"
	"github.com/niiniyare/erp/views/components/organisms"
	"github.com/niiniyare/erp/views/components/templates"
)

// DemoPage renders a comprehensive demo of all UI components
templ DemoPage() {
	@templates.SidebarLayout(templates.PageLayoutProps{
		Meta: templates.PageMeta{
			Title:       "ERP UI Components Demo",
			Description: "Comprehensive showcase of all UI components",
		},
		Header: templates.PageHeader{
			Title:       "UI Components Demo",
			Description: "Testing all atomic, molecular, organism, and template components",
			Icon:        "palette",
			Breadcrumbs: []templates.BreadcrumbItem{
				{Text: "Home", URL: "/"},
				{Text: "Demo", URL: "/demo"},
			},
			Actions: []organisms.TableAction{
				{
					Text:    "Refresh Demo",
					Icon:    "refresh-cw",
					Variant: atoms.ButtonPrimary,
					HXGet:   "/demo",
					HXTarget: "#demo-content",
				},
			},
		},
		Sidebar: templates.PageSidebar{
			Title: "ERP Demo",
			Logo:  "/static/images/logo.png",
			Navigation: []organisms.NavigationItem{
				{Text: "Dashboard", Icon: "home", URL: "/", Active: false},
				{Text: "Components", Icon: "palette", URL: "/demo", Active: true},
				{Text: "Forms", Icon: "file-text", URL: "/demo#forms"},
				{Text: "Tables", Icon: "table", URL: "/demo#tables"},
				{Text: "Charts", Icon: "bar-chart", URL: "/demo#charts"},
			},
			Collapsible: true,
		},
	}) {
		<div id="demo-content" class="space-y-12">
			// Atomic Components Section
			@demoSection("Atomic Components", "Basic building blocks") {
				@atomicComponentsDemo()
			}

			// Molecular Components Section  
			@demoSection("Molecular Components", "Composed components") {
				@molecularComponentsDemo()
			}

			// Organism Components Section
			@demoSection("Organism Components", "Complex UI patterns") {
				@organismComponentsDemo()
			}

			// Integration Examples
			@demoSection("Integration Examples", "Real-world usage scenarios") {
				@integrationExamplesDemo()
			}
		</div>
	}
}

// demoSection renders a demo section wrapper
templ demoSection(title, description string) {
	<section class="space-y-6">
		<div class="border-b border-border pb-4">
			<h2 class="text-2xl font-bold tracking-tight">{ title }</h2>
			<p class="text-muted-foreground">{ description }</p>
		</div>
		<div class="space-y-8">
			{ children... }
		</div>
	</section>
}

// atomicComponentsDemo showcases atomic components
templ atomicComponentsDemo() {
	// Buttons Demo
	<div class="space-y-4">
		<h3 class="text-lg font-semibold">Buttons</h3>
		<div class="flex flex-wrap gap-4">
			@atoms.Button(atoms.ButtonProps{
				Variant: atoms.ButtonPrimary,
				Size:    atoms.ButtonSizeMD,
			}) {
				Primary Button
			}
			@atoms.Button(atoms.ButtonProps{
				Variant: atoms.ButtonSecondary,
				Size:    atoms.ButtonSizeMD,
			}) {
				Secondary Button
			}
			@atoms.Button(atoms.ButtonProps{
				Variant: atoms.ButtonOutline,
				Size:    atoms.ButtonSizeMD,
			}) {
				Outline Button
			}
			@atoms.Button(atoms.ButtonProps{
				Variant: atoms.ButtonDestructive,
				Size:    atoms.ButtonSizeMD,
			}) {
				Destructive Button
			}
			@atoms.Button(atoms.ButtonProps{
				Variant: atoms.ButtonGhost,
				Size:    atoms.ButtonSizeMD,
				Icon:    "star",
			}) {
				Ghost with Icon
			}
			@atoms.Button(atoms.ButtonProps{
				Variant: atoms.ButtonLink,
				Size:    atoms.ButtonSizeMD,
			}) {
				Link Button
			}
		</div>
		
		// Size variants
		<div class="flex items-center gap-4">
			@atoms.Button(atoms.ButtonProps{
				Variant: atoms.ButtonPrimary,
				Size:    atoms.ButtonSizeSM,
			}) {
				Small
			}
			@atoms.Button(atoms.ButtonProps{
				Variant: atoms.ButtonPrimary,
				Size:    atoms.ButtonSizeMD,
			}) {
				Medium
			}
			@atoms.Button(atoms.ButtonProps{
				Variant: atoms.ButtonPrimary,
				Size:    atoms.ButtonSizeLG,
			}) {
				Large
			}
		</div>
	</div>

	// Badges Demo
	<div class="space-y-4">
		<h3 class="text-lg font-semibold">Badges</h3>
		<div class="flex flex-wrap gap-4">
			@atoms.DefaultBadge(atoms.BadgeProps{}) {
				Default
			}
			@atoms.SuccessBadge(atoms.BadgeProps{}) {
				Success
			}
			@atoms.WarningBadge(atoms.BadgeProps{}) {
				Warning
			}
			@atoms.DestructiveBadge(atoms.BadgeProps{}) {
				Error
			}
			@atoms.Badge(atoms.BadgeProps{
				Variant:   atoms.BadgeOutline,
				Icon:      "star",
				Removable: true,
			}) {
				Removable
			}
		</div>
	</div>

	// Icons Demo
	<div class="space-y-4">
		<h3 class="text-lg font-semibold">Icons</h3>
		<div class="flex flex-wrap gap-4">
			@atoms.Icon(atoms.IconProps{Name: "home", Size: atoms.IconSizeMD})
			@atoms.Icon(atoms.IconProps{Name: "user", Size: atoms.IconSizeMD})
			@atoms.Icon(atoms.IconProps{Name: "settings", Size: atoms.IconSizeMD})
			@atoms.Icon(atoms.IconProps{Name: "search", Size: atoms.IconSizeMD})
			@atoms.Icon(atoms.IconProps{Name: "bell", Size: atoms.IconSizeMD})
			@atoms.Icon(atoms.IconProps{Name: "mail", Size: atoms.IconSizeMD})
			@atoms.Icon(atoms.IconProps{Name: "calendar", Size: atoms.IconSizeMD})
			@atoms.Icon(atoms.IconProps{Name: "file", Size: atoms.IconSizeMD})
		</div>
	</div>

	// Tags Demo
	<div class="space-y-4">
		<h3 class="text-lg font-semibold">Tags</h3>
		<div class="space-y-4">
			@atoms.Tags(atoms.TagsProps{
				Tags: []atoms.TagProps{
					{Text: "React", Value: "react", Selected: true},
					{Text: "Vue", Value: "vue", Selected: false},
					{Text: "Angular", Value: "angular", Selected: false},
					{Text: "Svelte", Value: "svelte", Selected: true},
				},
			})
			@atoms.EditableTags(atoms.TagsProps{
				Placeholder: "Add technology...",
				Tags: []atoms.TagProps{
					{Text: "Go", Value: "go", Removable: true},
					{Text: "Templ", Value: "templ", Removable: true},
				},
			})
		</div>
	</div>
}

// molecularComponentsDemo showcases molecular components
templ molecularComponentsDemo() {
	// Form Fields Demo
	<div class="space-y-6">
		<h3 class="text-lg font-semibold">Form Fields</h3>
		<div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl">
			@molecules.FormField(molecules.FormFieldProps{
				Type:        molecules.FormFieldText,
				ID:          "demo-name",
				Name:        "name",
				Label:       "Full Name",
				Placeholder: "Enter your full name",
				HelpText:    "This will be displayed on your profile",
			})
			@molecules.FormField(molecules.FormFieldProps{
				Type:        molecules.FormFieldEmail,
				ID:          "demo-email",
				Name:        "email",
				Label:       "Email Address",
				Placeholder: "you@example.com",
				Required:    true,
			})
			@molecules.FormField(molecules.FormFieldProps{
				Type:        molecules.FormFieldPassword,
				ID:          "demo-password",
				Name:        "password",
				Label:       "Password",
				Required:    true,
				MinLength:   8,
			})
			@molecules.FormField(molecules.FormFieldProps{
				Type:        molecules.FormFieldSelect,
				ID:          "demo-role",
				Name:        "role",
				Label:       "Role",
				Placeholder: "Select a role",
				Options: []molecules.SelectOption{
					{Value: "admin", Label: "Administrator"},
					{Value: "user", Label: "User"},
					{Value: "viewer", Label: "Viewer"},
				},
			})
			@molecules.FormField(molecules.FormFieldProps{
				Type:        molecules.FormFieldTextarea,
				ID:          "demo-bio",
				Name:        "bio",
				Label:       "Biography",
				Placeholder: "Tell us about yourself...",
				Rows:        3,
			})
			@molecules.FormField(molecules.FormFieldProps{
				Type:        molecules.FormFieldTags,
				ID:          "demo-skills",
				Name:        "skills",
				Label:       "Skills",
				TagsEditable: true,
			})
		</div>
	</div>

	// Search Box Demo
	<div class="space-y-4">
		<h3 class="text-lg font-semibold">Search Box</h3>
		<div class="max-w-md">
			@molecules.QuickSearchBox(molecules.SearchBoxProps{
				ID:          "demo-search",
				Name:        "search",
				Placeholder: "Search components...",
				HXGet:       "/api/search",
				HXTarget:    "#search-results",
			})
			<div id="search-results" class="mt-2 text-sm text-muted-foreground">
				Start typing to see search results...
			</div>
		</div>
	</div>

	// Menu Items Demo
	<div class="space-y-4">
		<h3 class="text-lg font-semibold">Menu Items</h3>
		<div class="max-w-xs border rounded-md p-2 space-y-1">
			@molecules.MenuLink(molecules.MenuItemProps{
				Text:     "Profile",
				Icon:     "user",
				URL:      "/profile",
			})
			@molecules.MenuLink(molecules.MenuItemProps{
				Text:     "Settings",
				Icon:     "settings",
				URL:      "/settings",
			})
			@molecules.MenuDivider()
			@molecules.MenuButton(molecules.MenuItemProps{
				Text:        "Sign Out",
				Icon:        "log-out",
				Destructive: true,
			})
		</div>
	</div>
}

// organismComponentsDemo showcases organism components
templ organismComponentsDemo() {
	// Form Demo
	<div class="space-y-6">
		<h3 class="text-lg font-semibold">Forms</h3>
		@organisms.SimpleForm(organisms.FormProps{
			Title:       "Contact Form",
			Description: "Send us a message",
			Fields: []molecules.FormFieldProps{
				{
					Type:        molecules.FormFieldText,
					ID:          "contact-name",
					Name:        "name",
					Label:       "Name",
					Required:    true,
				},
				{
					Type:        molecules.FormFieldEmail,
					ID:          "contact-email",
					Name:        "email",
					Label:       "Email",
					Required:    true,
				},
				{
					Type:        molecules.FormFieldTextarea,
					ID:          "contact-message",
					Name:        "message",
					Label:       "Message",
					Required:    true,
					Rows:        4,
				},
			},
			Actions: []organisms.FormAction{
				{
					Text:    "Cancel",
					Type:    "button",
					Variant: atoms.ButtonOutline,
				},
				{
					Text:    "Send Message",
					Type:    "submit",
					Variant: atoms.ButtonPrimary,
					HXPost:  "/api/contact",
				},
			},
		})
	</div>

	// Table Demo
	<div class="space-y-6">
		<h3 class="text-lg font-semibold">Data Table</h3>
		@organisms.Table(organisms.TableProps{
			Title:       "Users",
			Description: "Manage system users",
			Columns: []organisms.TableColumn{
				{Key: "name", Title: "Name", Sortable: true},
				{Key: "email", Title: "Email", Type: organisms.ColumnTypeLink},
				{Key: "role", Title: "Role", Type: organisms.ColumnTypeBadge},
				{Key: "active", Title: "Active", Type: organisms.ColumnTypeCheckbox},
				{Key: "actions", Title: "", Type: organisms.ColumnTypeActions, Width: "100px"},
			},
			Rows: []organisms.TableRow{
				{
					ID: "1",
					Data: map[string]interface{}{
						"name":   "John Doe",
						"email":  "john@example.com", 
						"role":   "admin",
						"active": true,
					},
				},
				{
					ID: "2", 
					Data: map[string]interface{}{
						"name":   "Jane Smith",
						"email":  "jane@example.com",
						"role":   "user", 
						"active": true,
					},
				},
				{
					ID: "3",
					Data: map[string]interface{}{
						"name":   "Bob Johnson", 
						"email":  "bob@example.com",
						"role":   "viewer",
						"active": false,
					},
				},
			},
			Selectable: true,
			Sortable:   true,
			Actions: []organisms.TableAction{
				{
					Text:    "Add User",
					Icon:    "plus",
					Variant: atoms.ButtonPrimary,
				},
			},
		})
	</div>

	// Navigation Demo
	<div class="space-y-6">
		<h3 class="text-lg font-semibold">Navigation</h3>
		
		// Breadcrumb
		<div>
			<h4 class="text-sm font-medium mb-2">Breadcrumb Navigation</h4>
			@organisms.Navigation(organisms.NavigationProps{
				Type: organisms.NavigationBreadcrumb,
				Items: []organisms.NavigationItem{
					{Text: "Home", URL: "/"},
					{Text: "Products", URL: "/products"},
					{Text: "Electronics", URL: "/products/electronics"},
					{Text: "Smartphones"},
				},
			})
		</div>

		// Tabs
		<div>
			<h4 class="text-sm font-medium mb-2">Tab Navigation</h4>
			@organisms.Navigation(organisms.NavigationProps{
				Type: organisms.NavigationTabs,
				Items: []organisms.NavigationItem{
					{Text: "Overview", Active: true},
					{Text: "Analytics"},
					{Text: "Reports"},
					{Text: "Settings"},
				},
			})
		</div>
	</div>

	// Modal Demo
	<div class="space-y-4" x-data="{ showModal: false }">
		<h3 class="text-lg font-semibold">Modals</h3>
		<div class="flex gap-4">
			@atoms.Button(atoms.ButtonProps{
				Variant:     atoms.ButtonPrimary,
				AlpineClick: "showModal = true",
			}) {
				Open Modal
			}
		</div>

		@organisms.Modal(organisms.ModalProps{
			Size:        organisms.ModalSizeMD,
			Title:       "Demo Modal",
			Description: "This is a demonstration modal",
			Dismissible: true,
			AlpineShow:  "showModal",
			OnClose:     "showModal = false",
			Actions: []organisms.ModalAction{
				{
					Text:        "Cancel",
					Variant:     atoms.ButtonOutline,
					AlpineClick: "showModal = false",
				},
				{
					Text:        "Confirm",
					Variant:     atoms.ButtonPrimary,
					AlpineClick: "showModal = false",
				},
			},
		}) {
			<p>This modal demonstrates the modal component with actions and Alpine.js integration.</p>
		}
	</div>
}

// integrationExamplesDemo shows real-world integration examples
templ integrationExamplesDemo() {
	// HTMX Integration Example
	<div class="space-y-4">
		<h3 class="text-lg font-semibold">HTMX Integration</h3>
		<div class="border rounded-lg p-4">
			<h4 class="font-medium mb-4">Dynamic Content Loading</h4>
			@atoms.Button(atoms.ButtonProps{
				Variant:  atoms.ButtonPrimary,
				HXGet:    "/api/demo/htmx-content",
				HXTarget: "#htmx-demo-content",
				HXSwap:   "innerHTML",
			}) {
				Load Dynamic Content
			}
			<div id="htmx-demo-content" class="mt-4 p-4 bg-muted rounded border-dashed border-2">
				Click the button to load content via HTMX
			</div>
		</div>
	</div>

	// Alpine.js Integration Example
	<div class="space-y-4" x-data="{ count: 0, items: ['Item 1', 'Item 2', 'Item 3'] }">
		<h3 class="text-lg font-semibold">Alpine.js Integration</h3>
		<div class="border rounded-lg p-4 space-y-4">
			<h4 class="font-medium">Reactive State Management</h4>
			
			<div class="flex items-center gap-4">
				<span>Counter: <strong x-text="count"></strong></span>
				@atoms.Button(atoms.ButtonProps{
					Variant:     atoms.ButtonOutline,
					Size:        atoms.ButtonSizeSM,
					AlpineClick: "count--",
				}) {
					-
				}
				@atoms.Button(atoms.ButtonProps{
					Variant:     atoms.ButtonPrimary,
					Size:        atoms.ButtonSizeSM,
					AlpineClick: "count++",
				}) {
					+
				}
			</div>

			<div>
				<h5 class="text-sm font-medium mb-2">Dynamic List</h5>
				<template x-for="(item, index) in items" x-key="index">
					<div class="flex items-center justify-between py-1">
						<span x-text="item"></span>
						@atoms.Button(atoms.ButtonProps{
							Variant:     atoms.ButtonDestructive,
							Size:        atoms.ButtonSizeXS,
							AlpineClick: "items.splice(index, 1)",
						}) {
							Remove
						}
					</div>
				</template>
				@atoms.Button(atoms.ButtonProps{
					Variant:     atoms.ButtonOutline,
					Size:        atoms.ButtonSizeSM,
					AlpineClick: "items.push('New Item ' + (items.length + 1))",
				}) {
					Add Item
				}
			</div>
		</div>
	</div>

	// Validation Example
	<div class="space-y-4">
		<h3 class="text-lg font-semibold">Validation Integration</h3>
		@molecules.ValidationMessages(molecules.ValidationProps{
			FieldName: "demo-validation",
			Messages: []molecules.ValidationMessage{
				{
					Type:    molecules.ValidationError,
					Message: "This field is required",
					Field:   "email",
				},
				{
					Type:    molecules.ValidationWarning,
					Message: "Consider using a stronger password",
					Field:   "password",
				},
				{
					Type:    molecules.ValidationSuccess,
					Message: "Username is available",
					Field:   "username",
				},
			},
			ShowSuccess:  true,
			ShowWarnings: true,
		})
	</div>
}