package atoms

import (
	"github.com/a-h/templ"
)

// Alert renders a Basecoat-compatible alert atom
templ Alert(props AlertProps) {
	@alertElement(props)
}

// alertElement handles the actual alert rendering
templ alertElement(props AlertProps) {
	<div
		class={GetAlertClasses(props.Variant) + " " + props.ClassName}
		role={props.Role}
		if props.AriaLabel != "" {
			aria-label={props.AriaLabel}
		} else {
			aria-label={props.GetAriaLabel()}
		}
		if props.AriaLive != "" {
			aria-live={props.AriaLive}
		}
		if props.AriaDescribedBy != "" {
			aria-describedby={props.AriaDescribedBy}
		}
		if props.AutoDismiss > 0 {
			data-auto-dismiss={templ.Sprintf("%d", props.AutoDismiss)}
		}
	>
		@alertIcon(props)
		@alertContent(props)
		@alertActions(props)
		@alertDismiss(props)
	</div>
}

// alertIcon renders the alert icon
templ alertIcon(props AlertProps) {
	if props.HasIcon() || props.GetDefaultIcon() != "" {
		<svg class="alert-icon" aria-hidden="true">
			if props.Icon != "" {
				@renderIcon(props.Icon)
			} else {
				@renderIcon(props.GetDefaultIcon())
			}
		</svg>
	}
}

// alertContent renders the alert content area
templ alertContent(props AlertProps) {
	<div class="alert-content">
		if props.HasTitle() {
			<h3 class="alert-title">{props.Title}</h3>
		}
		if props.Message != "" {
			<section class="alert-message">
				<p>{props.Message}</p>
				if props.HasDescription() {
					<p>{props.Description}</p>
				}
			</section>
		}
	</div>
}

// alertActions renders action buttons if present
templ alertActions(props AlertProps) {
	if props.HasActions() {
		<div class="alert-actions">
			for _, action := range props.Actions {
				@alertActionButton(action)
			}
		</div>
	}
}

// alertActionButton renders an individual action button
templ alertActionButton(action AlertAction) {
	<button
		type="button"
		class={"btn-" + string(action.Variant) + " " + action.ClassName}
		if action.OnClick != "" {
			onclick={templ.ComponentScript{Call: action.OnClick}}
		}
		if action.HxPost != "" {
			hx-post={action.HxPost}
		}
		if action.HxGet != "" {
			hx-get={action.HxGet}
		}
		if action.HxTarget != "" {
			hx-target={action.HxTarget}
		}
		if action.HxSwap != "" {
			hx-swap={action.HxSwap}
		}
	>
		{action.Label}
	</button>
}

// alertDismiss renders the dismiss button if dismissible
templ alertDismiss(props AlertProps) {
	if props.Dismissible {
		<button
			type="button"
			class="alert-dismiss"
			aria-label="Dismiss alert"
			if props.OnDismiss != "" {
				onclick={templ.ComponentScript{Call: props.OnDismiss}}
			} else {
				onclick="this.parentElement.remove()"
			}
		>
			@renderIcon("x")
		</button>
	}
}

// renderIcon renders an icon (placeholder for actual icon system)
templ renderIcon(iconName string) {
	if iconName != "" {
		<i class={"icon-" + iconName} aria-hidden="true"></i>
	}
}

// Helper components for creating alert variants quickly

// SuccessAlert creates a success alert with default settings
templ SuccessAlert(title string, message string) {
	@Alert(AlertProps{
		Title:   title,
		Message: message,
		Variant: AlertSuccess,
		Icon:    "check-circle",
	})
}

// ErrorAlert creates an error alert with default settings
templ ErrorAlert(title string, message string) {
	@Alert(AlertProps{
		Title:   title,
		Message: message,
		Variant: AlertDestructive,
		Icon:    "alert-circle",
	})
}

// WarningAlert creates a warning alert with default settings
templ WarningAlert(title string, message string) {
	@Alert(AlertProps{
		Title:   title,
		Message: message,
		Variant: AlertWarning,
		Icon:    "alert-triangle",
	})
}

// InfoAlert creates an info alert with default settings
templ InfoAlert(title string, message string) {
	@Alert(AlertProps{
		Title:   title,
		Message: message,
		Variant: AlertInfo,
		Icon:    "info",
	})
}

// DismissibleAlert creates a dismissible alert
templ DismissibleAlert(title string, message string, variant AlertVariant) {
	@Alert(GetDefaultAlertProps().
		WithVariant(variant).
		WithDismissible(""))
}

// AlertWithActions creates an alert with action buttons
templ AlertWithActions(title string, message string, variant AlertVariant, actions ...AlertAction) {
	@Alert(GetDefaultAlertProps().
		WithVariant(variant).
		WithActions(actions...))
}

// AutoDismissAlert creates an alert that auto-dismisses
templ AutoDismissAlert(title string, message string, variant AlertVariant, seconds int) {
	@Alert(GetDefaultAlertProps().
		WithVariant(variant).
		WithAutoDismiss(seconds))
}