package atoms

import (
	"strconv"
	"github.com/niiniyare/ruun/pkg/utils"
)

// AutocompleteVariant defines the visual style variants
type AutocompleteVariant string

const (
	AutocompleteVariantDefault  AutocompleteVariant = "default"
	AutocompleteVariantOutlined AutocompleteVariant = "outlined"
	AutocompleteVariantFilled   AutocompleteVariant = "filled"
)

// AutocompleteSize defines the size variants
type AutocompleteSize string

const (
	AutocompleteSizeXS AutocompleteSize = "xs"
	AutocompleteSizeSM AutocompleteSize = "sm"
	AutocompleteSizeMD AutocompleteSize = "md"
	AutocompleteSizeLG AutocompleteSize = "lg"
	AutocompleteSizeXL AutocompleteSize = "xl"
)

// AutocompleteState defines the visual state variants
type AutocompleteState string

const (
	AutocompleteStateDefault  AutocompleteState = "default"
	AutocompleteStateDisabled AutocompleteState = "disabled"
	AutocompleteStateError    AutocompleteState = "error"
	AutocompleteStateSuccess  AutocompleteState = "success"
	AutocompleteStateLoading  AutocompleteState = "loading"
)

// AutocompleteOption represents an option in the dropdown
type AutocompleteOption struct {
	Value       string `json:"value"`
	Label       string `json:"label"`
	Description string `json:"description"`
	Icon        string `json:"icon"`
	Disabled    bool   `json:"disabled"`
}

// AutocompleteProps defines all properties for the Autocomplete atom
type AutocompleteProps struct {
	// Core attributes
	ID          string `json:"id"`
	Name        string `json:"name"`
	Value       string `json:"value"`
	Placeholder string `json:"placeholder"`
	
	// Visual presentation (resolved externally)
	Variant   AutocompleteVariant `json:"variant"`
	Size      AutocompleteSize    `json:"size"`
	State     AutocompleteState   `json:"state"`
	ClassName string              `json:"className"`
	
	// Options and configuration
	Options     []AutocompleteOption `json:"options"`
	MinChars    int                  `json:"minChars"`
	MaxResults  int                  `json:"maxResults"`
	SearchURL   string               `json:"searchURL"`
	Debounce    int                  `json:"debounce"`
	
	// Form attributes
	Required bool `json:"required"`
	Disabled bool `json:"disabled"`
	Readonly bool `json:"readonly"`
	
	// UI features
	ShowIcon     bool   `json:"showIcon"`
	ShowClear    bool   `json:"showClear"`
	FreeForm     bool   `json:"freeForm"`
	LoadingText  string `json:"loadingText"`
	NoResultsText string `json:"noResultsText"`
	
	// Event handlers (pre-resolved externally)
	OnChange string `json:"onChange"`
	OnSelect string `json:"onSelect"`
	OnFocus  string `json:"onFocus"`
	OnBlur   string `json:"onBlur"`
	
	// ARIA accessibility attributes
	AriaLabel       string `json:"ariaLabel"`
	AriaDescribedBy string `json:"ariaDescribedBy"`
	AriaRequired    string `json:"ariaRequired"`
	AriaInvalid     string `json:"ariaInvalid"`
	
	// Additional HTML attributes
	TabIndex     int                   `json:"tabIndex"`
	DataAttrs    map[string]string     `json:"dataAttrs"`
	Attributes   templ.Attributes      `json:"attributes"`
}

// getAutocompleteClasses builds the CSS class string using design tokens
func getAutocompleteClasses(props AutocompleteProps) string {
	return utils.TwMerge(
		// Base class with design token references
		"autocomplete",
		
		// Variant classes (map to design tokens)
		"autocomplete-"+string(props.Variant),
		
		// Size classes (map to design tokens)
		"autocomplete-"+string(props.Size),
		
		// State classes (map to design tokens)
		"autocomplete-"+string(props.State),
		
		// Interactive utilities
		utils.If(props.Disabled, "autocomplete-disabled"),
		utils.If(props.Readonly, "autocomplete-readonly"),
		utils.If(props.Required, "autocomplete-required"),
		utils.If(props.ShowIcon, "autocomplete-has-icon"),
		utils.If(props.ShowClear, "autocomplete-has-clear"),
		
		// Custom classes
		props.ClassName,
	)
}

// buildAutocompleteAttributes creates all HTML attributes for the autocomplete
func buildAutocompleteAttributes(props AutocompleteProps) templ.Attributes {
	attrs := templ.Attributes{
		"type":  "text",
		"class": getAutocompleteClasses(props),
	}
	
	// Core HTML attributes
	if props.ID != "" {
		attrs["id"] = props.ID
	}
	if props.Name != "" {
		attrs["name"] = props.Name
	}
	if props.Value != "" {
		attrs["value"] = props.Value
	}
	if props.Placeholder != "" {
		attrs["placeholder"] = props.Placeholder
	}
	
	// Boolean attributes
	if props.Required {
		attrs["required"] = "required"
	}
	if props.Disabled {
		attrs["disabled"] = "disabled"
	}
	if props.Readonly {
		attrs["readonly"] = "readonly"
	}
	
	// Autocomplete specific attributes
	attrs["autocomplete"] = "off"
	attrs["role"] = "combobox"
	attrs["aria-expanded"] = "false"
	attrs["aria-autocomplete"] = "list"
	
	// Event handlers
	if props.OnChange != "" {
		attrs["onchange"] = props.OnChange
	}
	if props.OnFocus != "" {
		attrs["onfocus"] = props.OnFocus
	}
	if props.OnBlur != "" {
		attrs["onblur"] = props.OnBlur
	}
	
	// ARIA attributes
	if props.AriaLabel != "" {
		attrs["aria-label"] = props.AriaLabel
	}
	if props.AriaDescribedBy != "" {
		attrs["aria-describedby"] = props.AriaDescribedBy
	}
	if props.AriaRequired != "" {
		attrs["aria-required"] = props.AriaRequired
	}
	if props.AriaInvalid != "" {
		attrs["aria-invalid"] = props.AriaInvalid
	}
	
	// Tab index
	if props.TabIndex != 0 {
		attrs["tabindex"] = strconv.Itoa(props.TabIndex)
	}
	
	// Data attributes
	for key, value := range props.DataAttrs {
		attrs["data-"+key] = value
	}
	
	// Merge custom attributes (allows override)
	for key, value := range props.Attributes {
		attrs[key] = value
	}
	
	return attrs
}

// Autocomplete renders a pure presentation autocomplete atom
templ Autocomplete(props AutocompleteProps) {
	<div class="autocomplete-container">
		<input {buildAutocompleteAttributes(props)...} />
		
		// Options dropdown (placeholder)
		if len(props.Options) > 0 {
			<div class="autocomplete-dropdown">
				for _, option := range props.Options {
					@renderAutocompleteOption(option)
				}
			</div>
		}
		
		// Loading indicator
		if props.LoadingText != "" {
			<div class="autocomplete-loading">
				{ utils.IfElse(props.LoadingText != "", props.LoadingText, "Loading...") }
			</div>
		}
		
		// No results message
		if props.NoResultsText != "" {
			<div class="autocomplete-no-results">
				{ utils.IfElse(props.NoResultsText != "", props.NoResultsText, "No results found") }
			</div>
		}
	</div>
}

// renderAutocompleteOption renders an option placeholder
templ renderAutocompleteOption(option AutocompleteOption) {
	<div class="autocomplete-option" data-value={ option.Value }>
		if option.Icon != "" {
			<span class="autocomplete-option-icon" data-icon={ option.Icon }>{ option.Icon }</span>
		}
		
		<span class="autocomplete-option-label">{ option.Label }</span>
		
		if option.Description != "" {
			<span class="autocomplete-option-description">{ option.Description }</span>
		}
	</div>
}
