package atoms

// BadgeProps defines all properties for the Badge atom using Basecoat classes
type BadgeProps struct {
    // Content
    Text string `json:"text"`
    Icon templ.Component `json:"icon,omitempty"`
    
    // Basecoat variants
    Variant string `json:"variant,omitempty"` // "primary", "secondary", "destructive", "outline"
    
    // HTML attributes
    ID string `json:"id,omitempty"`
    
    // Interactive features
    Clickable bool   `json:"clickable,omitempty"`
    OnClick   string `json:"onClick,omitempty"`
    
    // ARIA accessibility
    AriaLabel       string `json:"ariaLabel,omitempty"`
    AriaDescribedBy string `json:"ariaDescribedBy,omitempty"`
    AriaPressed     string `json:"ariaPressed,omitempty"`
}

// getBadgeClass returns the Basecoat class without dynamic building
func getBadgeClass(variant string) string {
    // Static switch - no string concatenation
    switch variant {
    case "secondary": return "badge-secondary"
    case "destructive": return "badge-destructive"  
    case "outline": return "badge-outline"
    default: return "badge" // primary/empty
    }
}

// Badge renders a Basecoat badge atom
templ Badge(props BadgeProps) {
    if props.Clickable || props.OnClick != "" {
        <a
            class={ getBadgeClass(props.Variant) }
            if props.ID != "" {
                id={ props.ID }
            }
            if props.OnClick != "" {
                href="#"
                onclick={ templ.ComponentScript{Call: props.OnClick} }
            }
            if props.AriaLabel != "" {
                aria-label={ props.AriaLabel }
            }
            if props.AriaDescribedBy != "" {
                aria-describedby={ props.AriaDescribedBy }
            }
            if props.AriaPressed != "" {
                aria-pressed={ props.AriaPressed }
            }
        >
            if props.Icon != nil {
                @props.Icon
            }
            if props.Text != "" {
                { props.Text }
            }
        </a>
    } else {
        <span
            class={ getBadgeClass(props.Variant) }
            if props.ID != "" {
                id={ props.ID }
            }
            if props.AriaLabel != "" {
                aria-label={ props.AriaLabel }
            }
            if props.AriaDescribedBy != "" {
                aria-describedby={ props.AriaDescribedBy }
            }
        >
            if props.Icon != nil {
                @props.Icon
            }
            if props.Text != "" {
                { props.Text }
            }
        </span>
    }
}