package atoms

import (
	"github.com/a-h/templ"
)

// Button renders a Basecoat-compatible button atom with comprehensive type safety
templ Button(props ButtonProps) {
	@buttonElement(props)
}

// buttonElement handles the actual button rendering with proper type checking
templ buttonElement(props ButtonProps) {
	<button
		class={GetButtonClasses(props.Variant, props.Size, props.Type, props.Disabled, props.Loading) + " " + props.ClassName}
		if props.HTMLType != "" {
			type={props.HTMLType}
		} else {
			type="button"
		}
		if props.ID != "" {
			id={props.ID}
		}
		if props.Disabled || props.Loading {
			disabled
		}
		if props.OnClick != "" {
			onclick={templ.ComponentScript{Call: props.OnClick}}
		}
		if props.HxPost != "" {
			hx-post={props.HxPost}
		}
		if props.HxGet != "" {
			hx-get={props.HxGet}
		}
		if props.HxTarget != "" {
			hx-target={props.HxTarget}
		}
		if props.HxSwap != "" {
			hx-swap={props.HxSwap}
		}
		if props.GetAriaLabel() != "" {
			aria-label={props.GetAriaLabel()}
		}
		if props.AriaPressed != "" {
			aria-pressed={props.AriaPressed}
		}
		if props.AriaExpanded != "" {
			aria-expanded={props.AriaExpanded}
		}
		if props.AriaDescribedBy != "" {
			aria-describedby={props.AriaDescribedBy}
		}
		if props.Role != "" {
			role={props.Role}
		}
		if props.TabIndex != "" {
			tabindex={props.TabIndex}
		}
	>
		@buttonContent(props)
	</button>
}

// buttonContent renders the button content (icon, text, loading spinner)
templ buttonContent(props ButtonProps) {
	if props.Loading {
		@loadingSpinner(props)
	}
	if props.HasIcon() && !props.IsIconOnly() {
		@icon(props.Icon)
	}
	if props.IsIconOnly() && props.HasIcon() {
		@icon(props.Icon)
		if props.GetAriaLabel() == "" {
			<span class="sr-only">{props.Label}</span>
		}
	}
	if props.Label != "" && !props.IsIconOnly() {
		{props.Label}
	}
}

// loadingSpinner renders a loading spinner for the button
templ loadingSpinner(props ButtonProps) {
	<svg class="animate-spin mr-2 h-4 w-4" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
		<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
		<path class="opacity-75" fill="currentColor" d="m4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
	</svg>
}

// icon renders an icon using the configured icon name
templ icon(iconName string) {
	if iconName != "" {
		<i class={"icon-" + iconName} aria-hidden="true"></i>
	}
}

// Helper component for creating button variants quickly

// PrimaryButton creates a primary button with default settings
templ PrimaryButton(label string, onClick string) {
	@Button(ButtonProps{
		Label:   label,
		Variant: ButtonPrimary,
		Size:    ButtonSizeMd,
		Type:    ButtonTypeDefault,
		OnClick: onClick,
	})
}

// SecondaryButton creates a secondary button with default settings  
templ SecondaryButton(label string, onClick string) {
	@Button(ButtonProps{
		Label:   label,
		Variant: ButtonSecondary,
		Size:    ButtonSizeMd,
		Type:    ButtonTypeDefault,
		OnClick: onClick,
	})
}

// OutlineButton creates an outline button with default settings
templ OutlineButton(label string, onClick string) {
	@Button(ButtonProps{
		Label:   label,
		Variant: ButtonOutline,
		Size:    ButtonSizeMd,
		Type:    ButtonTypeDefault,
		OnClick: onClick,
	})
}

// DestructiveButton creates a destructive button with default settings
templ DestructiveButton(label string, onClick string) {
	@Button(ButtonProps{
		Label:   label,
		Variant: ButtonDestructive,
		Size:    ButtonSizeMd,
		Type:    ButtonTypeDefault,
		OnClick: onClick,
	})
}

// IconButton creates an icon-only button
templ IconButton(iconName string, ariaLabel string, onClick string) {
	@Button(ButtonProps{
		Icon:      iconName,
		AriaLabel: ariaLabel,
		Variant:   ButtonPrimary,
		Size:      ButtonSizeMd,
		Type:      ButtonTypeIcon,
		OnClick:   onClick,
	})
}

// LoadingButton creates a button in loading state
templ LoadingButton(label string) {
	@Button(ButtonProps{
		Label:    label,
		Loading:  true,
		Disabled: true,
		Variant:  ButtonPrimary,
		Size:     ButtonSizeMd,
		Type:     ButtonTypeDefault,
	})
}

// SubmitButton creates a submit button for forms
templ SubmitButton(label string) {
	@Button(ButtonProps{
		Label:    label,
		HTMLType: "submit",
		Variant:  ButtonPrimary,
		Size:     ButtonSizeMd,
		Type:     ButtonTypeDefault,
	})
}

// HTMXButton creates a button with HTMX configuration
templ HTMXButton(label string, method string, url string, target string) {
	@Button(GetDefaultButtonProps().
		WithHtmx(method, url, target, "innerHTML").
		WithVariant(ButtonPrimary))
}