package atoms

// ButtonProps defines all properties for the Button atom using Basecoat classes
type ButtonProps struct {
    // Content
    Text string `json:"text"`
    Icon templ.Component `json:"icon,omitempty"`
    
    // Basecoat variants
    Variant string `json:"variant,omitempty"` // "primary", "secondary", "outline", "ghost", "link", "destructive"
    Size    string `json:"size,omitempty"`    // "sm", "lg" (empty = default)
    
    // HTML attributes
    ID       string `json:"id,omitempty"`
    Type     string `json:"type,omitempty"`     // "button", "submit", "reset"
    Name     string `json:"name,omitempty"`
    Value    string `json:"value,omitempty"`
    Disabled bool   `json:"disabled,omitempty"`
    
    // Form attributes
    Form       string `json:"form,omitempty"`
    FormAction string `json:"formAction,omitempty"`
    FormMethod string `json:"formMethod,omitempty"`
    FormTarget string `json:"formTarget,omitempty"`
    
    // Event handlers
    OnClick string `json:"onClick,omitempty"`
    
    // ARIA accessibility
    AriaLabel       string `json:"ariaLabel,omitempty"`
    AriaDescribedBy string `json:"ariaDescribedBy,omitempty"`
    AriaPressed     string `json:"ariaPressed,omitempty"`
    AriaExpanded    string `json:"ariaExpanded,omitempty"`
    AriaHaspopup    string `json:"ariaHaspopup,omitempty"`
    AriaControls    string `json:"ariaControls,omitempty"`
}

// getButtonClass generates the correct single Basecoat class
// Basecoat uses combined classes like "btn-sm-outline" not "btn btn-sm btn-outline"
func getButtonClass(variant, size string, iconOnly bool) string {
    // Start with base
    class := "btn"
    
    // Add size modifier if specified
    if size != "" {
        class = "btn-" + size
    }
    
    // Add icon modifier if icon-only
    if iconOnly {
        class = class + "-icon"
    }
    
    // Add variant suffix (except for primary which is the default)
    if variant != "" && variant != "primary" {
        class = class + "-" + variant
    }
    
    return class
}

// Button renders a Basecoat button atom
templ Button(props ButtonProps) {
    <button
        class={ getButtonClass(props.Variant, props.Size, props.Icon != nil && props.Text == "") }
        if props.Type != "" {
            type={ props.Type }
        } else {
            type="button"
        }
        if props.ID != "" {
            id={ props.ID }
        }
        if props.Name != "" {
            name={ props.Name }
        }
        if props.Value != "" {
            value={ props.Value }
        }
        if props.Form != "" {
            form={ props.Form }
        }
        if props.FormAction != "" {
            formaction={ props.FormAction }
        }
        if props.FormMethod != "" {
            formmethod={ props.FormMethod }
        }
        if props.FormTarget != "" {
            formtarget={ props.FormTarget }
        }
        if props.Disabled {
            disabled
        }
        if props.OnClick != "" {
            onclick={ templ.ComponentScript{Call: props.OnClick} }
        }
        if props.AriaLabel != "" {
            aria-label={ props.AriaLabel }
        }
        if props.AriaDescribedBy != "" {
            aria-describedby={ props.AriaDescribedBy }
        }
        if props.AriaPressed != "" {
            aria-pressed={ props.AriaPressed }
        }
        if props.AriaExpanded != "" {
            aria-expanded={ props.AriaExpanded }
        }
        if props.AriaHaspopup != "" {
            aria-haspopup={ props.AriaHaspopup }
        }
        if props.AriaControls != "" {
            aria-controls={ props.AriaControls }
        }
    >
        if props.Icon != nil {
            @props.Icon
        }
        if props.Text != "" {
            { props.Text }
        }
    </button>
}