package atoms

// ButtonProps defines all properties for the Button atom using Basecoat classes
type ButtonProps struct {
    // Content
    Text string `json:"text"`
    Icon templ.Component `json:"icon,omitempty"`
    
    // Basecoat variants
    Variant string `json:"variant,omitempty"` // "primary", "secondary", "outline", "ghost", "link", "destructive"
    Size    string `json:"size,omitempty"`    // "sm", "lg" (empty = default)
    
    // HTML attributes
    ID       string `json:"id,omitempty"`
    Type     string `json:"type,omitempty"`     // "button", "submit", "reset"
    Name     string `json:"name,omitempty"`
    Value    string `json:"value,omitempty"`
    Disabled bool   `json:"disabled,omitempty"`
    
    // Form attributes
    Form       string `json:"form,omitempty"`
    FormAction string `json:"formAction,omitempty"`
    FormMethod string `json:"formMethod,omitempty"`
    FormTarget string `json:"formTarget,omitempty"`
    
    // Event handlers
    OnClick string `json:"onClick,omitempty"`
    
    // ARIA accessibility
    AriaLabel       string `json:"ariaLabel,omitempty"`
    AriaDescribedBy string `json:"ariaDescribedBy,omitempty"`
    AriaPressed     string `json:"ariaPressed,omitempty"`
    AriaExpanded    string `json:"ariaExpanded,omitempty"`
    AriaHaspopup    string `json:"ariaHaspopup,omitempty"`
    AriaControls    string `json:"ariaControls,omitempty"`
}

// getButtonClass returns the correct single Basecoat class  
// Uses static lookup to avoid any dynamic class building
func getButtonClass(variant, size string, iconOnly bool) string {
    // Static switch-based approach - no string concatenation
    if iconOnly {
        switch size {
        case "sm":
            switch variant {
            case "secondary": return "btn-sm-icon-secondary" 
            case "outline": return "btn-sm-icon-outline"
            case "ghost": return "btn-sm-icon-ghost"
            case "link": return "btn-sm-icon-link" 
            case "destructive": return "btn-sm-icon-destructive"
            default: return "btn-sm-icon" // primary or empty
            }
        case "lg":
            switch variant {
            case "secondary": return "btn-lg-icon-secondary"
            case "outline": return "btn-lg-icon-outline"
            case "ghost": return "btn-lg-icon-ghost"
            case "link": return "btn-lg-icon-link"
            case "destructive": return "btn-lg-icon-destructive" 
            default: return "btn-lg-icon" // primary or empty
            }
        default: // no size or empty
            switch variant {
            case "secondary": return "btn-icon-secondary"
            case "outline": return "btn-icon-outline"
            case "ghost": return "btn-icon-ghost"
            case "link": return "btn-icon-link"
            case "destructive": return "btn-icon-destructive"
            default: return "btn-icon" // primary or empty
            }
        }
    } else {
        switch size {
        case "sm":
            switch variant {
            case "secondary": return "btn-sm-secondary"
            case "outline": return "btn-sm-outline"
            case "ghost": return "btn-sm-ghost"
            case "link": return "btn-sm-link"
            case "destructive": return "btn-sm-destructive"
            default: return "btn-sm" // primary or empty
            }
        case "lg":
            switch variant {
            case "secondary": return "btn-lg-secondary"
            case "outline": return "btn-lg-outline" 
            case "ghost": return "btn-lg-ghost"
            case "link": return "btn-lg-link"
            case "destructive": return "btn-lg-destructive"
            default: return "btn-lg" // primary or empty
            }
        default: // no size or empty
            switch variant {
            case "secondary": return "btn-secondary"
            case "outline": return "btn-outline"
            case "ghost": return "btn-ghost"
            case "link": return "btn-link"
            case "destructive": return "btn-destructive"
            default: return "btn" // primary or empty  
            }
        }
    }
}

// Button renders a Basecoat button atom
templ Button(props ButtonProps) {
    <button
        class={ getButtonClass(props.Variant, props.Size, props.Icon != nil && props.Text == "") }
        if props.Type != "" {
            type={ props.Type }
        } else {
            type="button"
        }
        if props.ID != "" {
            id={ props.ID }
        }
        if props.Name != "" {
            name={ props.Name }
        }
        if props.Value != "" {
            value={ props.Value }
        }
        if props.Form != "" {
            form={ props.Form }
        }
        if props.FormAction != "" {
            formaction={ props.FormAction }
        }
        if props.FormMethod != "" {
            formmethod={ props.FormMethod }
        }
        if props.FormTarget != "" {
            formtarget={ props.FormTarget }
        }
        if props.Disabled {
            disabled
        }
        if props.OnClick != "" {
            onclick={ templ.ComponentScript{Call: props.OnClick} }
        }
        if props.AriaLabel != "" {
            aria-label={ props.AriaLabel }
        }
        if props.AriaDescribedBy != "" {
            aria-describedby={ props.AriaDescribedBy }
        }
        if props.AriaPressed != "" {
            aria-pressed={ props.AriaPressed }
        }
        if props.AriaExpanded != "" {
            aria-expanded={ props.AriaExpanded }
        }
        if props.AriaHaspopup != "" {
            aria-haspopup={ props.AriaHaspopup }
        }
        if props.AriaControls != "" {
            aria-controls={ props.AriaControls }
        }
    >
        if props.Icon != nil {
            @props.Icon
        }
        if props.Text != "" {
            { props.Text }
        }
    </button>
}