package atoms

import (
	"fmt"
	"strings"
	"github.com/niiniyare/ruun/views/utils"
)

// ButtonVariant defines the visual style variants for buttons
type ButtonVariant string

const (
	ButtonPrimary     ButtonVariant = "primary"
	ButtonSecondary   ButtonVariant = "secondary"
	ButtonOutline     ButtonVariant = "outline"
	ButtonDestructive ButtonVariant = "destructive"
	ButtonGhost       ButtonVariant = "ghost"
	ButtonLink        ButtonVariant = "link"
)

// ButtonSize defines the size variants for buttons
type ButtonSize string

const (
	ButtonSizeXS ButtonSize = "xs"
	ButtonSizeSM ButtonSize = "sm"
	ButtonSizeMD ButtonSize = "md"
	ButtonSizeLG ButtonSize = "lg"
	ButtonSizeXL ButtonSize = "xl"
)

// ButtonProps defines the properties for the Button atom component
// Following Atomic Design: pure presentation, no business logic
type ButtonProps struct {
	// Presentation
	Variant   ButtonVariant
	Size      ButtonSize
	ClassName string
	ID        string
	
	// Content (simple presentation only)
	Text      string
	Icon      string
	IconLeft  string
	IconRight string
	
	// Basic HTML attributes
	Type     string // "button", "submit", "reset"
	Name     string
	Value    string
	Disabled bool
	Loading  bool
	
	// Interactive attributes (HTMX/Alpine)
	HXPost      string
	HXGet       string
	HXTarget    string
	HXSwap      string
	HXTrigger   string
	AlpineClick string
}

// buttonClasses generates CSS classes using compiled theme classes and utils
func buttonClasses(props ButtonProps) string {
	// Use compiled theme classes from JSON theme
	return utils.TwMerge(
		// Base button class from compiled theme
		"button",
		
		// Variant classes from compiled theme
		fmt.Sprintf("button-%s", props.Variant),
		
		// Size classes from compiled theme  
		fmt.Sprintf("button-%s", props.Size),
		
		// State classes
		utils.If(props.Loading, "button-loading"),
		utils.If(props.Disabled, "button-disabled"),
		
		// Custom classes
		props.ClassName,
	)
}

// Button renders a pure presentation button atom
// This is the core atomic component - single purpose, no business logic
templ Button(props ButtonProps, children ...templ.Component) {
	<button
		if props.Type != "" {
			type={ props.Type }
		} else {
			type="button"
		}
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Name != "" {
			name={ props.Name }
		}
		if props.Value != "" {
			value={ props.Value }
		}
		if props.Disabled {
			disabled
		}
		class={ buttonClasses(props) }
		if props.HXPost != "" {
			hx-post={ props.HXPost }
		}
		if props.HXGet != "" {
			hx-get={ props.HXGet }
		}
		if props.HXTarget != "" {
			hx-target={ props.HXTarget }
		}
		if props.HXSwap != "" {
			hx-swap={ props.HXSwap }
		}
		if props.HXTrigger != "" {
			hx-trigger={ props.HXTrigger }
		}
		if props.AlpineClick != "" {
			x-on:click={ props.AlpineClick }
		}
		if props.Loading {
			aria-label="Loading..."
		}
	>
		@buttonContent(props, children...)
	</button>
}

// buttonContent renders the internal content of the button
templ buttonContent(props ButtonProps, children ...templ.Component) {
	// Loading state
	if props.Loading {
		<svg class="spinner" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" aria-hidden="true">
			<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
			<path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
		</svg>
	}
	
	// Left icon
	if !props.Loading && props.IconLeft != "" {
		@Icon(IconProps{Name: props.IconLeft, Size: "sm", ClassName: "mr-2"})
	}
	
	// Single icon (for icon-only buttons)
	if !props.Loading && props.Icon != "" && len(children) == 0 && props.Text == "" {
		@Icon(IconProps{Name: props.Icon, Size: "md"})
	}
	
	// Simple text content
	if props.Text != "" && len(children) == 0 {
		{ props.Text }
	}
	
	// Children components (takes precedence over text)
	for _, child := range children {
		@child
	}
	
	// Right icon
	if !props.Loading && props.IconRight != "" {
		@Icon(IconProps{Name: props.IconRight, Size: "sm", ClassName: "ml-2"})
	}
}

// Convenience variant components (still atomic, just different defaults)

templ PrimaryButton(props ButtonProps, children ...templ.Component) {
	@Button(ButtonProps{
		Variant:     ButtonPrimary,
		Size:        utils.IfElse(props.Size != "", props.Size, ButtonSizeMD),
		Type:        utils.IfElse(props.Type != "", props.Type, "button"),
		Disabled:    props.Disabled,
		Loading:     props.Loading,
		Text:        props.Text,
		Icon:        props.Icon,
		IconLeft:    props.IconLeft,
		IconRight:   props.IconRight,
		ClassName:   props.ClassName,
		ID:          props.ID,
		Name:        props.Name,
		Value:       props.Value,
		HXPost:      props.HXPost,
		HXGet:       props.HXGet,
		HXTarget:    props.HXTarget,
		HXSwap:      props.HXSwap,
		HXTrigger:   props.HXTrigger,
		AlpineClick: props.AlpineClick,
	}, children...)
}

templ SecondaryButton(props ButtonProps, children ...templ.Component) {
	@Button(ButtonProps{
		Variant:     ButtonSecondary,
		Size:        utils.IfElse(props.Size != "", props.Size, ButtonSizeMD),
		Type:        utils.IfElse(props.Type != "", props.Type, "button"),
		Disabled:    props.Disabled,
		Loading:     props.Loading,
		Text:        props.Text,
		Icon:        props.Icon,
		IconLeft:    props.IconLeft,
		IconRight:   props.IconRight,
		ClassName:   props.ClassName,
		ID:          props.ID,
		Name:        props.Name,
		Value:       props.Value,
		HXPost:      props.HXPost,
		HXGet:       props.HXGet,
		HXTarget:    props.HXTarget,
		HXSwap:      props.HXSwap,
		HXTrigger:   props.HXTrigger,
		AlpineClick: props.AlpineClick,
	}, children...)
}

templ OutlineButton(props ButtonProps, children ...templ.Component) {
	@Button(ButtonProps{
		Variant:     ButtonOutline,
		Size:        utils.IfElse(props.Size != "", props.Size, ButtonSizeMD),
		Type:        utils.IfElse(props.Type != "", props.Type, "button"),
		Disabled:    props.Disabled,
		Loading:     props.Loading,
		Text:        props.Text,
		Icon:        props.Icon,
		IconLeft:    props.IconLeft,
		IconRight:   props.IconRight,
		ClassName:   props.ClassName,
		ID:          props.ID,
		Name:        props.Name,
		Value:       props.Value,
		HXPost:      props.HXPost,
		HXGet:       props.HXGet,
		HXTarget:    props.HXTarget,
		HXSwap:      props.HXSwap,
		HXTrigger:   props.HXTrigger,
		AlpineClick: props.AlpineClick,
	}, children...)
}

templ DestructiveButton(props ButtonProps, children ...templ.Component) {
	@Button(ButtonProps{
		Variant:     ButtonDestructive,
		Size:        utils.IfElse(props.Size != "", props.Size, ButtonSizeMD),
		Type:        utils.IfElse(props.Type != "", props.Type, "button"),
		Disabled:    props.Disabled,
		Loading:     props.Loading,
		Text:        props.Text,
		Icon:        props.Icon,
		IconLeft:    props.IconLeft,
		IconRight:   props.IconRight,
		ClassName:   props.ClassName,
		ID:          props.ID,
		Name:        props.Name,
		Value:       props.Value,
		HXPost:      props.HXPost,
		HXGet:       props.HXGet,
		HXTarget:    props.HXTarget,
		HXSwap:      props.HXSwap,
		HXTrigger:   props.HXTrigger,
		AlpineClick: props.AlpineClick,
	}, children...)
}

// Builder Pattern (functional options)
type ButtonOption func(*ButtonProps)

func NewButton(opts ...ButtonOption) ButtonProps {
	props := ButtonProps{
		Variant: ButtonPrimary,
		Size:    ButtonSizeMD,
		Type:    "button",
	}
	for _, opt := range opts {
		opt(&props)
	}
	return props
}

// Variant options
func WithVariant(variant ButtonVariant) ButtonOption {
	return func(p *ButtonProps) { p.Variant = variant }
}

func WithSize(size ButtonSize) ButtonOption {
	return func(p *ButtonProps) { p.Size = size }
}

func WithText(text string) ButtonOption {
	return func(p *ButtonProps) { p.Text = text }
}

func WithIcon(icon string) ButtonOption {
	return func(p *ButtonProps) { p.Icon = icon }
}

func WithIconLeft(icon string) ButtonOption {
	return func(p *ButtonProps) { p.IconLeft = icon }
}

func WithIconRight(icon string) ButtonOption {
	return func(p *ButtonProps) { p.IconRight = icon }
}

func WithClass(class string) ButtonOption {
	return func(p *ButtonProps) { p.ClassName = class }
}

func AsSubmit() ButtonOption {
	return func(p *ButtonProps) { p.Type = "submit" }
}

func AsDisabled() ButtonOption {
	return func(p *ButtonProps) { p.Disabled = true }
}

func AsLoading() ButtonOption {
	return func(p *ButtonProps) { p.Loading = true }
}

func WithHXPost(url string) ButtonOption {
	return func(p *ButtonProps) { p.HXPost = url }
}

func WithHXGet(url string) ButtonOption {
	return func(p *ButtonProps) { p.HXGet = url }
}

func WithAlpineClick(handler string) ButtonOption {
	return func(p *ButtonProps) { p.AlpineClick = handler }
}

// Key Improvements in this refactored version:
// 1. Pure Presentation: No business logic, user context, or tenant logic
// 2. Compiled Theme Classes: Uses "button", "button-primary", etc. from compiled CSS  
// 3. Utils Integration: TwMerge for class conflicts, If/IfElse for conditionals
// 4. Clean Props Interface: Focused, minimal props - single purpose
// 5. Schema Ready: Ready for molecular composition and schema integration
// 6. Atomic Design Compliant: Truly indivisible UI component