package atoms

import (
    "strconv"
    "github.com/niiniyare/ruun/pkg/utils"
)

// CheckboxSize defines the size variants for checkboxes
type CheckboxSize string

const (
    CheckboxSizeXS CheckboxSize = "xs"
    CheckboxSizeSM CheckboxSize = "sm"
    CheckboxSizeMD CheckboxSize = "md"
    CheckboxSizeLG CheckboxSize = "lg"
    CheckboxSizeXL CheckboxSize = "xl"
)

// CheckboxState defines the visual state of the checkbox
type CheckboxState string

const (
    CheckboxStateDefault  CheckboxState = "default"
    CheckboxStateError    CheckboxState = "error"
    CheckboxStateSuccess  CheckboxState = "success"
    CheckboxStateWarning  CheckboxState = "warning"
    CheckboxStateDisabled CheckboxState = "disabled"
)

// CheckboxProps defines all properties for the Checkbox atom
type CheckboxProps struct {
    // Core HTML attributes
    ID      string `json:"id"`
    Name    string `json:"name"`
    Value   string `json:"value"`
    Label   string `json:"label"`
    Checked bool   `json:"checked"`
    
    // Constraints and validation
    Required  bool `json:"required"`
    Disabled  bool `json:"disabled"`
    Readonly  bool `json:"readonly"`
    AutoFocus bool `json:"autoFocus"`
    
    // Visual presentation (resolved externally)
    Size      CheckboxSize  `json:"size"`
    State     CheckboxState `json:"state"`
    ClassName string        `json:"className"`
    
    // Event handlers (pre-resolved externally)
    OnChange string `json:"onChange"`
    OnBlur   string `json:"onBlur"`
    OnFocus  string `json:"onFocus"`
    OnClick  string `json:"onClick"`
    
    // ARIA accessibility attributes
    AriaLabel       string `json:"ariaLabel"`
    AriaDescribedBy string `json:"ariaDescribedBy"`
    AriaInvalid     string `json:"ariaInvalid"`
    AriaRequired    string `json:"ariaRequired"`
    AriaChecked     string `json:"ariaChecked"`
    
    // Additional HTML attributes
    TabIndex     int                   `json:"tabIndex"`
    DataAttrs    map[string]string     `json:"dataAttrs"`
    Attributes   templ.Attributes      `json:"attributes"`
}

// getCheckboxClasses builds the CSS class string using design tokens
func getCheckboxClasses(props CheckboxProps) string {
    return utils.TwMerge(
        // Base class with design token references
        "checkbox",
        
        // Size classes (map to design tokens)
        "checkbox-"+string(props.Size),
        
        // State classes (map to design tokens)
        "checkbox-"+string(props.State),
        
        // Layout utilities
        utils.If(props.Disabled, "checkbox-disabled"),
        utils.If(props.Readonly, "checkbox-readonly"),
        utils.If(props.Checked, "checkbox-checked"),
        
        // Custom classes
        props.ClassName,
    )
}

// getCheckboxLabelClasses builds CSS for checkbox label
func getCheckboxLabelClasses(props CheckboxProps) string {
    return utils.TwMerge(
        "checkbox-label",
        utils.If(props.Disabled, "checkbox-label-disabled"),
    )
}

// buildCheckboxAttributes creates all HTML attributes for the checkbox
func buildCheckboxAttributes(props CheckboxProps) templ.Attributes {
    attrs := templ.Attributes{
        "type":  "checkbox",
        "class": getCheckboxClasses(props),
    }
    
    // Core HTML attributes
    if props.ID != "" {
        attrs["id"] = props.ID
    }
    if props.Name != "" {
        attrs["name"] = props.Name
    }
    if props.Value != "" {
        attrs["value"] = props.Value
    }
    
    // Boolean attributes
    if props.Checked {
        attrs["checked"] = "checked"
    }
    if props.Required {
        attrs["required"] = "required"
    }
    if props.Disabled {
        attrs["disabled"] = "disabled"
    }
    if props.Readonly {
        attrs["readonly"] = "readonly"
    }
    if props.AutoFocus {
        attrs["autofocus"] = "autofocus"
    }
    
    // Event handlers
    if props.OnChange != "" {
        attrs["onchange"] = props.OnChange
    }
    if props.OnBlur != "" {
        attrs["onblur"] = props.OnBlur
    }
    if props.OnFocus != "" {
        attrs["onfocus"] = props.OnFocus
    }
    if props.OnClick != "" {
        attrs["onclick"] = props.OnClick
    }
    
    // ARIA attributes
    if props.AriaLabel != "" {
        attrs["aria-label"] = props.AriaLabel
    }
    if props.AriaDescribedBy != "" {
        attrs["aria-describedby"] = props.AriaDescribedBy
    }
    if props.AriaInvalid != "" {
        attrs["aria-invalid"] = props.AriaInvalid
    }
    if props.AriaRequired != "" {
        attrs["aria-required"] = props.AriaRequired
    }
    if props.AriaChecked != "" {
        attrs["aria-checked"] = props.AriaChecked
    }
    
    // Tab index
    if props.TabIndex != 0 {
        attrs["tabindex"] = strconv.Itoa(props.TabIndex)
    }
    
    // Data attributes
    for key, value := range props.DataAttrs {
        attrs["data-"+key] = value
    }
    
    // Merge custom attributes (allows override)
    for key, value := range props.Attributes {
        attrs[key] = value
    }
    
    return attrs
}

// buildCheckboxLabelAttributes creates all HTML attributes for the label
func buildCheckboxLabelAttributes(props CheckboxProps) templ.Attributes {
    attrs := templ.Attributes{
        "class": getCheckboxLabelClasses(props),
    }
    
    if props.ID != "" {
        attrs["for"] = props.ID
    }
    
    return attrs
}

// Checkbox renders a pure presentation checkbox atom
templ Checkbox(props CheckboxProps) {
    if props.Label != "" {
        <label {buildCheckboxLabelAttributes(props)...}>
            <input {buildCheckboxAttributes(props)...} />
            <span class="checkbox-label-text">{ props.Label }</span>
        </label>
    } else {
        <input {buildCheckboxAttributes(props)...} />
    }
}