package atoms

import (
	"strconv"
	"github.com/niiniyare/ruun/pkg/utils"
)

// DatePickerVariant defines the visual style variants
type DatePickerVariant string

const (
	DatePickerVariantDefault  DatePickerVariant = "default"
	DatePickerVariantOutlined DatePickerVariant = "outlined"
	DatePickerVariantFilled   DatePickerVariant = "filled"
)

// DatePickerSize defines the size variants
type DatePickerSize string

const (
	DatePickerSizeXS DatePickerSize = "xs"
	DatePickerSizeSM DatePickerSize = "sm"
	DatePickerSizeMD DatePickerSize = "md"
	DatePickerSizeLG DatePickerSize = "lg"
	DatePickerSizeXL DatePickerSize = "xl"
)

// DatePickerState defines the visual state variants
type DatePickerState string

const (
	DatePickerStateDefault  DatePickerState = "default"
	DatePickerStateDisabled DatePickerState = "disabled"
	DatePickerStateError    DatePickerState = "error"
	DatePickerStateSuccess  DatePickerState = "success"
	DatePickerStateReadonly DatePickerState = "readonly"
)

// DatePickerProps defines all properties for the DatePicker atom
type DatePickerProps struct {
	// Core attributes
	ID          string `json:"id"`
	Name        string `json:"name"`
	Value       string `json:"value"`
	Placeholder string `json:"placeholder"`
	
	// Visual presentation (resolved externally)
	Variant   DatePickerVariant `json:"variant"`
	Size      DatePickerSize    `json:"size"`
	State     DatePickerState   `json:"state"`
	ClassName string            `json:"className"`
	
	// Date constraints
	Min string `json:"min"`
	Max string `json:"max"`
	
	// Form attributes
	Required bool `json:"required"`
	Disabled bool `json:"disabled"`
	Readonly bool `json:"readonly"`
	
	// UI features
	ShowCalendar bool   `json:"showCalendar"`
	Format       string `json:"format"`
	
	// Event handlers (pre-resolved externally)
	OnChange string `json:"onChange"`
	OnSelect string `json:"onSelect"`
	OnFocus  string `json:"onFocus"`
	OnBlur   string `json:"onBlur"`
	
	// ARIA accessibility attributes
	AriaLabel       string `json:"ariaLabel"`
	AriaDescribedBy string `json:"ariaDescribedBy"`
	AriaRequired    string `json:"ariaRequired"`
	AriaInvalid     string `json:"ariaInvalid"`
	
	// Additional HTML attributes
	TabIndex     int                   `json:"tabIndex"`
	DataAttrs    map[string]string     `json:"dataAttrs"`
	Attributes   templ.Attributes      `json:"attributes"`
}

// getDatePickerClasses builds the CSS class string using design tokens
func getDatePickerClasses(props DatePickerProps) string {
	return utils.TwMerge(
		// Base class with design token references
		"date-picker",
		
		// Variant classes (map to design tokens)
		"date-picker-"+string(props.Variant),
		
		// Size classes (map to design tokens)
		"date-picker-"+string(props.Size),
		
		// State classes (map to design tokens)
		"date-picker-"+string(props.State),
		
		// Interactive utilities
		utils.If(props.Disabled, "date-picker-disabled"),
		utils.If(props.Readonly, "date-picker-readonly"),
		utils.If(props.Required, "date-picker-required"),
		utils.If(props.ShowCalendar, "date-picker-has-calendar"),
		
		// Custom classes
		props.ClassName,
	)
}

// buildDatePickerAttributes creates all HTML attributes for the date picker
func buildDatePickerAttributes(props DatePickerProps) templ.Attributes {
	attrs := templ.Attributes{
		"type":  "date",
		"class": getDatePickerClasses(props),
	}
	
	// Core HTML attributes
	if props.ID != "" {
		attrs["id"] = props.ID
	}
	if props.Name != "" {
		attrs["name"] = props.Name
	}
	if props.Value != "" {
		attrs["value"] = props.Value
	}
	if props.Placeholder != "" {
		attrs["placeholder"] = props.Placeholder
	}
	
	// Date constraints
	if props.Min != "" {
		attrs["min"] = props.Min
	}
	if props.Max != "" {
		attrs["max"] = props.Max
	}
	
	// Boolean attributes
	if props.Required {
		attrs["required"] = "required"
	}
	if props.Disabled {
		attrs["disabled"] = "disabled"
	}
	if props.Readonly {
		attrs["readonly"] = "readonly"
	}
	
	// Event handlers
	if props.OnChange != "" {
		attrs["onchange"] = props.OnChange
	}
	if props.OnFocus != "" {
		attrs["onfocus"] = props.OnFocus
	}
	if props.OnBlur != "" {
		attrs["onblur"] = props.OnBlur
	}
	
	// ARIA attributes
	if props.AriaLabel != "" {
		attrs["aria-label"] = props.AriaLabel
	}
	if props.AriaDescribedBy != "" {
		attrs["aria-describedby"] = props.AriaDescribedBy
	}
	if props.AriaRequired != "" {
		attrs["aria-required"] = props.AriaRequired
	}
	if props.AriaInvalid != "" {
		attrs["aria-invalid"] = props.AriaInvalid
	}
	
	// Tab index
	if props.TabIndex != 0 {
		attrs["tabindex"] = strconv.Itoa(props.TabIndex)
	}
	
	// Data attributes
	for key, value := range props.DataAttrs {
		attrs["data-"+key] = value
	}
	
	// Merge custom attributes (allows override)
	for key, value := range props.Attributes {
		attrs[key] = value
	}
	
	return attrs
}

// DatePicker renders a pure presentation date picker atom
templ DatePicker(props DatePickerProps) {
	<div class="date-picker-container">
		<input {buildDatePickerAttributes(props)...} />
		
		// Calendar icon (if enabled)
		if props.ShowCalendar {
			<span class="date-picker-calendar-icon">
				@renderDatePickerIcon("calendar")
			</span>
		}
		
		// Calendar popup placeholder
		<div class="date-picker-calendar" data-calendar="popup">
			<div class="date-picker-calendar-header">
				<button type="button" class="date-picker-nav-button" data-nav="previous">
					@renderDatePickerIcon("chevron-left")
				</button>
				<span class="date-picker-month-year">Month Year</span>
				<button type="button" class="date-picker-nav-button" data-nav="next">
					@renderDatePickerIcon("chevron-right")
				</button>
			</div>
			<div class="date-picker-calendar-grid">
				// Calendar days would be populated here
			</div>
		</div>
	</div>
}

// renderDatePickerIcon renders an icon placeholder (to be replaced with actual Icon atom)
templ renderDatePickerIcon(name string) {
	<span class="date-picker-icon" data-icon={ name }>
		{ name }
	</span>
}