package atoms

import (
	"strings"
)

// IconSize defines the size variants for icons
type IconSize string

const (
	IconSizeXS IconSize = "xs"  // 12px
	IconSizeSM IconSize = "sm"  // 16px
	IconSizeMD IconSize = "md"  // 20px
	IconSizeLG IconSize = "lg"  // 24px
	IconSizeXL IconSize = "xl"  // 32px
)

// IconProps defines the properties for the Icon component
type IconProps struct {
	Name  string   // Icon name (matches Lucide icons)
	Size  IconSize // Size variant
	Class string   // Additional CSS classes
	Color string   // Optional color override
}

// iconClasses generates Tailwind CSS classes for the icon
func iconClasses(props IconProps) string {
	var classes []string

	// Base classes
	classes = append(classes, "inline-block", "shrink-0")

	// Size classes
	switch props.Size {
	case IconSizeXS:
		classes = append(classes, "w-3", "h-3")
	case IconSizeSM:
		classes = append(classes, "w-4", "h-4")
	case IconSizeMD:
		classes = append(classes, "w-5", "h-5")
	case IconSizeLG:
		classes = append(classes, "w-6", "h-6")
	case IconSizeXL:
		classes = append(classes, "w-8", "h-8")
	default:
		classes = append(classes, "w-5", "h-5")
	}

	// Color classes
	if props.Color != "" {
		classes = append(classes, props.Color)
	}

	// Custom classes
	if props.Class != "" {
		classes = append(classes, props.Class)
	}

	return strings.Join(classes, " ")
}

// Icon renders an SVG icon component
// Uses Lucide icon library (https://lucide.dev)
templ Icon(props IconProps) {
	switch props.Name {
	case "plus":
		@IconPlus(props)
	case "minus":
		@IconMinus(props)
	case "x":
		@IconX(props)
	case "check":
		@IconCheck(props)
	case "chevron-down":
		@IconChevronDown(props)
	case "chevron-up":
		@IconChevronUp(props)
	case "chevron-left":
		@IconChevronLeft(props)
	case "chevron-right":
		@IconChevronRight(props)
	case "arrow-left":
		@IconArrowLeft(props)
	case "arrow-right":
		@IconArrowRight(props)
	case "search":
		@IconSearch(props)
	case "filter":
		@IconFilter(props)
	case "edit":
		@IconEdit(props)
	case "trash":
		@IconTrash(props)
	case "user":
		@IconUser(props)
	case "users":
		@IconUsers(props)
	case "settings":
		@IconSettings(props)
	case "home":
		@IconHome(props)
	case "menu":
		@IconMenu(props)
	case "more-vertical":
		@IconMoreVertical(props)
	case "eye":
		@IconEye(props)
	case "eye-off":
		@IconEyeOff(props)
	case "copy":
		@IconCopy(props)
	case "download":
		@IconDownload(props)
	case "upload":
		@IconUpload(props)
	case "mail":
		@IconMail(props)
	case "phone":
		@IconPhone(props)
	case "calendar":
		@IconCalendar(props)
	case "clock":
		@IconClock(props)
	case "alert-circle":
		@IconAlertCircle(props)
	case "alert-triangle":
		@IconAlertTriangle(props)
	case "info":
		@IconInfo(props)
	case "help-circle":
		@IconHelpCircle(props)
	default:
		@IconPlaceholder(props)
	}
}

// Individual icon components

templ IconPlus(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M5 12h14"/>
		<path d="M12 5v14"/>
	</svg>
}

templ IconMinus(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M5 12h14"/>
	</svg>
}

templ IconX(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M18 6 6 18"/>
		<path d="M6 6l12 12"/>
	</svg>
}

templ IconCheck(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polyline points="20,6 9,17 4,12"/>
	</svg>
}

templ IconChevronDown(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m6 9 6 6 6-6"/>
	</svg>
}

templ IconChevronUp(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m18 15-6-6-6 6"/>
	</svg>
}

templ IconChevronLeft(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m15 18-6-6 6-6"/>
	</svg>
}

templ IconChevronRight(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m9 18 6-6-6-6"/>
	</svg>
}

templ IconArrowLeft(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m12 19-7-7 7-7"/>
		<path d="M19 12H5"/>
	</svg>
}

templ IconArrowRight(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M5 12h14"/>
		<path d="m12 5 7 7-7 7"/>
	</svg>
}

templ IconSearch(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="11" cy="11" r="8"/>
		<path d="m21 21-4.35-4.35"/>
	</svg>
}

templ IconFilter(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<polygon points="22,3 2,3 10,12.46 10,19 14,21 14,12.46 22,3"/>
	</svg>
}

templ IconEdit(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
		<path d="m18.5 2.5 3 3L12 15l-4 1 1-4z"/>
	</svg>
}

templ IconTrash(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M3 6h18"/>
		<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/>
		<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/>
		<line x1="10" x2="10" y1="11" y2="17"/>
		<line x1="14" x2="14" y1="11" y2="17"/>
	</svg>
}

templ IconUser(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
		<circle cx="12" cy="7" r="4"/>
	</svg>
}

templ IconUsers(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
		<circle cx="9" cy="7" r="4"/>
		<path d="m22 21-3.5-3.5"/>
		<circle cx="18" cy="13" r="5"/>
	</svg>
}

templ IconSettings(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M12.22 2h-.44a2 2 0 0 0-2 2.18l.18 1.72a2 2 0 0 1-.73 1.73l-1.35.95a2 2 0 0 0-.64 2.46l.22.43a2 2 0 0 0 2.46.64l1.53-.85a2 2 0 0 1 1.92 0l1.53.85a2 2 0 0 0 2.46-.64l.22-.43a2 2 0 0 0-.64-2.46l-1.35-.95A2 2 0 0 1 14.4 5.9l.18-1.72A2 2 0 0 0 12.58 2z"/>
		<circle cx="12" cy="12" r="3"/>
	</svg>
}

templ IconHome(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
		<polyline points="9,22 9,12 15,12 15,22"/>
	</svg>
}

templ IconMenu(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<line x1="4" x2="20" y1="12" y2="12"/>
		<line x1="4" x2="20" y1="6" y2="6"/>
		<line x1="4" x2="20" y1="18" y2="18"/>
	</svg>
}

templ IconMoreVertical(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="1"/>
		<circle cx="12" cy="5" r="1"/>
		<circle cx="12" cy="19" r="1"/>
	</svg>
}

templ IconEye(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/>
		<circle cx="12" cy="12" r="3"/>
	</svg>
}

templ IconEyeOff(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"/>
		<path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"/>
		<path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"/>
		<line x1="2" x2="22" y1="2" y2="22"/>
	</svg>
}

templ IconCopy(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
		<path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
	</svg>
}

templ IconDownload(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
		<polyline points="7,10 12,15 17,10"/>
		<line x1="12" x2="12" y1="15" y2="3"/>
	</svg>
}

templ IconUpload(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
		<polyline points="17,8 12,3 7,8"/>
		<line x1="12" x2="12" y1="3" y2="15"/>
	</svg>
}

templ IconMail(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect width="20" height="16" x="2" y="4" rx="2"/>
		<path d="m22 7-10 5L2 7"/>
	</svg>
}

templ IconPhone(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
	</svg>
}

templ IconCalendar(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect width="18" height="18" x="3" y="4" rx="2" ry="2"/>
		<line x1="16" x2="16" y1="2" y2="6"/>
		<line x1="8" x2="8" y1="2" y2="6"/>
		<line x1="3" x2="21" y1="10" y2="10"/>
	</svg>
}

templ IconClock(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"/>
		<polyline points="12,6 12,12 16,14"/>
	</svg>
}

templ IconAlertCircle(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"/>
		<line x1="12" x2="12" y1="8" y2="12"/>
		<line x1="12" x2="12.01" y1="16" y2="16"/>
	</svg>
}

templ IconAlertTriangle(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/>
		<line x1="12" x2="12" y1="9" y2="13"/>
		<line x1="12" x2="12.01" y1="17" y2="17"/>
	</svg>
}

templ IconInfo(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"/>
		<line x1="12" x2="12" y1="16" y2="12"/>
		<line x1="12" x2="12.01" y1="8" y2="8"/>
	</svg>
}

templ IconHelpCircle(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<circle cx="12" cy="12" r="10"/>
		<path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
		<line x1="12" x2="12.01" y1="17" y2="17"/>
	</svg>
}

templ IconPlaceholder(props IconProps) {
	<svg class={ iconClasses(props) } xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
		<rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
		<circle cx="8.5" cy="8.5" r="1.5"/>
		<polyline points="21,15 16,10 5,21"/>
	</svg>
}