package atoms

import (
    "strconv"
    "github.com/niiniyare/ruun/pkg/utils"
)

// IconSize defines the size variants for icons
type IconSize string

const (
    IconSizeXS IconSize = "xs"
    IconSizeSM IconSize = "sm"
    IconSizeMD IconSize = "md"
    IconSizeLG IconSize = "lg"
    IconSizeXL IconSize = "xl"
)

// IconState defines the visual state variants
type IconState string

const (
    IconStateDefault  IconState = "default"
    IconStateDisabled IconState = "disabled"
    IconStateActive   IconState = "active"
    IconStateHover    IconState = "hover"
    IconStateError    IconState = "error"
)

// IconProps defines all properties for the Icon atom
type IconProps struct {
    // Core attributes
    Name  string `json:"name"`
    Title string `json:"title"`
    
    // Visual presentation (resolved externally)
    Size      IconSize  `json:"size"`
    State     IconState `json:"state"`
    ClassName string    `json:"className"`
    Color     string    `json:"color"`
    
    // SVG-specific attributes
    Fill         string `json:"fill"`
    Stroke       string `json:"stroke"`
    StrokeWidth  string `json:"strokeWidth"`
    ViewBox      string `json:"viewBox"`
    
    // Event handlers (pre-resolved externally)
    OnClick string `json:"onClick"`
    OnHover string `json:"onHover"`
    OnFocus string `json:"onFocus"`
    
    // ARIA accessibility attributes
    AriaLabel    string `json:"ariaLabel"`
    AriaHidden   string `json:"ariaHidden"`
    AriaRole     string `json:"ariaRole"`
    
    // Additional HTML attributes
    TabIndex     int                   `json:"tabIndex"`
    DataAttrs    map[string]string     `json:"dataAttrs"`
    Attributes   templ.Attributes      `json:"attributes"`
}

// getIconClasses builds the CSS class string using design tokens
func getIconClasses(props IconProps) string {
    return utils.TwMerge(
        // Base class with design token references
        "icon",
        
        // Size classes (map to design tokens)
        "icon-"+string(props.Size),
        
        // State classes (map to design tokens)
        "icon-"+string(props.State),
        
        // Color utilities
        utils.If(props.Color != "", props.Color),
        
        // Custom classes
        props.ClassName,
    )
}

// buildIconAttributes creates all HTML attributes for the icon
func buildIconAttributes(props IconProps) templ.Attributes {
    attrs := templ.Attributes{
        "class":            getIconClasses(props),
        "xmlns":            "http://www.w3.org/2000/svg",
        "viewBox":          utils.IfElse(props.ViewBox != "", props.ViewBox, "0 0 24 24"),
        "fill":             utils.IfElse(props.Fill != "", props.Fill, "none"),
        "stroke":           utils.IfElse(props.Stroke != "", props.Stroke, "currentColor"),
        "stroke-width":     utils.IfElse(props.StrokeWidth != "", props.StrokeWidth, "2"),
        "stroke-linecap":   "round",
        "stroke-linejoin":  "round",
    }
    
    // Title attribute
    if props.Title != "" {
        attrs["title"] = props.Title
    }
    
    // Event handlers
    if props.OnClick != "" {
        attrs["onclick"] = props.OnClick
    }
    if props.OnHover != "" {
        attrs["onmouseover"] = props.OnHover
    }
    if props.OnFocus != "" {
        attrs["onfocus"] = props.OnFocus
    }
    
    // ARIA attributes
    if props.AriaLabel != "" {
        attrs["aria-label"] = props.AriaLabel
    }
    if props.AriaHidden != "" {
        attrs["aria-hidden"] = props.AriaHidden
    }
    if props.AriaRole != "" {
        attrs["role"] = props.AriaRole
    }
    
    // Tab index
    if props.TabIndex != 0 {
        attrs["tabindex"] = strconv.Itoa(props.TabIndex)
    }
    
    // Data attributes
    for key, value := range props.DataAttrs {
        attrs["data-"+key] = value
    }
    
    // Merge custom attributes (allows override)
    for key, value := range props.Attributes {
        attrs[key] = value
    }
    
    return attrs
}

// getIconPath returns the SVG path for the given icon name
func getIconPath(name string) string {
    switch name {
    case "plus":
        return `<path d="M5 12h14"/><path d="M12 5v14"/>`
    case "minus":
        return `<path d="M5 12h14"/>`
    case "x", "close":
        return `<path d="M18 6 6 18"/><path d="M6 6l12 12"/>`
    case "check":
        return `<polyline points="20,6 9,17 4,12"/>`
    case "chevron-down":
        return `<path d="m6 9 6 6 6-6"/>`
    case "chevron-up":
        return `<path d="m18 15-6-6-6 6"/>`
    case "chevron-left":
        return `<path d="m15 18-6-6 6-6"/>`
    case "chevron-right":
        return `<path d="m9 18 6-6-6-6"/>`
    case "arrow-left":
        return `<path d="m12 19-7-7 7-7"/><path d="M19 12H5"/>`
    case "arrow-right":
        return `<path d="M5 12h14"/><path d="m12 5 7 7-7 7"/>`
    case "search":
        return `<circle cx="11" cy="11" r="8"/><path d="m21 21-4.35-4.35"/>`
    case "filter":
        return `<polygon points="22,3 2,3 10,12.46 10,19 14,21 14,12.46 22,3"/>`
    case "edit":
        return `<path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/><path d="m18.5 2.5 3 3L12 15l-4 1 1-4z"/>`
    case "trash", "delete":
        return `<path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/>`
    case "user":
        return `<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/><circle cx="12" cy="7" r="4"/>`
    case "users":
        return `<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/><circle cx="9" cy="7" r="4"/><path d="m22 21-3.5-3.5"/><circle cx="18" cy="13" r="5"/>`
    case "settings", "gear":
        return `<path d="M12.22 2h-.44a2 2 0 0 0-2 2.18l.18 1.72a2 2 0 0 1-.73 1.73l-1.35.95a2 2 0 0 0-.64 2.46l.22.43a2 2 0 0 0 2.46.64l1.53-.85a2 2 0 0 1 1.92 0l1.53.85a2 2 0 0 0 2.46-.64l.22-.43a2 2 0 0 0-.64-2.46l-1.35-.95A2 2 0 0 1 14.4 5.9l.18-1.72A2 2 0 0 0 12.58 2z"/><circle cx="12" cy="12" r="3"/>`
    case "home":
        return `<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/><polyline points="9,22 9,12 15,12 15,22"/>`
    case "menu":
        return `<line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/>`
    case "more-vertical":
        return `<circle cx="12" cy="12" r="1"/><circle cx="12" cy="5" r="1"/><circle cx="12" cy="19" r="1"/>`
    case "eye":
        return `<path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/><circle cx="12" cy="12" r="3"/>`
    case "eye-off":
        return `<path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"/><path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"/><path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"/><line x1="2" x2="22" y1="2" y2="22"/>`
    case "mail":
        return `<rect width="20" height="16" x="2" y="4" rx="2"/><path d="m22 7-10 5L2 7"/>`
    case "calendar":
        return `<rect width="18" height="18" x="3" y="4" rx="2" ry="2"/><line x1="16" x2="16" y1="2" y2="6"/><line x1="8" x2="8" y1="2" y2="6"/><line x1="3" x2="21" y1="10" y2="10"/>`
    case "save":
        return `<path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/><polyline points="17,21 17,13 7,13 7,21"/><polyline points="7,3 7,8 15,8"/>`
    default:
        // Placeholder/unknown icon
        return `<rect x="3" y="3" width="18" height="18" rx="2" ry="2"/><circle cx="8.5" cy="8.5" r="1.5"/><polyline points="21,15 16,10 5,21"/>`
    }
}

// Icon renders a pure presentation icon atom
templ Icon(props IconProps) {
    <svg {buildIconAttributes(props)...}>
        @templ.Raw(getIconPath(props.Name))
    </svg>
}