package atoms

import (
	"fmt"
	"github.com/niiniyare/ruun/views/utils"
)

// IconSize defines the size variants for icons
type IconSize string

const (
	IconSizeXS IconSize = "xs"  // 12px
	IconSizeSM IconSize = "sm"  // 16px
	IconSizeMD IconSize = "md"  // 20px
	IconSizeLG IconSize = "lg"  // 24px
	IconSizeXL IconSize = "xl"  // 32px
)

// IconProps defines the properties for the Icon atom component
// Following Atomic Design: pure presentation, no business logic
type IconProps struct {
	// Presentation
	Name      string
	Size      IconSize
	ClassName string
	
	// Optional styling
	Color string
	
	// Basic attributes
	Title string
}

// iconClasses generates CSS classes using compiled theme classes and utils
func iconClasses(props IconProps) string {
	// Use compiled theme classes from JSON theme
	return utils.TwMerge(
		// Base icon class from compiled theme
		"icon",
		
		// Size classes from compiled theme
		fmt.Sprintf("icon-%s", props.Size),
		
		// Color override if specified
		utils.If(props.Color != "", props.Color),
		
		// Custom classes
		props.ClassName,
	)
}

// Icon renders a pure presentation SVG icon atom
// This is the core atomic component - single purpose, no business logic
templ Icon(props IconProps) {
	switch props.Name {
	case "plus":
		@IconPlus(props)
	case "minus":
		@IconMinus(props)
	case "x", "close":
		@IconX(props)
	case "check":
		@IconCheck(props)
	case "chevron-down":
		@IconChevronDown(props)
	case "chevron-up":
		@IconChevronUp(props)
	case "chevron-left":
		@IconChevronLeft(props)
	case "chevron-right":
		@IconChevronRight(props)
	case "arrow-left":
		@IconArrowLeft(props)
	case "arrow-right":
		@IconArrowRight(props)
	case "search":
		@IconSearch(props)
	case "filter":
		@IconFilter(props)
	case "edit":
		@IconEdit(props)
	case "trash", "delete":
		@IconTrash(props)
	case "user":
		@IconUser(props)
	case "users":
		@IconUsers(props)
	case "settings", "gear":
		@IconSettings(props)
	case "home":
		@IconHome(props)
	case "menu":
		@IconMenu(props)
	case "more-vertical":
		@IconMoreVertical(props)
	case "eye":
		@IconEye(props)
	case "eye-off":
		@IconEyeOff(props)
	case "copy":
		@IconCopy(props)
	case "download":
		@IconDownload(props)
	case "upload":
		@IconUpload(props)
	case "mail":
		@IconMail(props)
	case "phone":
		@IconPhone(props)
	case "calendar":
		@IconCalendar(props)
	case "clock":
		@IconClock(props)
	case "alert-circle":
		@IconAlertCircle(props)
	case "alert-triangle":
		@IconAlertTriangle(props)
	case "info":
		@IconInfo(props)
	case "help-circle":
		@IconHelpCircle(props)
	case "save":
		@IconSave(props)
	case "external-link":
		@IconExternalLink(props)
	case "refresh":
		@IconRefresh(props)
	case "star":
		@IconStar(props)
	case "heart":
		@IconHeart(props)
	case "bookmark":
		@IconBookmark(props)
	default:
		@IconPlaceholder(props)
	}
}

// Individual icon components with compiled classes

templ IconPlus(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M5 12h14"/>
		<path d="M12 5v14"/>
	</svg>
}

templ IconMinus(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M5 12h14"/>
	</svg>
}

templ IconX(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M18 6 6 18"/>
		<path d="M6 6l12 12"/>
	</svg>
}

templ IconCheck(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<polyline points="20,6 9,17 4,12"/>
	</svg>
}

templ IconChevronDown(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="m6 9 6 6 6-6"/>
	</svg>
}

templ IconChevronUp(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="m18 15-6-6-6 6"/>
	</svg>
}

templ IconChevronLeft(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="m15 18-6-6 6-6"/>
	</svg>
}

templ IconChevronRight(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="m9 18 6-6-6-6"/>
	</svg>
}

templ IconArrowLeft(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="m12 19-7-7 7-7"/>
		<path d="M19 12H5"/>
	</svg>
}

templ IconArrowRight(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M5 12h14"/>
		<path d="m12 5 7 7-7 7"/>
	</svg>
}

templ IconSearch(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<circle cx="11" cy="11" r="8"/>
		<path d="m21 21-4.35-4.35"/>
	</svg>
}

templ IconFilter(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<polygon points="22,3 2,3 10,12.46 10,19 14,21 14,12.46 22,3"/>
	</svg>
}

templ IconEdit(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"/>
		<path d="m18.5 2.5 3 3L12 15l-4 1 1-4z"/>
	</svg>
}

templ IconTrash(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M3 6h18"/>
		<path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/>
		<path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/>
		<line x1="10" x2="10" y1="11" y2="17"/>
		<line x1="14" x2="14" y1="11" y2="17"/>
	</svg>
}

templ IconUser(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"/>
		<circle cx="12" cy="7" r="4"/>
	</svg>
}

templ IconUsers(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
		<circle cx="9" cy="7" r="4"/>
		<path d="m22 21-3.5-3.5"/>
		<circle cx="18" cy="13" r="5"/>
	</svg>
}

templ IconSettings(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M12.22 2h-.44a2 2 0 0 0-2 2.18l.18 1.72a2 2 0 0 1-.73 1.73l-1.35.95a2 2 0 0 0-.64 2.46l.22.43a2 2 0 0 0 2.46.64l1.53-.85a2 2 0 0 1 1.92 0l1.53.85a2 2 0 0 0 2.46-.64l.22-.43a2 2 0 0 0-.64-2.46l-1.35-.95A2 2 0 0 1 14.4 5.9l.18-1.72A2 2 0 0 0 12.58 2z"/>
		<circle cx="12" cy="12" r="3"/>
	</svg>
}

templ IconHome(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
		<polyline points="9,22 9,12 15,12 15,22"/>
	</svg>
}

templ IconMenu(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<line x1="4" x2="20" y1="12" y2="12"/>
		<line x1="4" x2="20" y1="6" y2="6"/>
		<line x1="4" x2="20" y1="18" y2="18"/>
	</svg>
}

templ IconMoreVertical(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<circle cx="12" cy="12" r="1"/>
		<circle cx="12" cy="5" r="1"/>
		<circle cx="12" cy="19" r="1"/>
	</svg>
}

templ IconEye(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M2 12s3-7 10-7 10 7 10 7-3 7-10 7-10-7-10-7Z"/>
		<circle cx="12" cy="12" r="3"/>
	</svg>
}

templ IconEyeOff(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M9.88 9.88a3 3 0 1 0 4.24 4.24"/>
		<path d="M10.73 5.08A10.43 10.43 0 0 1 12 5c7 0 10 7 10 7a13.16 13.16 0 0 1-1.67 2.68"/>
		<path d="M6.61 6.61A13.526 13.526 0 0 0 2 12s3 7 10 7a9.74 9.74 0 0 0 5.39-1.61"/>
		<line x1="2" x2="22" y1="2" y2="22"/>
	</svg>
}

templ IconCopy(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<rect width="14" height="14" x="8" y="8" rx="2" ry="2"/>
		<path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/>
	</svg>
}

templ IconDownload(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
		<polyline points="7,10 12,15 17,10"/>
		<line x1="12" x2="12" y1="15" y2="3"/>
	</svg>
}

templ IconUpload(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
		<polyline points="17,8 12,3 7,8"/>
		<line x1="12" x2="12" y1="3" y2="15"/>
	</svg>
}

templ IconMail(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<rect width="20" height="16" x="2" y="4" rx="2"/>
		<path d="m22 7-10 5L2 7"/>
	</svg>
}

templ IconPhone(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"/>
	</svg>
}

templ IconCalendar(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<rect width="18" height="18" x="3" y="4" rx="2" ry="2"/>
		<line x1="16" x2="16" y1="2" y2="6"/>
		<line x1="8" x2="8" y1="2" y2="6"/>
		<line x1="3" x2="21" y1="10" y2="10"/>
	</svg>
}

templ IconClock(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<circle cx="12" cy="12" r="10"/>
		<polyline points="12,6 12,12 16,14"/>
	</svg>
}

templ IconAlertCircle(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<circle cx="12" cy="12" r="10"/>
		<line x1="12" x2="12" y1="8" y2="12"/>
		<line x1="12" x2="12.01" y1="16" y2="16"/>
	</svg>
}

templ IconAlertTriangle(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="m21.73 18-8-14a2 2 0 0 0-3.48 0l-8 14A2 2 0 0 0 4 21h16a2 2 0 0 0 1.73-3Z"/>
		<line x1="12" x2="12" y1="9" y2="13"/>
		<line x1="12" x2="12.01" y1="17" y2="17"/>
	</svg>
}

templ IconInfo(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<circle cx="12" cy="12" r="10"/>
		<line x1="12" x2="12" y1="16" y2="12"/>
		<line x1="12" x2="12.01" y1="8" y2="8"/>
	</svg>
}

templ IconHelpCircle(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<circle cx="12" cy="12" r="10"/>
		<path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3"/>
		<line x1="12" x2="12.01" y1="17" y2="17"/>
	</svg>
}

templ IconSave(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M19 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h11l5 5v11a2 2 0 0 1-2 2z"/>
		<polyline points="17,21 17,13 7,13 7,21"/>
		<polyline points="7,3 7,8 15,8"/>
	</svg>
}

templ IconExternalLink(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M7 7h10v10"/>
		<path d="M7 17 17 7"/>
	</svg>
}

templ IconRefresh(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M3 12a9 9 0 0 1 9-9 9.75 9.75 0 0 1 6.74 2.74L21 8"/>
		<path d="M21 3v5h-5"/>
		<path d="M21 12a9 9 0 0 1-9 9 9.75 9.75 0 0 1-6.74-2.74L3 16"/>
		<path d="M8 16H3v5"/>
	</svg>
}

templ IconStar(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"/>
	</svg>
}

templ IconHeart(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="m19,14c0-5-3-8-6-8s-6,3-6,8c0,0 1,3 6,9 5-6 6-9 6-9z"/>
		<path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
	</svg>
}

templ IconBookmark(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<path d="M19 21l-7-5-7 5V5a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2z"/>
	</svg>
}

templ IconPlaceholder(props IconProps) {
	<svg 
		class={ iconClasses(props) } 
		xmlns="http://www.w3.org/2000/svg" 
		viewBox="0 0 24 24" 
		fill="none" 
		stroke="currentColor" 
		stroke-width="2" 
		stroke-linecap="round" 
		stroke-linejoin="round"
		if props.Title != "" {
			title={ props.Title }
		}
	>
		<rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
		<circle cx="8.5" cy="8.5" r="1.5"/>
		<polyline points="21,15 16,10 5,21"/>
	</svg>
}

// Builder Pattern (functional options)
type IconOption func(*IconProps)

func NewIcon(name string, opts ...IconOption) IconProps {
	props := IconProps{
		Name: name,
		Size: IconSizeMD,
	}
	for _, opt := range opts {
		opt(&props)
	}
	return props
}

func WithIconSize(size IconSize) IconOption {
	return func(p *IconProps) { p.Size = size }
}

func WithIconClass(class string) IconOption {
	return func(p *IconProps) { p.ClassName = class }
}

func WithIconColor(color string) IconOption {
	return func(p *IconProps) { p.Color = color }
}

func WithIconTitle(title string) IconOption {
	return func(p *IconProps) { p.Title = title }
}

// Key Improvements in this refactored version:
// 1. Pure Presentation: No business logic, just visual rendering
// 2. Compiled Theme Classes: Uses "icon", "icon-sm", etc. from compiled CSS
// 3. Utils Integration: TwMerge for class conflicts, If for conditionals
// 4. Clean Props Interface: Focused on presentation concerns only
// 5. Accessibility: Added title attribute support
// 6. Atomic Design Compliant: Single purpose, indivisible icon component
// 7. Ready for Molecules: Can be easily composed into Button, Input molecules