package atoms

import "strconv"

// InputType defines the HTML input type
type InputType string

const (
    InputText     InputType = "text"
    InputEmail    InputType = "email"
    InputPassword InputType = "password"
    InputNumber   InputType = "number"
    InputTel      InputType = "tel"
    InputURL      InputType = "url"
    InputSearch   InputType = "search"
    InputFile     InputType = "file"
    InputDate     InputType = "date"
    InputTime     InputType = "time"
    InputDatetime InputType = "datetime-local"
    InputHidden   InputType = "hidden"
    InputRange    InputType = "range"
    InputColor    InputType = "color"
)

// Note: Basecoat handles input styling via .field wrapper context
// No size or state classes needed - styling is contextual

// InputProps defines all properties for the Input atom
type InputProps struct {
    // Core HTML attributes
    ID          string    `json:"id"`
    Name        string    `json:"name"`
    Type        InputType `json:"type"`
    Value       string    `json:"value"`
    Placeholder string    `json:"placeholder"`
    
    // Constraints and validation
    Required    bool   `json:"required"`
    Disabled    bool   `json:"disabled"`
    Readonly    bool   `json:"readonly"`
    AutoFocus   bool   `json:"autoFocus"`
    AutoComplete string `json:"autoComplete"`
    
    // Input-specific constraints
    MinLength   int    `json:"minLength"`
    MaxLength   int    `json:"maxLength"`
    Min         string `json:"min"`
    Max         string `json:"max"`
    Step        string `json:"step"`
    Pattern     string `json:"pattern"`
    Accept      string `json:"accept"` // For file inputs
    Multiple    bool   `json:"multiple"` // For file inputs
    
    // Note: Visual styling handled by Basecoat .field context
    // No visual props needed
    
    // Event handlers (pre-resolved externally)
    OnChange    string `json:"onChange"`
    OnBlur      string `json:"onBlur"`
    OnFocus     string `json:"onFocus"`
    OnInput     string `json:"onInput"`
    OnKeyDown   string `json:"onKeyDown"`
    OnKeyUp     string `json:"onKeyUp"`
    
    // ARIA accessibility attributes
    AriaLabel       string `json:"ariaLabel"`
    AriaDescribedBy string `json:"ariaDescribedBy"`
    AriaInvalid     string `json:"ariaInvalid"`
    AriaRequired    string `json:"ariaRequired"`
    
    // Additional HTML attributes
    TabIndex     int                   `json:"tabIndex"`
    DataAttrs    map[string]string     `json:"dataAttrs"`
    Attributes   templ.Attributes      `json:"attributes"`
}

// Basecoat handles input styling contextually via .field wrapper
// No class generation needed - type attribute determines styling

// buildInputAttributes creates all HTML attributes for the input
func buildInputAttributes(props InputProps) templ.Attributes {
    attrs := templ.Attributes{
        "type":        string(props.Type),
        "value":       props.Value,
        "placeholder": props.Placeholder,
    }
    
    // Core HTML attributes
    if props.ID != "" {
        attrs["id"] = props.ID
    }
    if props.Name != "" {
        attrs["name"] = props.Name
    }
    
    // Boolean attributes
    if props.Required {
        attrs["required"] = "required"
    }
    if props.Disabled {
        attrs["disabled"] = "disabled"
    }
    if props.Readonly {
        attrs["readonly"] = "readonly"
    }
    if props.AutoFocus {
        attrs["autofocus"] = "autofocus"
    }
    if props.Multiple {
        attrs["multiple"] = "multiple"
    }
    
    // Constraint attributes
    if props.AutoComplete != "" {
        attrs["autocomplete"] = props.AutoComplete
    }
    if props.MinLength > 0 {
        attrs["minlength"] = strconv.Itoa(props.MinLength)
    }
    if props.MaxLength > 0 {
        attrs["maxlength"] = strconv.Itoa(props.MaxLength)
    }
    if props.Min != "" {
        attrs["min"] = props.Min
    }
    if props.Max != "" {
        attrs["max"] = props.Max
    }
    if props.Step != "" {
        attrs["step"] = props.Step
    }
    if props.Pattern != "" {
        attrs["pattern"] = props.Pattern
    }
    if props.Accept != "" {
        attrs["accept"] = props.Accept
    }
    
    // Event handlers
    if props.OnChange != "" {
        attrs["onchange"] = props.OnChange
    }
    if props.OnBlur != "" {
        attrs["onblur"] = props.OnBlur
    }
    if props.OnFocus != "" {
        attrs["onfocus"] = props.OnFocus
    }
    if props.OnInput != "" {
        attrs["oninput"] = props.OnInput
    }
    if props.OnKeyDown != "" {
        attrs["onkeydown"] = props.OnKeyDown
    }
    if props.OnKeyUp != "" {
        attrs["onkeyup"] = props.OnKeyUp
    }
    
    // ARIA attributes
    if props.AriaLabel != "" {
        attrs["aria-label"] = props.AriaLabel
    }
    if props.AriaDescribedBy != "" {
        attrs["aria-describedby"] = props.AriaDescribedBy
    }
    if props.AriaInvalid != "" {
        attrs["aria-invalid"] = props.AriaInvalid
    }
    if props.AriaRequired != "" {
        attrs["aria-required"] = props.AriaRequired
    }
    
    // Tab index
    if props.TabIndex != 0 {
        attrs["tabindex"] = strconv.Itoa(props.TabIndex)
    }
    
    // Data attributes
    for key, value := range props.DataAttrs {
        attrs["data-"+key] = value
    }
    
    // Merge custom attributes (allows override)
    for key, value := range props.Attributes {
        attrs[key] = value
    }
    
    return attrs
}

// Input renders a pure presentation input atom
templ Input(props InputProps) {
    <input {buildInputAttributes(props)...} />
}