package atoms

import (
	"fmt"
	"github.com/niiniyare/ruun/views/utils"
)

// InputType defines the type of input
type InputType string

const (
	InputTypeText     InputType = "text"
	InputTypeEmail    InputType = "email"
	InputTypePassword InputType = "password"
	InputTypeNumber   InputType = "number"
	InputTypeTel      InputType = "tel"
	InputTypeURL      InputType = "url"
	InputTypeSearch   InputType = "search"
	InputTypeDate     InputType = "date"
	InputTypeTime     InputType = "time"
	InputTypeDatetime InputType = "datetime-local"
	InputTypeHidden   InputType = "hidden"
	InputTypeFile     InputType = "file"
	InputTypeRange    InputType = "range"
	InputTypeColor    InputType = "color"
)

// InputSize defines the size variants for inputs
type InputSize string

const (
	InputSizeSM InputSize = "sm"
	InputSizeMD InputSize = "md"
	InputSizeLG InputSize = "lg"
)

// InputState defines the visual state of the input
type InputState string

const (
	InputStateDefault InputState = "default"
	InputStateError   InputState = "error"
	InputStateSuccess InputState = "success"
	InputStateWarning InputState = "warning"
)

// InputProps defines the properties for the Input atom component
// Following Atomic Design: pure presentation, no business logic
type InputProps struct {
	// Presentation
	Type      InputType
	Size      InputSize
	State     InputState
	ClassName string
	
	// Basic HTML attributes
	ID           string
	Name         string
	Value        string
	Placeholder  string
	Required     bool
	Disabled     bool
	Readonly     bool
	AutoFocus    bool
	MinLength    int
	MaxLength    int
	Min          string
	Max          string
	Step         string
	Pattern      string
	Autocomplete string
	
	// Interactive attributes
	HXPost       string
	HXGet        string
	HXTarget     string
	HXSwap       string
	HXTrigger    string
	AlpineModel  string
	AlpineChange string
	AlpineBlur   string
	AlpineFocus  string
	AlpineInput  string
}

// inputClasses generates CSS classes using compiled theme classes and utils
func inputClasses(props InputProps) string {
	// Use compiled theme classes from JSON theme
	return utils.TwMerge(
		// Base input class from compiled theme
		"input",
		
		// Size classes from compiled theme
		fmt.Sprintf("input-%s", props.Size),
		
		// State classes from compiled theme
		utils.If(props.State == InputStateError, "input-error"),
		utils.If(props.State == InputStateSuccess, "input-success"), 
		utils.If(props.State == InputStateWarning, "input-warning"),
		
		// Interactive state classes
		utils.If(props.Disabled, "input-disabled"),
		utils.If(props.Readonly, "input-readonly"),
		
		// Custom classes
		props.ClassName,
	)
}

// Input renders a pure presentation input atom
// This is the core atomic component - single purpose, no business logic
templ Input(props InputProps) {
	<input
		type={ string(props.Type) }
		if props.ID != "" {
			id={ props.ID }
		}
		if props.Name != "" {
			name={ props.Name }
		}
		if props.Value != "" {
			value={ props.Value }
		}
		if props.Placeholder != "" {
			placeholder={ props.Placeholder }
		}
		if props.Required {
			required
		}
		if props.Disabled {
			disabled
		}
		if props.Readonly {
			readonly
		}
		if props.AutoFocus {
			autofocus
		}
		if props.MinLength > 0 {
			minlength={ fmt.Sprint(props.MinLength) }
		}
		if props.MaxLength > 0 {
			maxlength={ fmt.Sprint(props.MaxLength) }
		}
		if props.Min != "" {
			min={ props.Min }
		}
		if props.Max != "" {
			max={ props.Max }
		}
		if props.Step != "" {
			step={ props.Step }
		}
		if props.Pattern != "" {
			pattern={ props.Pattern }
		}
		if props.Autocomplete != "" {
			autocomplete={ props.Autocomplete }
		}
		class={ inputClasses(props) }
		if props.HXPost != "" {
			hx-post={ props.HXPost }
		}
		if props.HXGet != "" {
			hx-get={ props.HXGet }
		}
		if props.HXTarget != "" {
			hx-target={ props.HXTarget }
		}
		if props.HXSwap != "" {
			hx-swap={ props.HXSwap }
		}
		if props.HXTrigger != "" {
			hx-trigger={ props.HXTrigger }
		}
		if props.AlpineModel != "" {
			x-model={ props.AlpineModel }
		}
		if props.AlpineChange != "" {
			x-on:change={ props.AlpineChange }
		}
		if props.AlpineBlur != "" {
			x-on:blur={ props.AlpineBlur }
		}
		if props.AlpineFocus != "" {
			x-on:focus={ props.AlpineFocus }
		}
		if props.AlpineInput != "" {
			x-on:input={ props.AlpineInput }
		}
	/>
}

// Convenience components for common input types

templ TextInput(props InputProps) {
	@Input(InputProps{
		Type:         InputTypeText,
		Size:         utils.IfElse(props.Size != "", props.Size, InputSizeMD),
		State:        props.State,
		ClassName:    props.ClassName,
		ID:           props.ID,
		Name:         props.Name,
		Value:        props.Value,
		Placeholder:  props.Placeholder,
		Required:     props.Required,
		Disabled:     props.Disabled,
		Readonly:     props.Readonly,
		AutoFocus:    props.AutoFocus,
		MinLength:    props.MinLength,
		MaxLength:    props.MaxLength,
		Autocomplete: props.Autocomplete,
		HXPost:       props.HXPost,
		HXGet:        props.HXGet,
		HXTarget:     props.HXTarget,
		HXSwap:       props.HXSwap,
		HXTrigger:    props.HXTrigger,
		AlpineModel:  props.AlpineModel,
		AlpineChange: props.AlpineChange,
		AlpineBlur:   props.AlpineBlur,
		AlpineFocus:  props.AlpineFocus,
		AlpineInput:  props.AlpineInput,
	})
}

templ EmailInput(props InputProps) {
	@Input(InputProps{
		Type:         InputTypeEmail,
		Size:         utils.IfElse(props.Size != "", props.Size, InputSizeMD),
		State:        props.State,
		ClassName:    props.ClassName,
		ID:           props.ID,
		Name:         props.Name,
		Value:        props.Value,
		Placeholder:  utils.IfElse(props.Placeholder != "", props.Placeholder, "Enter your email"),
		Required:     props.Required,
		Disabled:     props.Disabled,
		Readonly:     props.Readonly,
		AutoFocus:    props.AutoFocus,
		Autocomplete: utils.IfElse(props.Autocomplete != "", props.Autocomplete, "email"),
		HXPost:       props.HXPost,
		HXGet:        props.HXGet,
		HXTarget:     props.HXTarget,
		HXSwap:       props.HXSwap,
		HXTrigger:    props.HXTrigger,
		AlpineModel:  props.AlpineModel,
		AlpineChange: props.AlpineChange,
		AlpineBlur:   props.AlpineBlur,
		AlpineFocus:  props.AlpineFocus,
		AlpineInput:  props.AlpineInput,
	})
}

templ PasswordInput(props InputProps) {
	@Input(InputProps{
		Type:         InputTypePassword,
		Size:         utils.IfElse(props.Size != "", props.Size, InputSizeMD),
		State:        props.State,
		ClassName:    props.ClassName,
		ID:           props.ID,
		Name:         props.Name,
		Value:        props.Value,
		Placeholder:  utils.IfElse(props.Placeholder != "", props.Placeholder, "Enter your password"),
		Required:     props.Required,
		Disabled:     props.Disabled,
		Readonly:     props.Readonly,
		AutoFocus:    props.AutoFocus,
		MinLength:    props.MinLength,
		MaxLength:    props.MaxLength,
		Autocomplete: utils.IfElse(props.Autocomplete != "", props.Autocomplete, "current-password"),
		HXPost:       props.HXPost,
		HXGet:        props.HXGet,
		HXTarget:     props.HXTarget,
		HXSwap:       props.HXSwap,
		HXTrigger:    props.HXTrigger,
		AlpineModel:  props.AlpineModel,
		AlpineChange: props.AlpineChange,
		AlpineBlur:   props.AlpineBlur,
		AlpineFocus:  props.AlpineFocus,
		AlpineInput:  props.AlpineInput,
	})
}

templ NumberInput(props InputProps) {
	@Input(InputProps{
		Type:         InputTypeNumber,
		Size:         utils.IfElse(props.Size != "", props.Size, InputSizeMD),
		State:        props.State,
		ClassName:    props.ClassName,
		ID:           props.ID,
		Name:         props.Name,
		Value:        props.Value,
		Placeholder:  props.Placeholder,
		Required:     props.Required,
		Disabled:     props.Disabled,
		Readonly:     props.Readonly,
		AutoFocus:    props.AutoFocus,
		Min:          props.Min,
		Max:          props.Max,
		Step:         utils.IfElse(props.Step != "", props.Step, "1"),
		HXPost:       props.HXPost,
		HXGet:        props.HXGet,
		HXTarget:     props.HXTarget,
		HXSwap:       props.HXSwap,
		HXTrigger:    props.HXTrigger,
		AlpineModel:  props.AlpineModel,
		AlpineChange: props.AlpineChange,
		AlpineBlur:   props.AlpineBlur,
		AlpineFocus:  props.AlpineFocus,
		AlpineInput:  props.AlpineInput,
	})
}

templ SearchInput(props InputProps) {
	@Input(InputProps{
		Type:         InputTypeSearch,
		Size:         utils.IfElse(props.Size != "", props.Size, InputSizeMD),
		State:        props.State,
		ClassName:    props.ClassName,
		ID:           props.ID,
		Name:         props.Name,
		Value:        props.Value,
		Placeholder:  utils.IfElse(props.Placeholder != "", props.Placeholder, "Search..."),
		Required:     props.Required,
		Disabled:     props.Disabled,
		Readonly:     props.Readonly,
		AutoFocus:    props.AutoFocus,
		HXPost:       props.HXPost,
		HXGet:        props.HXGet,
		HXTarget:     props.HXTarget,
		HXSwap:       props.HXSwap,
		HXTrigger:    utils.IfElse(props.HXTrigger != "", props.HXTrigger, "keyup changed delay:500ms"),
		AlpineModel:  props.AlpineModel,
		AlpineChange: props.AlpineChange,
		AlpineBlur:   props.AlpineBlur,
		AlpineFocus:  props.AlpineFocus,
		AlpineInput:  props.AlpineInput,
	})
}

// Builder Pattern (functional options)
type InputOption func(*InputProps)

func NewInput(opts ...InputOption) InputProps {
	props := InputProps{
		Type:  InputTypeText,
		Size:  InputSizeMD,
		State: InputStateDefault,
	}
	for _, opt := range opts {
		opt(&props)
	}
	return props
}

// Type options
func WithInputType(inputType InputType) InputOption {
	return func(p *InputProps) { p.Type = inputType }
}

func WithInputSize(size InputSize) InputOption {
	return func(p *InputProps) { p.Size = size }
}

func WithInputState(state InputState) InputOption {
	return func(p *InputProps) { p.State = state }
}

func WithInputValue(value string) InputOption {
	return func(p *InputProps) { p.Value = value }
}

func WithInputPlaceholder(placeholder string) InputOption {
	return func(p *InputProps) { p.Placeholder = placeholder }
}

func WithInputName(name string) InputOption {
	return func(p *InputProps) { p.Name = name }
}

func WithInputID(id string) InputOption {
	return func(p *InputProps) { p.ID = id }
}

func AsRequired() InputOption {
	return func(p *InputProps) { p.Required = true }
}

func AsInputDisabled() InputOption {
	return func(p *InputProps) { p.Disabled = true }
}

func AsReadonly() InputOption {
	return func(p *InputProps) { p.Readonly = true }
}

func WithInputHXGet(url string) InputOption {
	return func(p *InputProps) { p.HXGet = url }
}

func WithInputHXPost(url string) InputOption {
	return func(p *InputProps) { p.HXPost = url }
}

func WithAlpineModel(model string) InputOption {
	return func(p *InputProps) { p.AlpineModel = model }
}

func WithInputClass(class string) InputOption {
	return func(p *InputProps) { p.ClassName = class }
}

// Key Improvements in this refactored version:
// 1. Pure Presentation: No business logic, validation, or form context
// 2. Compiled Theme Classes: Uses "input", "input-error", etc. from compiled CSS
// 3. Utils Integration: TwMerge for class conflicts, If/IfElse for conditionals
// 4. Clean Props Interface: Focused on presentation concerns only
// 5. State Management: Simple visual states (error, success, warning)
// 6. Atomic Design Compliant: Single purpose, indivisible input component
// 7. Ready for Molecules: Can be easily composed into FormField molecules