package atoms

import "strconv"

// Note: Basecoat handles label styling via .field wrapper context
// No size or state classes needed - styling is contextual

// LabelProps defines all properties for the Label atom
type LabelProps struct {
    // Core HTML attributes
    For  string `json:"for"`  // Associates with input via id
    Text string `json:"text"` // Label text content
    
    // Note: Visual styling handled by Basecoat .field context
    // No visual props needed
    
    // Form semantics
    Required bool `json:"required"` // Shows required indicator
    Disabled bool `json:"disabled"` // Visual disabled state
    Optional bool `json:"optional"` // Shows optional indicator
    
    // Simple indicator customization
    RequiredText string `json:"requiredText"` // Custom required text (default "*")
    OptionalText string `json:"optionalText"` // Custom optional text (default "(optional)")
    
    // Event handlers (pre-resolved externally)
    OnClick string `json:"onClick"`
    
    // ARIA accessibility attributes
    AriaLabel    string `json:"ariaLabel"`
    AriaHidden   string `json:"ariaHidden"`
    AriaRequired string `json:"ariaRequired"`
    
    // Additional HTML attributes
    TabIndex   int                   `json:"tabIndex"`
    DataAttrs  map[string]string     `json:"dataAttrs"`
    Attributes templ.Attributes      `json:"attributes"`
}

// Basecoat handles label styling contextually via .field wrapper
// No class generation needed

// buildLabelAttributes creates all HTML attributes for the label
func buildLabelAttributes(props LabelProps) templ.Attributes {
    attrs := templ.Attributes{}
    
    // Core HTML attributes
    if props.For != "" {
        attrs["for"] = props.For
    }
    
    // Event handlers
    if props.OnClick != "" {
        attrs["onclick"] = props.OnClick
    }
    
    // ARIA attributes
    if props.AriaLabel != "" {
        attrs["aria-label"] = props.AriaLabel
    }
    if props.AriaHidden != "" {
        attrs["aria-hidden"] = props.AriaHidden
    }
    if props.AriaRequired != "" {
        attrs["aria-required"] = props.AriaRequired
    }
    
    // Tab index
    if props.TabIndex != 0 {
        attrs["tabindex"] = strconv.Itoa(props.TabIndex)
    }
    
    // Data attributes
    for key, value := range props.DataAttrs {
        attrs["data-"+key] = value
    }
    
    // Merge custom attributes (allows override)
    for key, value := range props.Attributes {
        attrs[key] = value
    }
    
    return attrs
}

// Label renders a pure presentation label atom
templ Label(props LabelProps) {
    <label {buildLabelAttributes(props)...}>
        {props.Text}
        
        // Required indicator
        if props.Required {
            <span>
                if props.RequiredText != "" {
                    {props.RequiredText}
                } else {
                    *
                }
            </span>
        }
        
        // Optional indicator  
        if props.Optional {
            <span>
                if props.OptionalText != "" {
                    {props.OptionalText}
                } else {
                    (optional)
                }
            </span>
        }
    </label>
}
