package atoms

import (
    "strconv"
    "github.com/niiniyare/ruun/pkg/utils"
)

// LabelSize defines the size variants for labels
type LabelSize string

const (
    LabelSizeXS LabelSize = "xs"
    LabelSizeSM LabelSize = "sm" 
    LabelSizeMD LabelSize = "md"
    LabelSizeLG LabelSize = "lg"
    LabelSizeXL LabelSize = "xl"
)

// LabelState defines the visual state variants
type LabelState string

const (
    LabelStateDefault  LabelState = "default"
    LabelStateDisabled LabelState = "disabled"
    LabelStateError    LabelState = "error"
    LabelStateSuccess  LabelState = "success"
    LabelStateWarning  LabelState = "warning"
)

// LabelProps defines all properties for the Label atom
type LabelProps struct {
    // Core HTML attributes
    For  string `json:"for"`  // Associates with input via id
    Text string `json:"text"` // Label text content
    
    // Visual presentation (resolved externally)
    Size      LabelSize  `json:"size"`
    State     LabelState `json:"state"`
    ClassName string     `json:"className"`
    
    // Form semantics
    Required bool `json:"required"` // Shows required indicator
    Disabled bool `json:"disabled"` // Visual disabled state
    Optional bool `json:"optional"` // Shows optional indicator
    
    // Required indicator customization
    RequiredText      string `json:"requiredText"`      // Custom required text (default "*")
    RequiredClassName string `json:"requiredClassName"` // Custom required indicator styling
    OptionalText      string `json:"optionalText"`      // Custom optional text (default "(optional)")
    OptionalClassName string `json:"optionalClassName"` // Custom optional indicator styling
    
    // Event handlers (pre-resolved externally)
    OnClick string `json:"onClick"`
    
    // ARIA accessibility attributes
    AriaLabel    string `json:"ariaLabel"`
    AriaHidden   string `json:"ariaHidden"`
    AriaRequired string `json:"ariaRequired"`
    
    // Additional HTML attributes
    TabIndex   int                   `json:"tabIndex"`
    DataAttrs  map[string]string     `json:"dataAttrs"`
    Attributes templ.Attributes      `json:"attributes"`
}

// getLabelClasses builds the CSS class string using design tokens
func getLabelClasses(props LabelProps) string {
    return utils.TwMerge(
        // Base class with design token references
        "label",
        
        // Size classes (map to design tokens)
        "label-"+string(props.Size),
        
        // State classes (map to design tokens)  
        "label-"+string(props.State),
        
        // Semantic classes
        utils.If(props.Required, "label-required"),
        utils.If(props.Optional, "label-optional"),
        utils.If(props.Disabled, "label-disabled"),
        
        // Custom classes
        props.ClassName,
    )
}

// getRequiredIndicatorClasses builds CSS for required indicator
func getRequiredIndicatorClasses(props LabelProps) string {
    return utils.TwMerge(
        "label-required-indicator",
        props.RequiredClassName,
    )
}

// getOptionalIndicatorClasses builds CSS for optional indicator  
func getOptionalIndicatorClasses(props LabelProps) string {
    return utils.TwMerge(
        "label-optional-indicator", 
        props.OptionalClassName,
    )
}

// buildLabelAttributes creates all HTML attributes for the label
func buildLabelAttributes(props LabelProps) templ.Attributes {
    attrs := templ.Attributes{
        "class": getLabelClasses(props),
    }
    
    // Core HTML attributes
    if props.For != "" {
        attrs["for"] = props.For
    }
    
    // Event handlers
    if props.OnClick != "" {
        attrs["onclick"] = props.OnClick
    }
    
    // ARIA attributes
    if props.AriaLabel != "" {
        attrs["aria-label"] = props.AriaLabel
    }
    if props.AriaHidden != "" {
        attrs["aria-hidden"] = props.AriaHidden
    }
    if props.AriaRequired != "" {
        attrs["aria-required"] = props.AriaRequired
    }
    
    // Tab index
    if props.TabIndex != 0 {
        attrs["tabindex"] = strconv.Itoa(props.TabIndex)
    }
    
    // Data attributes
    for key, value := range props.DataAttrs {
        attrs["data-"+key] = value
    }
    
    // Merge custom attributes (allows override)
    for key, value := range props.Attributes {
        attrs[key] = value
    }
    
    return attrs
}

// Label renders a pure presentation label atom
templ Label(props LabelProps) {
    <label {buildLabelAttributes(props)...}>
        <span class="label-text">
            {props.Text}
        </span>
        
        // Required indicator
        if props.Required {
            <span class={getRequiredIndicatorClasses(props)}>
                {utils.IfElse(props.RequiredText != "", props.RequiredText, "*")}
            </span>
        }
        
        // Optional indicator  
        if props.Optional {
            <span class={getOptionalIndicatorClasses(props)}>
                {utils.IfElse(props.OptionalText != "", props.OptionalText, "(optional)")}
            </span>
        }
    </label>
}
