package atoms

import "strconv"

// ProgressProps defines all properties for the Progress atom using custom CSS extension
// Uses /static/css/components/progress.css following Basecoat conventions
type ProgressProps struct {
	// Core properties
	ID    string `json:"id,omitempty"`
	Value int    `json:"value"`     // Current progress value (0-100)
	Max   int    `json:"max,omitempty"`       // Maximum value (default: 100)
	
	// Visual properties
	Size    string `json:"size,omitempty"`    // "sm", "md", "lg", "xl"
	Variant string `json:"variant,omitempty"` // "", "secondary", "destructive"
	
	// Accessibility
	AriaLabel      string `json:"ariaLabel,omitempty"`
	AriaLabelledBy string `json:"ariaLabelledBy,omitempty"`
	AriaDescribedBy string `json:"ariaDescribedBy,omitempty"`
}

// getProgressClass generates the progress class using our CSS extension
func getProgressClass(size, variant string) string {
	class := "progress"
	
	// Add size suffix
	if size != "" && size != "md" {
		class = "progress-" + size
	}
	
	// Add variant modifier
	if variant != "" && variant != "primary" {
		class += " progress-" + variant
	}
	
	return class
}

// calculateProgressPercentage calculates the progress percentage
func calculateProgressPercentage(value, max int) string {
	if max == 0 {
		max = 100
	}
	if value > max {
		value = max
	}
	if value < 0 {
		value = 0
	}
	
	percentage := (value * 100) / max
	return strconv.Itoa(percentage) + "%"
}

// Progress renders a progress bar using custom CSS extension
templ Progress(props ProgressProps) {
	<div 
		class={getProgressClass(props.Size, props.Variant)}
		if props.ID != "" {
			id={props.ID}
		}
		role="progressbar"
		aria-valuenow={strconv.Itoa(props.Value)}
		aria-valuemin="0"
		aria-valuemax={func() string {
			if props.Max > 0 {
				return strconv.Itoa(props.Max)
			}
			return "100"
		}()}
		if props.AriaLabel != "" {
			aria-label={props.AriaLabel}
		}
		if props.AriaLabelledBy != "" {
			aria-labelledby={props.AriaLabelledBy}
		}
		if props.AriaDescribedBy != "" {
			aria-describedby={props.AriaDescribedBy}
		}
	>
		<div 
			class="progress-indicator"
			style={"width: " + calculateProgressPercentage(props.Value, props.Max)}
		></div>
	</div>
}