package atoms

import (
    "strconv"
    "github.com/niiniyare/ruun/pkg/utils"
)

// RadioSize defines the size variants for radio buttons
type RadioSize string

const (
    RadioSizeXS RadioSize = "xs"
    RadioSizeSM RadioSize = "sm"
    RadioSizeMD RadioSize = "md"
    RadioSizeLG RadioSize = "lg"
    RadioSizeXL RadioSize = "xl"
)

// RadioState defines the visual state of the radio button
type RadioState string

const (
    RadioStateDefault  RadioState = "default"
    RadioStateError    RadioState = "error"
    RadioStateSuccess  RadioState = "success"
    RadioStateWarning  RadioState = "warning"
    RadioStateDisabled RadioState = "disabled"
)

// RadioProps defines all properties for the Radio atom
type RadioProps struct {
    // Core HTML attributes
    ID      string `json:"id"`
    Name    string `json:"name"`
    Value   string `json:"value"`
    Label   string `json:"label"`
    Checked bool   `json:"checked"`
    
    // Constraints and validation
    Required  bool `json:"required"`
    Disabled  bool `json:"disabled"`
    Readonly  bool `json:"readonly"`
    AutoFocus bool `json:"autoFocus"`
    
    // Visual presentation (resolved externally)
    Size      RadioSize  `json:"size"`
    State     RadioState `json:"state"`
    ClassName string     `json:"className"`
    
    // Event handlers (pre-resolved externally)
    OnChange string `json:"onChange"`
    OnBlur   string `json:"onBlur"`
    OnFocus  string `json:"onFocus"`
    OnClick  string `json:"onClick"`
    
    // ARIA accessibility attributes
    AriaLabel       string `json:"ariaLabel"`
    AriaDescribedBy string `json:"ariaDescribedBy"`
    AriaInvalid     string `json:"ariaInvalid"`
    AriaRequired    string `json:"ariaRequired"`
    AriaChecked     string `json:"ariaChecked"`
    
    // Additional HTML attributes
    TabIndex     int                   `json:"tabIndex"`
    DataAttrs    map[string]string     `json:"dataAttrs"`
    Attributes   templ.Attributes      `json:"attributes"`
}

// getRadioClasses builds the CSS class string using design tokens
func getRadioClasses(props RadioProps) string {
    return utils.TwMerge(
        // Base class with design token references
        "radio",
        
        // Size classes (map to design tokens)
        "radio-"+string(props.Size),
        
        // State classes (map to design tokens)
        "radio-"+string(props.State),
        
        // Layout utilities
        utils.If(props.Disabled, "radio-disabled"),
        utils.If(props.Readonly, "radio-readonly"),
        utils.If(props.Checked, "radio-checked"),
        
        // Custom classes
        props.ClassName,
    )
}

// getRadioLabelClasses builds CSS for radio label
func getRadioLabelClasses(props RadioProps) string {
    return utils.TwMerge(
        "radio-label",
        utils.If(props.Disabled, "radio-label-disabled"),
    )
}

// buildRadioAttributes creates all HTML attributes for the radio
func buildRadioAttributes(props RadioProps) templ.Attributes {
    attrs := templ.Attributes{
        "type":  "radio",
        "class": getRadioClasses(props),
    }
    
    // Core HTML attributes
    if props.ID != "" {
        attrs["id"] = props.ID
    }
    if props.Name != "" {
        attrs["name"] = props.Name
    }
    if props.Value != "" {
        attrs["value"] = props.Value
    }
    
    // Boolean attributes
    if props.Checked {
        attrs["checked"] = "checked"
    }
    if props.Required {
        attrs["required"] = "required"
    }
    if props.Disabled {
        attrs["disabled"] = "disabled"
    }
    if props.Readonly {
        attrs["readonly"] = "readonly"
    }
    if props.AutoFocus {
        attrs["autofocus"] = "autofocus"
    }
    
    // Event handlers
    if props.OnChange != "" {
        attrs["onchange"] = props.OnChange
    }
    if props.OnBlur != "" {
        attrs["onblur"] = props.OnBlur
    }
    if props.OnFocus != "" {
        attrs["onfocus"] = props.OnFocus
    }
    if props.OnClick != "" {
        attrs["onclick"] = props.OnClick
    }
    
    // ARIA attributes
    if props.AriaLabel != "" {
        attrs["aria-label"] = props.AriaLabel
    }
    if props.AriaDescribedBy != "" {
        attrs["aria-describedby"] = props.AriaDescribedBy
    }
    if props.AriaInvalid != "" {
        attrs["aria-invalid"] = props.AriaInvalid
    }
    if props.AriaRequired != "" {
        attrs["aria-required"] = props.AriaRequired
    }
    if props.AriaChecked != "" {
        attrs["aria-checked"] = props.AriaChecked
    }
    
    // Tab index
    if props.TabIndex != 0 {
        attrs["tabindex"] = strconv.Itoa(props.TabIndex)
    }
    
    // Data attributes
    for key, value := range props.DataAttrs {
        attrs["data-"+key] = value
    }
    
    // Merge custom attributes (allows override)
    for key, value := range props.Attributes {
        attrs[key] = value
    }
    
    return attrs
}

// buildRadioLabelAttributes creates all HTML attributes for the label
func buildRadioLabelAttributes(props RadioProps) templ.Attributes {
    attrs := templ.Attributes{
        "class": getRadioLabelClasses(props),
    }
    
    if props.ID != "" {
        attrs["for"] = props.ID
    }
    
    return attrs
}

// Radio renders a pure presentation radio atom
templ Radio(props RadioProps) {
    if props.Label != "" {
        <label {buildRadioLabelAttributes(props)...}>
            <input {buildRadioAttributes(props)...} />
            <span class="radio-label-text">{ props.Label }</span>
        </label>
    } else {
        <input {buildRadioAttributes(props)...} />
    }
}