package atoms

// SimpleButtonProps defines basic button properties
type SimpleButtonProps struct {
	Text     string
	Variant  string
	Size     string
	Disabled bool
	Class    string
	ID       string
	HXPost   string
}

// SimpleButton renders a basic button component
templ SimpleButton(props SimpleButtonProps) {
	<button
		if props.ID != "" {
			id={ props.ID }
		}
		type="button"
		class={ "inline-flex items-center justify-center rounded-md font-medium transition-colors focus:outline-none focus:ring-2 focus:ring-ring " + getSimpleButtonClasses(props) + " " + props.Class }
		if props.Disabled {
			disabled
		}
		if props.HXPost != "" {
			hx-post={ props.HXPost }
		}
	>
		{ props.Text }
	</button>
}

// Helper function for button classes
func getSimpleButtonClasses(props SimpleButtonProps) string {
	classes := ""
	
	// Variant classes
	switch props.Variant {
	case "primary":
		classes += "bg-primary text-primary-foreground hover:bg-primary/90 "
	case "secondary":
		classes += "bg-secondary text-secondary-foreground hover:bg-secondary/80 "
	case "outline":
		classes += "border border-input bg-background hover:bg-accent hover:text-accent-foreground "
	default:
		classes += "bg-primary text-primary-foreground hover:bg-primary/90 "
	}
	
	// Size classes
	switch props.Size {
	case "sm":
		classes += "h-8 px-3 text-xs "
	case "lg":
		classes += "h-11 px-8 "
	default:
		classes += "h-10 px-4 py-2 "
	}
	
	return classes
}