package atoms

// SkeletonProps defines all properties for the Skeleton atom using custom CSS extension
// Uses /static/css/components/skeleton.css following Basecoat conventions
type SkeletonProps struct {
	// Core properties
	ID string `json:"id,omitempty"`
	
	// Visual properties
	Shape   string `json:"shape,omitempty"`   // "text", "heading", "avatar", "button", "card"
	Size    string `json:"size,omitempty"`    // "sm", "md", "lg", "xl"
	Variant string `json:"variant,omitempty"` // "", "wave"
	
	// Custom dimensions (when not using predefined shapes)
	Width  string `json:"width,omitempty"`
	Height string `json:"height,omitempty"`
	
	// Additional attributes
	DataAttrs  map[string]string `json:"dataAttrs,omitempty"`
	Attributes templ.Attributes  `json:"attributes,omitempty"`
}

// getSkeletonClass generates the skeleton class using our CSS extension
func getSkeletonClass(shape, size, variant string) string {
	class := "skeleton"
	
	// Add shape modifier
	if shape != "" {
		class = "skeleton-" + shape
	}
	
	// Add size modifier (only if no shape or if shape is generic)
	if size != "" && (shape == "" || shape == "text") {
		class += " skeleton-" + size
	}
	
	// Add animation variant
	if variant == "wave" {
		class += " skeleton-wave"
	}
	
	return class
}

// buildSkeletonAttributes creates div attributes
func buildSkeletonAttributes(props SkeletonProps) templ.Attributes {
	attrs := templ.Attributes{
		"class": getSkeletonClass(props.Shape, props.Size, props.Variant),
	}
	
	if props.ID != "" {
		attrs["id"] = props.ID
	}
	
	// Custom dimensions
	if props.Width != "" || props.Height != "" {
		style := ""
		if props.Width != "" {
			style += "width: " + props.Width + ";"
		}
		if props.Height != "" {
			style += "height: " + props.Height + ";"
		}
		attrs["style"] = style
	}
	
	// Data attributes
	for key, value := range props.DataAttrs {
		attrs["data-"+key] = value
	}
	
	// Merge custom attributes
	for key, value := range props.Attributes {
		attrs[key] = value
	}
	
	return attrs
}

// Skeleton renders a loading skeleton using custom CSS extension
templ Skeleton(props SkeletonProps) {
	<div {buildSkeletonAttributes(props)...}></div>
}