package atoms

import "github.com/a-h/templ"
import "github.com/awo-development/ruun/views/components"

// SpinnerProps defines all properties for the Spinner atom
// Following Basecoat docs: pure SVG implementation with animate-spin utility
type SpinnerProps struct {
	// Visual properties using shared Size types
	Size components.Size `json:"size,omitempty"`
	
	// Shared component props
	Base components.BaseProps `json:"base,omitempty"`
}

// getSpinnerSize returns width and height for spinner based on Size
func getSpinnerSize(size components.Size) (string, string) {
	switch size {
	case components.SizeXs:
		return "12", "12"
	case components.SizeSm:
		return "16", "16"
	case components.SizeLg:
		return "32", "32"
	case components.SizeXl:
		return "40", "40"
	case components.SizeMd, components.SizeDefault, "":
		return "24", "24"
	default:
		return "24", "24"
	}
}

// buildSpinnerAttributes builds templ.Attributes for the SVG spinner element
func buildSpinnerAttributes(props SpinnerProps) templ.Attributes {
	width, height := getSpinnerSize(props.Size)
	
	attrs := templ.Attributes{
		"xmlns":           "http://www.w3.org/2000/svg",
		"width":           width,
		"height":          height,
		"viewBox":         "0 0 24 24",
		"fill":            "none",
		"stroke":          "currentColor",
		"stroke-width":    "2",
		"stroke-linecap":  "round",
		"stroke-linejoin": "round",
		"class":           "animate-spin", // Tailwind animate-spin utility
	}
	
	// Add default accessibility attributes
	role := "status"
	ariaLabel := "Loading"
	
	// Override with provided accessibility props
	if props.Base.A11y.Role != "" {
		role = props.Base.A11y.Role
	}
	if props.Base.A11y.AriaLabel != "" {
		ariaLabel = props.Base.A11y.AriaLabel
	}
	
	attrs["role"] = role
	attrs["aria-label"] = ariaLabel
	
	// Add ID if provided
	if props.Base.ID != "" {
		attrs["id"] = props.Base.ID
	}
	
	// Add additional classes if provided
	if props.Base.ClassName != "" {
		attrs["class"] = "animate-spin " + props.Base.ClassName
	}
	
	// Add style if provided
	if props.Base.Style != "" {
		attrs["style"] = props.Base.Style
	}
	
	// Add size data attribute for Basecoat context
	if props.Size != "" {
		attrs["data-size"] = string(props.Size)
	}
	
	// Add data attributes
	for key, value := range props.Base.DataAttrs {
		attrs["data-"+key] = value
	}
	
	// Add reduced motion support
	if props.Base.ClassName == "" {
		attrs["class"] = "animate-spin motion-reduce:animate-none"
	} else {
		attrs["class"] = "animate-spin motion-reduce:animate-none " + props.Base.ClassName
	}
	
	return attrs
}

// Spinner renders a loading spinner using pure SVG with animate-spin
// Following Basecoat documentation pattern with accessibility-first approach
templ Spinner(props SpinnerProps) {
	<svg {buildSpinnerAttributes(props)...}>
		<path d="M21 12a9 9 0 1 1-6.219-8.56"/>
	</svg>
}