package atoms

import (
	"strconv"
	"github.com/niiniyare/ruun/pkg/utils"
)

// TagVariant defines the visual style variants
type TagVariant string

const (
	TagVariantDefault     TagVariant = "default"
	TagVariantSecondary   TagVariant = "secondary"
	TagVariantSuccess     TagVariant = "success"
	TagVariantWarning     TagVariant = "warning"
	TagVariantDestructive TagVariant = "destructive"
	TagVariantOutline     TagVariant = "outline"
)

// TagSize defines the size variants
type TagSize string

const (
	TagSizeXS TagSize = "xs"
	TagSizeSM TagSize = "sm"
	TagSizeMD TagSize = "md"
	TagSizeLG TagSize = "lg"
	TagSizeXL TagSize = "xl"
)

// TagState defines the visual state variants
type TagState string

const (
	TagStateDefault  TagState = "default"
	TagStateDisabled TagState = "disabled"
	TagStateSelected TagState = "selected"
	TagStateActive   TagState = "active"
	TagStateHover    TagState = "hover"
)

// TagProps defines all properties for the Tag atom
type TagProps struct {
	// Core attributes
	ID   string `json:"id"`
	Text string `json:"text"`
	Value string `json:"value"`
	
	// Visual presentation (resolved externally)
	Variant   TagVariant `json:"variant"`
	Size      TagSize    `json:"size"`
	State     TagState   `json:"state"`
	ClassName string     `json:"className"`
	
	// Icon configuration
	Icon      string `json:"icon"`
	IconLeft  string `json:"iconLeft"`
	IconRight string `json:"iconRight"`
	
	// Interactive features
	Selected  bool `json:"selected"`
	Removable bool `json:"removable"`
	Clickable bool `json:"clickable"`
	Disabled  bool `json:"disabled"`
	
	// Event handlers (pre-resolved externally)
	OnClick  string `json:"onClick"`
	OnRemove string `json:"onRemove"`
	OnHover  string `json:"onHover"`
	
	// ARIA accessibility attributes
	AriaLabel       string `json:"ariaLabel"`
	AriaDescribedBy string `json:"ariaDescribedBy"`
	AriaPressed     string `json:"ariaPressed"`
	AriaSelected    string `json:"ariaSelected"`
	
	// Additional HTML attributes
	TabIndex     int                   `json:"tabIndex"`
	DataAttrs    map[string]string     `json:"dataAttrs"`
	Attributes   templ.Attributes      `json:"attributes"`
}

// getTagClasses builds the CSS class string using design tokens
func getTagClasses(props TagProps) string {
	return utils.TwMerge(
		// Base class with design token references
		"tag",
		
		// Variant classes (map to design tokens)
		"tag-"+string(props.Variant),
		
		// Size classes (map to design tokens)
		"tag-"+string(props.Size),
		
		// State classes (map to design tokens)
		"tag-"+string(props.State),
		
		// Interactive utilities
		utils.If(props.Clickable, "tag-clickable"),
		utils.If(props.Removable, "tag-removable"),
		utils.If(props.Selected, "tag-selected"),
		utils.If(props.Disabled, "tag-disabled"),
		
		// Icon-specific classes
		utils.If(props.Icon != "" && props.Text == "", "tag-icon-only"),
		utils.If(props.IconLeft != "", "tag-has-icon-left"),
		utils.If(props.IconRight != "", "tag-has-icon-right"),
		
		// Custom classes
		props.ClassName,
	)
}

// buildTagAttributes creates all HTML attributes for the tag
func buildTagAttributes(props TagProps) templ.Attributes {
	element := "span"
	if props.Clickable || props.OnClick != "" {
		element = "button"
	}
	
	attrs := templ.Attributes{
		"class": getTagClasses(props),
	}
	
	// Button-specific attributes
	if element == "button" {
		attrs["type"] = "button"
	}
	
	// Core HTML attributes
	if props.ID != "" {
		attrs["id"] = props.ID
	}
	if props.Value != "" {
		attrs["value"] = props.Value
	}
	
	// Boolean attributes
	if props.Disabled {
		attrs["disabled"] = "disabled"
	}
	
	// Event handlers
	if props.OnClick != "" {
		attrs["onclick"] = props.OnClick
	}
	if props.OnHover != "" {
		attrs["onmouseover"] = props.OnHover
	}
	
	// ARIA attributes
	if props.AriaLabel != "" {
		attrs["aria-label"] = props.AriaLabel
	}
	if props.AriaDescribedBy != "" {
		attrs["aria-describedby"] = props.AriaDescribedBy
	}
	if props.AriaPressed != "" {
		attrs["aria-pressed"] = props.AriaPressed
	}
	if props.AriaSelected != "" {
		attrs["aria-selected"] = props.AriaSelected
	}
	
	// Tab index
	if props.TabIndex != 0 {
		attrs["tabindex"] = strconv.Itoa(props.TabIndex)
	}
	
	// Data attributes
	for key, value := range props.DataAttrs {
		attrs["data-"+key] = value
	}
	
	// Merge custom attributes (allows override)
	for key, value := range props.Attributes {
		attrs[key] = value
	}
	
	return attrs
}

// Tag renders a pure presentation tag atom
templ Tag(props TagProps) {
	if props.Clickable || props.OnClick != "" {
		<button {buildTagAttributes(props)...}>
			@renderTagContent(props)
		</button>
	} else {
		<span {buildTagAttributes(props)...}>
			@renderTagContent(props)
		</span>
	}
}

// renderTagContent renders the tag content
templ renderTagContent(props TagProps) {
	// Left icon
	if props.IconLeft != "" {
		<span class="tag-icon-left">
			@renderTagIcon(props.IconLeft)
		</span>
	}
	
	// Icon-only mode
	if props.Icon != "" && props.Text == "" {
		<span class="tag-icon-only">
			@renderTagIcon(props.Icon)
		</span>
	}
	
	// Tag text
	if props.Text != "" {
		<span class="tag-text">
			{ props.Text }
		</span>
	}
	
	// Right icon
	if props.IconRight != "" {
		<span class="tag-icon-right">
			@renderTagIcon(props.IconRight)
		</span>
	}
	
	// Remove button
	if props.Removable {
		<button
			type="button"
			class="tag-remove-button"
			data-onclick={ props.OnRemove }
			aria-label="Remove"
		>
			@renderTagIcon("x")
		</button>
	}
}

// renderTagIcon renders an icon placeholder (to be replaced with actual Icon atom)
templ renderTagIcon(name string) {
	<span class="tag-icon" data-icon={ name }>
		{ name }
	</span>
}