package atoms

// SpinnerProps defines all properties for the Spinner atom
// Note: Basecoat doesn't have a dedicated spinner component, uses lucide icons with animate-spin
type SpinnerProps struct {
	// Visual properties
	Size string `json:"size,omitempty"` // "sm", "md", "lg" - controls icon size
	
	// HTML attributes
	ID string `json:"id,omitempty"`
	
	// ARIA accessibility
	AriaLabel string `json:"ariaLabel,omitempty"`
	Role      string `json:"role,omitempty"` // Default: "status"
}

// getSpinnerSize returns appropriate icon size
func getSpinnerSize(size string) string {
	switch size {
	case "sm":
		return "sm"
	case "lg":
		return "lg"
	case "md", "":
		return "md"
	default:
		return "md"
	}
}

// Spinner renders a loading spinner using lucide loader-circle icon with animate-spin
templ Spinner(props SpinnerProps) {
	@Icon(IconProps{
		Name: "loader-circle",
		Size: getSpinnerSize(props.Size),
		AriaLabel: func() string {
			if props.AriaLabel != "" {
				return props.AriaLabel
			}
			return "Loading"
		}(),
		AriaRole: func() string {
			if props.Role != "" {
				return props.Role
			}
			return "status"
		}(),
		DataAttrs: map[string]string{
			"spinner": "true",
		},
		// Note: animate-spin class should be added via CSS or Alpine.js
		// Basecoat examples use class="animate-spin" on the icon
	})
}