package templates

import (
	"github.com/niiniyare/ruun/views/components/atoms"
	"github.com/niiniyare/ruun/views/components/organisms"
)

// ExampleSidebarLayout demonstrates a sidebar layout with the enhanced system
templ ExampleSidebarLayout() {
	@EnhancedPageLayout(EnhancedPageLayoutProps{
		BaseLayoutProps: BaseLayoutProps{
			Meta: PageMeta{
				Title:       "Sidebar Layout Example",
				Description: "Example of enhanced sidebar layout",
			},
			ThemeID:  "default",
			DarkMode: false,
			HXBoost:  true,
		},
		Type: PageLayoutSidebar,
		Navigation: &NavigationConfig{
			EnableSearch:      true,
			EnableBreadcrumbs: true,
			Sidebar: &SidebarConfig{
				Title:       "My Application",
				Logo:        "/static/images/logo.svg",
				LogoURL:     "/",
				Collapsible: true,
				Width:       "256px",
			},
			Items: []organisms.NavigationItem{
				{
					ID:   "dashboard",
					Text: "Dashboard",
					Icon: "home",
					URL:  "/dashboard",
				},
				{
					ID:   "products",
					Text: "Products",
					Icon: "package",
					URL:  "/products",
					Items: []organisms.NavigationItem{
						{ID: "products-list", Text: "All Products", URL: "/products"},
						{ID: "products-add", Text: "Add Product", URL: "/products/new"},
						{ID: "products-categories", Text: "Categories", URL: "/products/categories"},
					},
				},
				{
					ID:   "orders",
					Text: "Orders",
					Icon: "shopping-cart",
					URL:  "/orders",
					Badge: "12",
					BadgeVariant: atoms.BadgeDestructive,
				},
			},
			User: &UserConfig{
				Name:   "John Doe",
				Avatar: "/static/images/avatar.jpg",
				Menu: []organisms.NavigationItem{
					{ID: "profile", Text: "Profile", Icon: "user", URL: "/profile"},
					{ID: "settings", Text: "Settings", Icon: "settings", URL: "/settings"},
					{Divider: true},
					{ID: "logout", Text: "Logout", Icon: "log-out", URL: "/logout"},
				},
			},
		},
		Header: &PageHeaderConfig{
			Title:       "Product Management",
			Description: "Manage your products and inventory",
			Icon:        "package",
			Breadcrumbs: []BreadcrumbItem{
				{Text: "Home", URL: "/"},
				{Text: "Products", URL: "/products"},
				{Text: "Management"},
			},
			Actions: []ActionConfig{
				{
					Text:    "Add Product",
					Icon:    "plus",
					Variant: atoms.ButtonPrimary,
					HXGet:   "/products/new",
					HXTarget: "#main-content",
				},
			},
		},
		ContentProps: ContentConfig{
			MaxWidth: "7xl",
			Padding:  "px-4 py-6 sm:px-6 lg:px-8",
		},
	}) {
		<div class="space-y-6">
			<div class="grid grid-cols-1 md:grid-cols-3 gap-6">
				<div class="bg-card p-6 rounded-lg border">
					<h3 class="text-lg font-semibold mb-2">Total Products</h3>
					<p class="text-3xl font-bold text-primary">1,234</p>
				</div>
				<div class="bg-card p-6 rounded-lg border">
					<h3 class="text-lg font-semibold mb-2">Low Stock</h3>
					<p class="text-3xl font-bold text-destructive">23</p>
				</div>
				<div class="bg-card p-6 rounded-lg border">
					<h3 class="text-lg font-semibold mb-2">Categories</h3>
					<p class="text-3xl font-bold text-success">15</p>
				</div>
			</div>
			
			// Products table would go here
			<div class="bg-card rounded-lg border">
				<div class="p-6">
					<h3 class="text-lg font-semibold mb-4">Recent Products</h3>
					// Table component would be rendered here
				</div>
			</div>
		</div>
	}
}

// ExampleAnalyticsDashboard demonstrates an analytics dashboard
templ ExampleAnalyticsDashboard() {
	@EnhancedDashboardLayout(EnhancedDashboardLayoutProps{
		EnhancedPageLayoutProps: EnhancedPageLayoutProps{
			BaseLayoutProps: BaseLayoutProps{
				Meta: PageMeta{
					Title: "Analytics Dashboard",
				},
				ThemeID: "default",
			},
			Type: PageLayoutCombined,
			Navigation: &NavigationConfig{
				EnableSearch: true,
				Sidebar: &SidebarConfig{
					Title:       "Analytics",
					Collapsible: true,
				},
				Topbar: &TopbarConfig{
					SearchBox:     true,
					Notifications: true,
				},
				User: &UserConfig{
					Name:   "Jane Smith",
					Avatar: "/avatars/jane.jpg",
				},
				Items: getDashboardNavigationItems(),
			},
		},
		Title:       "Analytics Overview",
		Description: "Real-time analytics and performance metrics",
		Section:     DashboardSectionAnalytics,
		Metrics: []DashboardMetric{
			{
				ID:         "revenue",
				Title:      "Total Revenue",
				Value:      "$124,567",
				Change:     12.5,
				ChangeType: "increase",
				Icon:       "dollar-sign",
				Color:      "green",
				HXGet:      "/api/metrics/revenue",
				HXTrigger:  "load, every 30s",
			},
			{
				ID:         "orders",
				Title:      "Orders Today",
				Value:      "324",
				Change:     -2.3,
				ChangeType: "decrease",
				Icon:       "shopping-cart",
				Color:      "blue",
				HXGet:      "/api/metrics/orders",
				HXTrigger:  "load, every 60s",
			},
			{
				ID:         "customers",
				Title:      "Active Customers",
				Value:      "2,147",
				Change:     5.7,
				ChangeType: "increase",
				Icon:       "users",
				Color:      "purple",
				HXGet:      "/api/metrics/customers",
			},
			{
				ID:         "conversion",
				Title:      "Conversion Rate",
				Value:      "3.2%",
				Change:     0.8,
				ChangeType: "increase",
				Icon:       "trending-up",
				Color:      "yellow",
				HXGet:      "/api/metrics/conversion",
			},
		},
		Charts: []DashboardChart{
			{
				ID:    "revenue-chart",
				Title: "Revenue Trend",
				Type:  "line",
				Size:  WidgetSizeLarge,
				Data: map[string]any{
					"labels": []string{"Jan", "Feb", "Mar", "Apr", "May", "Jun"},
					"datasets": []map[string]any{
						{
							"label": "Revenue",
							"data":  []int{10000, 15000, 12000, 18000, 22000, 25000},
						},
					},
				},
				HXGet:     "/api/charts/revenue",
				HXTrigger: "load, every 5m",
			},
			{
				ID:    "orders-chart",
				Title: "Orders by Category",
				Type:  "pie",
				Size:  WidgetSizeMedium,
				Data: map[string]any{
					"labels": []string{"Electronics", "Clothing", "Books", "Home", "Other"},
					"datasets": []map[string]any{
						{
							"data": []int{35, 25, 15, 20, 5},
						},
					},
				},
				HXGet: "/api/charts/orders",
			},
		},
		Tables: []DashboardTable{
			{
				ID:          "top-products",
				Title:       "Top Products",
				Description: "Best performing products this month",
				Size:        WidgetSizeWide,
				Columns: []organisms.TableColumn{
					{Name: "name", Label: "Product", Type: "text"},
					{Name: "sales", Label: "Sales", Type: "number"},
					{Name: "revenue", Label: "Revenue", Type: "currency"},
				},
				Data: []map[string]any{
					{"name": "iPhone 14", "sales": 150, "revenue": 149700},
					{"name": "MacBook Pro", "sales": 45, "revenue": 89550},
					{"name": "AirPods", "sales": 230, "revenue": 34500},
				},
				Features: organisms.TableFeatures{
					Sortable:   true,
					Searchable: false,
					Pagination: false,
				},
				HXGet: "/api/tables/top-products",
			},
		},
		GridConfig: DashboardGridConfig{
			Columns:    4,
			Responsive: true,
			Gap:        "gap-6",
		},
		EnableRefresh:   true,
		RefreshInterval: 30,
		EnableExport:    true,
		EnableFilters:   true,
		RealTimeData:    true,
		WebSocketURL:    "/ws/dashboard",
	}) {
		// Additional custom widgets could go here
	}
}

// ExampleTopbarLayout demonstrates a topbar-only layout
templ ExampleTopbarLayout() {
	@EnhancedPageLayout(EnhancedPageLayoutProps{
		BaseLayoutProps: BaseLayoutProps{
			Meta: PageMeta{
				Title: "Topbar Layout Example",
			},
			ThemeID: "default",
		},
		Type: PageLayoutTopbar,
		Navigation: &NavigationConfig{
			EnableSearch: true,
			Topbar: &TopbarConfig{
				Title:         "My App",
				Logo:          "/static/images/logo.svg",
				LogoURL:       "/",
				SearchBox:     true,
				Notifications: true,
			},
			Items: []organisms.NavigationItem{
				{ID: "home", Text: "Home", URL: "/"},
				{ID: "about", Text: "About", URL: "/about"},
				{ID: "contact", Text: "Contact", URL: "/contact"},
			},
			User: &UserConfig{
				Name:   "Admin User",
				Avatar: "/avatars/admin.jpg",
				Menu: []organisms.NavigationItem{
					{ID: "profile", Text: "Profile", URL: "/profile"},
					{ID: "logout", Text: "Logout", URL: "/logout"},
				},
			},
		},
		Header: &PageHeaderConfig{
			Title:       "Welcome",
			Description: "This is a topbar layout example",
		},
		ContentProps: ContentConfig{
			MaxWidth: "4xl",
		},
	}) {
		<div class="text-center space-y-6">
			<h2 class="text-2xl font-bold">Topbar Layout</h2>
			<p class="text-muted-foreground">
				This layout uses only the top navigation bar.
			</p>
			<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
				<div class="bg-card p-6 rounded-lg border text-center">
					<h3 class="text-lg font-semibold mb-2">Feature 1</h3>
					<p class="text-muted-foreground">Description of feature 1</p>
				</div>
				<div class="bg-card p-6 rounded-lg border text-center">
					<h3 class="text-lg font-semibold mb-2">Feature 2</h3>
					<p class="text-muted-foreground">Description of feature 2</p>
				</div>
				<div class="bg-card p-6 rounded-lg border text-center">
					<h3 class="text-lg font-semibold mb-2">Feature 3</h3>
					<p class="text-muted-foreground">Description of feature 3</p>
				</div>
			</div>
		</div>
	}
}

// ExampleFullscreenLayout demonstrates a fullscreen layout
templ ExampleFullscreenLayout() {
	@EnhancedPageLayout(EnhancedPageLayoutProps{
		BaseLayoutProps: BaseLayoutProps{
			Meta: PageMeta{
				Title: "Fullscreen Application",
			},
			ThemeID: "dark",
			DarkMode: true,
		},
		Type: PageLayoutFullscreen,
		ContentProps: ContentConfig{
			MaxWidth: "full",
			Padding:  "p-0",
		},
	}) {
		<div class="h-screen flex flex-col bg-background">
			// Custom app header
			<header class="flex items-center justify-between p-4 border-b bg-card">
				<div class="flex items-center gap-3">
					@atoms.Icon(atoms.IconProps{
						Name: "zap",
						Size: atoms.IconSizeLG,
						Class: "text-primary",
					})
					<h1 class="text-xl font-bold">Fullscreen App</h1>
				</div>
				<div class="flex items-center gap-2">
					@atoms.Button(atoms.ButtonProps{
						Variant: atoms.ButtonGhost,
						Size:    atoms.ButtonSizeSM,
						Icon:    "minimize-2",
					}) {
						Minimize
					}
					@atoms.Button(atoms.ButtonProps{
						Variant: atoms.ButtonGhost,
						Size:    atoms.ButtonSizeSM,
						Icon:    "x",
					}) {
						Close
					}
				</div>
			</header>
			
			// Main application area
			<main class="flex-1 flex overflow-hidden">
				// Sidebar
				<aside class="w-64 bg-card border-r p-4">
					<nav class="space-y-2">
						@atoms.Button(atoms.ButtonProps{
							Variant: atoms.ButtonGhost,
							Icon:    "file",
							Class:   "w-full justify-start",
						}) {
							New File
						}
						@atoms.Button(atoms.ButtonProps{
							Variant: atoms.ButtonGhost,
							Icon:    "folder",
							Class:   "w-full justify-start",
						}) {
							Open Folder
						}
						@atoms.Button(atoms.ButtonProps{
							Variant: atoms.ButtonGhost,
							Icon:    "save",
							Class:   "w-full justify-start",
						}) {
							Save
						}
					</nav>
				</aside>
				
				// Content area
				<div class="flex-1 flex flex-col">
					<div class="flex-1 p-6 overflow-auto">
						<div class="h-96 bg-muted rounded-lg flex items-center justify-center">
							<p class="text-muted-foreground">Fullscreen content area</p>
						</div>
					</div>
					
					// Status bar
					<footer class="flex items-center justify-between px-6 py-2 bg-card border-t text-sm text-muted-foreground">
						<span>Ready</span>
						<span>Line 1, Column 1</span>
					</footer>
				</div>
			</main>
		</div>
	}
}

// Helper function to get dashboard navigation items
func getDashboardNavigationItems() []organisms.NavigationItem {
	return []organisms.NavigationItem{
		{
			ID:   "overview",
			Text: "Overview",
			Icon: "home",
			URL:  "/dashboard",
			Active: true,
		},
		{
			ID:   "analytics",
			Text: "Analytics",
			Icon: "trending-up",
			URL:  "/dashboard/analytics",
		},
		{
			ID:   "reports",
			Text: "Reports",
			Icon: "file-text",
			URL:  "/dashboard/reports",
			Items: []organisms.NavigationItem{
				{ID: "sales-report", Text: "Sales Report", URL: "/dashboard/reports/sales"},
				{ID: "inventory-report", Text: "Inventory Report", URL: "/dashboard/reports/inventory"},
				{ID: "customer-report", Text: "Customer Report", URL: "/dashboard/reports/customers"},
			},
		},
		{
			ID:   "settings",
			Text: "Settings",
			Icon: "settings",
			URL:  "/dashboard/settings",
		},
	}
}