package templates

import (
	"github.com/niiniyare/ruun/views/components/atoms"
	"github.com/niiniyare/ruun/views/components/organisms"
)

// PageLayoutAdapter provides backward compatibility for the original PageLayout
templ PageLayoutAdapter(props PageLayoutProps, children ...templ.Component) {
	@EnhancedPageLayout(convertToEnhancedPageLayout(props), children...)
}

// DashboardLayoutAdapter provides backward compatibility for the original DashboardLayout
templ DashboardLayoutAdapter(props DashboardLayoutProps, children ...templ.Component) {
	@EnhancedDashboardLayout(convertToEnhancedDashboardLayout(props), children...)
}

// Conversion functions

func convertToEnhancedPageLayout(props PageLayoutProps) EnhancedPageLayoutProps {
	enhanced := EnhancedPageLayoutProps{
		BaseLayoutProps: BaseLayoutProps{
			Meta:       props.Meta,
			ThemeID:    getThemeFromProps(props.Theme),
			DarkMode:   props.Theme == "dark",
			ID:         props.ID,
			Class:      props.Class,
			HXBoost:    props.HXBoost,
			HXTarget:   props.HXTarget,
			HXSwap:     props.HXSwap,
			AlpineData: props.AlpineData,
			CustomCSS:  props.CustomCSS,
			CustomJS:   props.CustomJS,
		},
		Type: props.Type,
		ContentProps: ContentConfig{
			MaxWidth: props.MaxWidth,
			Padding:  props.Padding,
		},
		Loading: props.Loading,
		Error:   props.Error,
	}
	
	// Convert navigation configuration
	if props.Sidebar.Title != "" || props.Topbar.Title != "" {
		enhanced.Navigation = &NavigationConfig{
			Items:             combineNavigationItems(props.Sidebar.Navigation, props.Topbar.Navigation),
			EnableSearch:      props.Topbar.SearchBox,
			EnableBreadcrumbs: len(props.Header.Breadcrumbs) > 0,
		}
		
		// Sidebar configuration
		if props.Sidebar.Title != "" {
			enhanced.Navigation.Sidebar = &SidebarConfig{
				Title:       props.Sidebar.Title,
				Logo:        props.Sidebar.Logo,
				LogoURL:     props.Sidebar.LogoURL,
				Width:       props.Sidebar.Width,
				Collapsible: props.Sidebar.Collapsible,
				Collapsed:   props.Sidebar.Collapsed,
				Footer:      props.Sidebar.Footer,
				Class:       props.Sidebar.Class,
			}
		}
		
		// Topbar configuration
		if props.Topbar.Title != "" {
			enhanced.Navigation.Topbar = &TopbarConfig{
				Title:         props.Topbar.Title,
				Logo:          props.Topbar.Logo,
				LogoURL:       props.Topbar.LogoURL,
				SearchBox:     props.Topbar.SearchBox,
				Notifications: props.Topbar.Notifications,
				Class:         props.Topbar.Class,
			}
		}
		
		// User configuration
		if props.Topbar.UserName != "" {
			enhanced.Navigation.User = &UserConfig{
				Name:   props.Topbar.UserName,
				Avatar: props.Topbar.UserAvatar,
				Menu:   props.Topbar.UserMenu,
			}
		}
	}
	
	// Convert header configuration
	if props.Header.Title != "" || len(props.Header.Actions) > 0 {
		enhanced.Header = &PageHeaderConfig{
			Title:       props.Header.Title,
			Description: props.Header.Description,
			Icon:        props.Header.Icon,
			Breadcrumbs: props.Header.Breadcrumbs,
			Tabs:        props.Header.Tabs,
			Class:       props.Header.Class,
		}
		
		if props.Header.Badge != "" {
			enhanced.Header.Badge = &BadgeConfig{
				Text:    props.Header.Badge,
				Variant: props.Header.BadgeVariant,
			}
		}
		
		// Convert actions
		enhanced.Header.Actions = convertTableActionsToPageActions(props.Header.Actions)
	}
	
	// Convert footer configuration
	if props.Footer.Show {
		enhanced.Footer = &PageFooterConfig{
			Show:        props.Footer.Show,
			Copyright:   props.Footer.Copyright,
			Links:       props.Footer.Links,
			SocialLinks: props.Footer.SocialLinks,
			Class:       props.Footer.Class,
		}
	}
	
	return enhanced
}

func convertToEnhancedDashboardLayout(props DashboardLayoutProps) EnhancedDashboardLayoutProps {
	// First convert the base page layout properties
	basePage := PageLayoutProps{
		Meta:       props.Meta,
		Theme:      props.Theme,
		Class:      props.Class,
		ID:         props.ID,
		Loading:    props.Loading,
		Error:      props.Error,
		HXBoost:    true,
		HXTarget:   props.HXTarget,
		HXSwap:     props.HXSwap,
		AlpineData: props.AlpineData,
		CustomCSS:  props.CustomCSS,
		CustomJS:   props.CustomJS,
	}
	
	enhanced := EnhancedDashboardLayoutProps{
		EnhancedPageLayoutProps: convertToEnhancedPageLayout(basePage),
		Title:                   props.Title,
		Description:             props.Description,
		Section:                 props.Section,
		GridConfig: DashboardGridConfig{
			Columns:    props.GridCols,
			Responsive: props.Responsive,
		},
	}
	
	// Set up navigation
	enhanced.Navigation = &NavigationConfig{
		Items:        props.Navigation,
		EnableSearch: true,
		Sidebar: &SidebarConfig{
			Title:       "ERP Dashboard",
			Logo:        "/static/images/logo.png",
			LogoURL:     "/",
			Collapsible: true,
		},
		Topbar: &TopbarConfig{
			SearchBox:     true,
			Notifications: props.UserMenu != nil && len(props.UserMenu) > 0,
		},
		User: &UserConfig{
			Name:   props.UserName,
			Avatar: props.UserAvatar,
			Menu:   props.UserMenu,
		},
	}
	
	// Convert metrics from stats
	enhanced.Metrics = convertStatsToMetrics(props.Stats)
	
	// Convert widgets
	enhanced.Widgets = props.Widgets
	
	// Dashboard features
	enhanced.EnableRefresh = props.HXGet != ""
	enhanced.RefreshInterval = 30
	enhanced.EnableExport = false
	enhanced.EnableFilters = props.ShowFilters
	
	// Data configuration
	enhanced.DataSource = props.HXGet
	
	return enhanced
}

func convertTableActionsToPageActions(actions []organisms.TableAction) []ActionConfig {
	pageActions := make([]ActionConfig, len(actions))
	for i, action := range actions {
		pageActions[i] = ActionConfig{
			ID:          action.ID,
			Text:        action.Text,
			Icon:        action.Icon,
			Variant:     convertButtonVariant(action.Variant),
			Size:        convertButtonSize(action.Size),
			Disabled:    action.Disabled,
			HXPost:      action.HXPost,
			HXGet:       action.HXGet,
			HXTarget:    action.HXTarget,
			HXSwap:      action.HXSwap,
			AlpineClick: action.AlpineClick,
		}
	}
	return pageActions
}

func convertStatsToMetrics(stats []DashboardStats) []DashboardMetric {
	metrics := make([]DashboardMetric, len(stats))
	for i, stat := range stats {
		metrics[i] = DashboardMetric{
			ID:         "metric-" + string(i),
			Title:      stat.Title,
			Value:      stat.Value,
			ChangeType: stat.ChangeType,
			Icon:       stat.Icon,
			Color:      stat.Color,
			Loading:    stat.Loading,
		}
		
		// Parse change value
		if stat.Change != "" {
			// Simple parsing - would need proper implementation
			metrics[i].Change = 0
		}
	}
	return metrics
}

func convertButtonVariant(variant atoms.ButtonVariant) atoms.ButtonVariant {
	if variant == "" {
		return atoms.ButtonPrimary
	}
	return variant
}

func convertButtonSize(size atoms.ButtonSize) atoms.ButtonSize {
	if size == "" {
		return atoms.ButtonSizeMD
	}
	return size
}

func getThemeFromProps(theme string) string {
	if theme == "" {
		return "default"
	}
	return theme
}

func combineNavigationItems(sidebar, topbar []organisms.NavigationItem) []organisms.NavigationItem {
	// Combine sidebar and topbar navigation items
	items := make([]organisms.NavigationItem, 0, len(sidebar)+len(topbar))
	items = append(items, sidebar...)
	items = append(items, topbar...)
	return items
}