package molecules

import (
	"github.com/niiniyare/ruun/views/components/atoms"
)

// CardProps defines properties for the Card molecule using Basecoat patterns
type CardProps struct {
	// Core content
	Title       string `json:"title"`
	Description string `json:"description"`
	
	// Slot-based composition
	Header   templ.Component `json:"header"`   // Custom header content
	Content  templ.Component `json:"content"`  // Main content area
	Footer   templ.Component `json:"footer"`   // Footer content
	
	// Action slot for header
	HeaderAction templ.Component `json:"headerAction"`
	
	// Accessibility
	ID        string `json:"id"`
	AriaLabel string `json:"ariaLabel"`
	
	// Semantic variants (replaces ClassName)
	Border   bool `json:"border"`   // Add border styling
	Compact  bool `json:"compact"`  // Compact spacing
	Elevated bool `json:"elevated"` // Elevated appearance
}

// Card renders a Basecoat card component with header, content, and footer
templ Card(props CardProps) {
	<div 
		class="card"
		if props.Border {
			data-variant="border"
		}
		if props.Compact {
			data-size="compact"
		}
		if props.Elevated {
			data-elevation="elevated"
		}
		if props.ID != "" {
			id={ props.ID }
		}
		if props.AriaLabel != "" {
			aria-label={ props.AriaLabel }
		}
	>
		<!-- Header section -->
		if props.Header != nil || props.Title != "" || props.Description != "" || props.HeaderAction != nil {
			<header>
				if props.Header != nil {
					<!-- Custom header content -->
					@props.Header
				} else {
					<!-- Default header with title/description -->
					if props.Title != "" {
						<h2>{ props.Title }</h2>
					}
					if props.Description != "" {
						<p>{ props.Description }</p>
					}
				}
				
				<!-- Header action slot -->
				if props.HeaderAction != nil {
					<div data-slot="card-action">
						@props.HeaderAction
					</div>
				}
			</header>
		}
		
		<!-- Content section -->
		if props.Content != nil {
			<section>
				@props.Content
			</section>
		}
		
		<!-- Footer section -->
		if props.Footer != nil {
			<footer>
				@props.Footer
			</footer>
		}
	</div>
}

// getCardClass removed - now using static "card" class with data attributes

// CardWithBorder creates a card with border styling
templ CardWithBorder(props CardProps) {
	@Card(CardProps{
		Title:        props.Title,
		Description:  props.Description,
		Header:       props.Header,
		Content:      props.Content,
		Footer:       props.Footer,
		HeaderAction: props.HeaderAction,
		ID:           props.ID,
		AriaLabel:    props.AriaLabel,
		Border:       true,
	})
}

// SimpleCard creates a basic card with just title and content
templ SimpleCard(title string, content templ.Component) {
	@Card(CardProps{
		Title:   title,
		Content: content,
	})
}

// ActionCard creates a card with action buttons in the header
templ ActionCard(title, description string, content templ.Component, actions []atoms.ButtonProps) {
	@Card(CardProps{
		Title:       title,
		Description: description,
		Content:     content,
		HeaderAction: cardActions(actions),
	})
}

// Helper template for rendering action buttons
templ cardActions(actions []atoms.ButtonProps) {
	<div class="flex items-center gap-2">
		for _, action := range actions {
			@atoms.Button(action)
		}
	</div>
}

// ImageCard creates a card with an image in the content section
templ ImageCard(props CardProps, imageSrc, imageAlt string) {
	@Card(CardProps{
		Title:        props.Title,
		Description:  props.Description,
		Header:       props.Header,
		Content:      cardImageContent(imageSrc, imageAlt, props.Content),
		Footer:       props.Footer,
		HeaderAction: props.HeaderAction,
		ID:           props.ID,
		AriaLabel:    props.AriaLabel,
		Border:       props.Border,
		Compact:      props.Compact,
		Elevated:     props.Elevated,
	})
}

// Helper template for image content with optional additional content
templ cardImageContent(imageSrc, imageAlt string, additionalContent templ.Component) {
	<div class="px-0">
		<img 
			src={ imageSrc } 
			alt={ imageAlt }
			class="aspect-video object-cover w-full"
			loading="lazy"
		/>
	</div>
	if additionalContent != nil {
		<div class="px-6 pt-6">
			@additionalContent
		</div>
	}
}

// StatsCard creates a card optimized for displaying statistics
templ StatsCard(title, value, description string, icon templ.Component, trend string, trendPositive bool) {
	@Card(CardProps{
		Title:   title,
		Content: statsCardContent(value, description, icon, trend, trendPositive),
	})
}

templ statsCardContent(value, description string, icon templ.Component, trend string, trendPositive bool) {
	<div class="flex items-center justify-between">
		<div class="space-y-1">
			<p class="text-2xl font-bold">{ value }</p>
			if description != "" {
				<p class="text-sm text-muted-foreground">{ description }</p>
			}
		</div>
		if icon != nil {
			<div class="text-muted-foreground">
				@icon
			</div>
		}
	</div>
	if trend != "" {
		<div class="mt-2">
			if trendPositive {
				@atoms.Badge(atoms.BadgeProps{
					Text:    trend,
					Variant: "secondary",
				})
			} else {
				@atoms.Badge(atoms.BadgeProps{
					Text:    trend,
					Variant: "destructive",
				})
			}
		</div>
	}
}